Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.contribution.java;uses:="org.ap
 ache.tuscany.sca.contribution";version="2.0"
Private-Package: org.apache.tuscany.sca.contribution.java.impl;version
 ="2.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Java Import/Export Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
DynamicImport-Package: org.apache.tuscany.sca.contribution.osgi.impl
Bundle-Version: 2.0
Bnd-LastModified: 1225397112984
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Java Import/Export Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0",
 org.apache.tuscany.sca.contribution.java;version="2.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0",
 org.apache.tuscany.sca.core;version="2.0",
 org.apache.tuscany.sca.extensibility;version="2.0",
 org.apache.tuscany.sca.monitor;version="2.0"
Bundle-SymbolicName: org.apache.tuscany.sca.contribution.java
Bundle-DocURL: http://www.apache.org/

