Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.java.xml;uses:="
 org.apache.tuscany.sca.assembly,org.apache.tuscany.sca.implementation
 .java.introspect,org.apache.tuscany.sca.implementation.java,org.apach
 e.tuscany.sca.core,org.apache.tuscany.sca.policy,org.apache.tuscany.s
 ca.interfacedef.java,org.apache.tuscany.sca.monitor,org.apache.tuscan
 y.sca.interfacedef,javax.xml.namespace,javax.xml.stream,org.apache.tu
 scany.sca.assembly.xml,org.apache.tuscany.sca.contribution.resolver,o
 rg.apache.tuscany.sca.contribution.processor";version="2.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Java Implementation XML Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0
Bnd-LastModified: 1225397170750
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Java Implementation XML Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 
 org.apache.tuscany.sca.assembly;version="2.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0";resolution:=optional,
 org.apache.tuscany.sca.assembly.xml;version="2.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0",
 org.apache.tuscany.sca.core;version="2.0",
 org.apache.tuscany.sca.implementation.java;version="2.0",
 org.apache.tuscany.sca.implementation.java.introspect;version="2.0",
 org.apache.tuscany.sca.implementation.java.xml;version="2.0",
 org.apache.tuscany.sca.interfacedef;version="2.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0",
 org.apache.tuscany.sca.monitor;version="2.0",
 org.apache.tuscany.sca.policy;version="2.0",
 
 org.osoa.sca.annotations;version="2.0";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.java.xml
Bundle-DocURL: http://www.apache.org/

