Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.node.manager;use
 s:="javax.servlet,org.osoa.sca.annotations,org.apache.tuscany.sca.dat
 a.collection,org.apache.tuscany.sca.node.launcher,javax.xml.parsers,o
 rg.osoa.sca,javax.servlet.http";version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Node Manager Application
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397411859
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Node Manager Application
Import-Package: javax.servlet,javax.servlet.http,javax.xml.parsers,org
 .apache.tuscany.sca.data.collection;version="1.4",org.apache.tuscany.
 sca.implementation.node.manager;version="1.4",org.apache.tuscany.sca.
 node.launcher;version="1.4",org.osoa.sca;version="1.4",org.osoa.sca.a
 nnotations;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.node.manager
Bundle-DocURL: http://www.apache.org/

