Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.node.manager;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Node Manager
DynamicImport-Package: org.apache.tuscany.sca.node.impl,org.apache.tus
 cany.sca.extensibility
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Node Manager
Import-Package: javax.servlet;version="2.5.0",
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.node;version="2.0.0",
 org.apache.tuscany.sca.node.configuration;version="2.0.0",
 org.apache.tuscany.sca.node.extensibility;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation
Bundle-SymbolicName: org.apache.tuscany.sca.node.manager
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
