<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-SNAPSHOT"

           name="binding.osgi">

    <component name="osgi.implementationLoader">
        <system:implementation.system class="org.apache.tuscany.osgOSGiBindingBuilderi.binding.OSGiBindingLoader"/>
    </component>
    <component name="osgi.bindingBuilder">
        <system:implementation.system class="org.apache.tuscany.osgi.binding.OSGiBindingBuilder"/>
    </component>
    <component name="osgi.componentLoader">
        <system:implementation.system class="org.apache.tuscany.implementation.osgi.OSGiImplementationLoader"/>
    </component>
    <component name="osgi.componentTypeLoader">
        <system:implementation.system class="org.apache.tuscany.implementation.osgi.OSGiComponentTypeLoader"/>
    </component>
    <component name="osgi.componentBuilder">
        <system:implementation.system class="org.apache.tuscany.implementation.osgi.OSGiComponentBuilder"/>
    </component>

</composite>
