<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.sca</groupId>
        <artifactId>tuscany-sca</artifactId>
        <version>2.0-Beta1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>tuscany-compliance-tests</artifactId>
    <name>Apache Tuscany SCA Compliance Tests</name>

    <repositories>
        <repository>
            <!-- OASIS will eventually publish these themselves but for now they're at my people place -->
            <id>oasis.contributions</id>
            <url>http://people.apache.org/~antelder/tuscany/otests/maven</url>
        </repository>
    </repositories>

    <modules>
       <module>assembly</module>
       <module>policy</module>
       <module>java-caa</module>
       <module>java-ci</module>
    </modules>

</project>
