Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.databinding.json;version="1.4"
 ,org.apache.tuscany.sca.databinding.json.axiom;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Data Binding for JSON
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397312078
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data Binding for JSON
Import-Package: com.metaparadigm.jsonrpc,
 javax.xml.namespace,
 javax.xml.stream;version="1.0",
 junit.framework;resolution:=optional,
 org.apache.axiom.om,
 org.apache.tuscany.sca.databinding;version="1.4",
 org.apache.tuscany.sca.databinding.impl;version="1.4",
 org.apache.tuscany.sca.databinding.javabeans;version="1.4.0",
 org.apache.tuscany.sca.databinding.json;version="1.4.0",
 org.apache.tuscany.sca.databinding.xml;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.impl;version="1.4";resolution:=optional,
 org.apache.tuscany.sca.interfacedef.util;version="1.4",
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.json,
 org.junit;resolution:=optional,
 org.osoa.sca.annotations;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.json
Bundle-DocURL: http://www.apache.org/
Export-Package: org.apache.tuscany.sca.databinding.json;version="1.4.0"

