Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.databinding.json,
 org.apache.tuscany.sca.databinding.json.axiom
Tool: Bnd-0.0.357
Bundle-Name: Apache Tuscany SCA Data Binding for JSON
Created-By: 1.6.0_15 (Apple Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1254338075268
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data Binding for JSON
Import-Package: com.metaparadigm.jsonrpc,javax.xml.namespace,javax.xml
 .stream;version="1.0",org.apache.axiom.om,org.apache.tuscany.sca.comm
 on.xml.stax.impl,org.apache.tuscany.sca.databinding;version="2.0.0",org
 .apache.tuscany.sca.databinding.impl;version="2.0.0",org.apache.tuscany
 .sca.databinding.json;version="2.0.0",org.apache.tuscany.sca
 .databinding.json.axiom;version="2.0.0",org.apache.tuscany.s
 ca.interfacedef;version="2.0.0",org.apache.tuscany.sca.interfacedef.uti
 l;version="2.0.0",org.codehaus.jettison.badgerfish,org.codehaus.jettiso
 n.json,org.codehaus.jettison.mapped,org.json,org.oasisopen.sca.annota
 tion;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.json
Bundle-DocURL: http://www.apache.org/

