Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.databinding.json;version="1.4"
 ,org.apache.tuscany.sca.databinding.json.axiom;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Data Binding for JSON
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397312078
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data Binding for JSON
Import-Package: com.metaparadigm.jsonrpc,javax.xml.namespace,javax.xml
 .stream;version="1.0",org.apache.axiom.om,org.apache.tuscany.sca.data
 binding;version="1.4",org.apache.tuscany.sca.databinding.impl;version
 ="1.4",org.apache.tuscany.sca.databinding.xml;version="1.4",org.apach
 e.tuscany.sca.interfacedef;version="1.4",org.apache.tuscany.sca.inter
 facedef.util;version="1.4",org.codehaus.jettison.badgerfish,org.codeh
 aus.jettison.json,org.codehaus.jettison.mapped,org.json,org.osoa.sca.
 annotations;version="1.4",org.apache.tuscany.sca.databinding.json.axi
 om;resolution:=optional,org.junit;resolution:=optional,junit.framewor
 k;resolution:=optional,org.apache.tuscany.sca.interfacedef.impl;versi
 on="1.4";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.json
Bundle-DocURL: http://www.apache.org/

