Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.databinding.json,
 org.apache.tuscany.sca.databinding.json.axiom
Tool: Bnd-0.0.357
Bundle-Name: Apache Tuscany SCA Data Binding for JSON
Created-By: 1.6.0_15 (Apple Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1254338075268
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data Binding for JSON
Import-Package: com.metaparadigm.jsonrpc,
 javax.xml.namespace,
 javax.xml.stream,
 org.apache.axiom.om,
 org.apache.tuscany.sca.common.xml.stax;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.databinding.impl;version="2.0.0",
 org.apache.tuscany.sca.databinding.javabeans;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.json,
 org.oasisopen.sca.annotation;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.json
Bundle-DocURL: http://www.apache.org/

