<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<!--
    Servlets for the SCA console.
    
    $Rev$ $Date$
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha"
           name="org.apache.tuscany.sca.console"
           autowire="true">

    <!-- Servlet that serves the SCDL contribution form -->
    <component name="console.scdlRequestForm">
        <system:implementation.system class="org.apache.tuscany.sca.console.handler.scdl.SdclContributionForm"/>
        <property name="path">/scdlForm</property>
        <reference name="servletHost" target="httpService"/>
    </component>

    <!-- Servlet that handles the scdl submission -->
    <component name="console.scdlHandler">
        <system:implementation.system class="org.apache.tuscany.sca.console.handler.scdl.SdclContributionHandler"/>
        <property name="path">/scdlSubmit</property>
        <reference name="servletHost" target="httpService"/>
        <reference name="assemblyService" target="assemblyService"/>
    </component>
    
</composite>