Manifest-Version: 1.0
Private-Package: calculator;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Calculator OSGi Sample
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Eclipse-LazyStart: false
Bundle-Version: 1.4
Bnd-LastModified: 1223949424781
Bundle-Activator: calculator.CalculatorActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Calculator RCP Sample
Import-Package: org.apache.tuscany.sca.node;version="1.4",
 org.osgi.framework;version="1.4",
 org.oasisopen.sca.annotation;version="1.4"
Bundle-SymbolicName: sample-calculator-osgi
Bundle-DocURL: http://www.apache.org/

