<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:wsdli="http://www.w3.org/2006/01/wsdl-instance"
           name="bigbank.webclient">
    
    
    
      <dbsdo:import.sdo xmlns:dbsdo="http://tuscany.apache.org/xmlns/sca/databinding/sdo/1.0" factory="com.bigbank.account.AccountFactory"/> 
    
      <component name="LoginServiceComponent">
        <implementation.java class="bigbank.webclient.services.profile.AccountLoginServiceImpl"/>
        <reference name="accountService">AccountServiceComponent</reference>
         <reference name="profileService">ProfileServiceComponent</reference>
    </component>
    
    <property name="name" type="xsd:string">Anonymous</property>

    <component name="ProfileServiceComponent">
        <implementation.java class="bigbank.webclient.services.profile.ProfileServiceImpl"/>
        <property name="firstName" source="$name"/>
    </component>

    <component name="AccountServiceComponent">
        <implementation.java class="bigbank.webclient.services.account.AccountServiceComponentImpl"/>
        <reference name="accountService">AccountService</reference>
    </component>

    
      <reference name="AccountService">
		<interface.wsdl interface="http://www.bigbank.com/account#wsdl.interface(AccountService)"  wsdli:wsdlLocation="http://www.bigbank.com/account wsdl/AccountService.wsdl" />
		<binding.ws endpoint="http://www.bigbank.com/account#wsdl.endpoint(AccountService/AccountServiceSOAP)"
			location="wsdl/AccountService.wsdl" />
    </reference>
 
</composite>
