<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha"
    name="org.apache.tuscany.databinding.jaxb" autowire="true">

    <dependency xmlns="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha">
        <group>org.apache.tuscany.sca.services.databinding</group>
        <name>databinding-jaxb</name>
        <version>1.0-incubator-SNAPSHOT</version>
    </dependency>
    
    <component name="databinding.jaxb">
        <system:implementation.system class="org.apache.tuscany.databinding.jaxb.JAXBDataBinding" />
    </component>

    <component name="transformer.XMLStreamReader2JAXB">
        <system:implementation.system class="org.apache.tuscany.databinding.jaxb.XMLStreamReader2JAXB" />
    </component>
    
    <component name="transformer.Node2JAXB">
        <system:implementation.system class="org.apache.tuscany.databinding.jaxb.Node2JAXB" />
    </component>
    
    <component name="transformer.JAXB2Node">
        <system:implementation.system class="org.apache.tuscany.databinding.jaxb.JAXB2Node" />
    </component>    
    
    <component name="transformer.Reader2JAXB">
        <system:implementation.system class="org.apache.tuscany.databinding.jaxb.Reader2JAXB" />
    </component>
    
</composite>