Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.scdl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA SCDL
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397097203
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA SCDL
Import-Package: javax.xml.transform.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.definitions.util;version="2.0.0",
 org.apache.tuscany.sca.definitions.xml;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.common.java.io;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.impl;version="2.0.0",
 org.apache.tuscany.sca.policy.util;version="2.0.0",
 org.apache.tuscany.sca.scdl;version="2.0.0",
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.apache.tuscany.sca.scdl
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
