Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.ws.wsdlgen;uses:="org.a
 pache.tuscany.sca.databinding,org.apache.tuscany.sca.interfacedef.uti
 l,org.apache.tuscany.sca.core,org.apache.tuscany.sca.policy,javax.wsd
 l.extensions.schema,javax.xml.namespace,javax.wsdl.xml,javax.wsdl.ext
 ensions,org.apache.tuscany.sca.contribution.resolver,org.oasisopen.sca,org
 .apache.ws.commons.schema,javax.wsdl.factory,org.apache.tuscany.sca.a
 ssembly,javax.wsdl.extensions.soap,javax.xml.parsers,org.apache.tusca
 ny.sca.monitor,org.apache.tuscany.sca.interfacedef.java,org.apache.tu
 scany.sca.interfacedef,org.w3c.dom,javax.wsdl,org.apache.tuscany.sca.
 binding.ws,javax.wsdl.extensions.soap12,org.apache.tuscany.sca.databi
 nding.jaxb,org.apache.tuscany.sca.interfacedef.wsdl,org.apache.ws.com
 mons.schema.utils,org.apache.tuscany.sca.xsd";version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Web Service binding WSDL Generator
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397303515
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Web Service binding WSDL Genera
 tor
Import-Package: javax.jws;resolution:=optional,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.bind.annotation;resolution:=optional,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.ws;resolution:=optional,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0",
 org.apache.tuscany.sca.binding.ws;version="2.0.0",
 org.apache.tuscany.sca.binding.ws.wsdlgen;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.databinding.jaxb;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java.jaxws;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.wsdl;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.xsd;version="2.0.0",
 org.apache.tuscany.sca.xsd.xml;version="2.0.0";resolution:=optional,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.utils,
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0";resolution:=optional,
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.binding.ws.wsdlgen
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
