Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.ws.wsdlgen;uses:="org.a
 pache.tuscany.sca.databinding,org.apache.tuscany.sca.interfacedef.uti
 l,org.apache.tuscany.sca.core,org.apache.tuscany.sca.policy,javax.wsd
 l.extensions.schema,javax.xml.namespace,javax.wsdl.xml,javax.wsdl.ext
 ensions,org.apache.tuscany.sca.contribution.resolver,org.osoa.sca,org
 .apache.ws.commons.schema,javax.wsdl.factory,org.apache.tuscany.sca.a
 ssembly,javax.wsdl.extensions.soap,javax.xml.parsers,org.apache.tusca
 ny.sca.monitor,org.apache.tuscany.sca.interfacedef.java,org.apache.tu
 scany.sca.interfacedef,org.w3c.dom,javax.wsdl,org.apache.tuscany.sca.
 binding.ws,javax.wsdl.extensions.soap12,org.apache.tuscany.sca.databi
 nding.jaxb,org.apache.tuscany.sca.interfacedef.wsdl,org.apache.ws.com
 mons.schema.utils,org.apache.tuscany.sca.xsd";version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Web Service binding WSDL Generator
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397303515
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Web Service binding WSDL Genera
 tor
Import-Package: javax.wsdl,javax.wsdl.extensions,javax.wsdl.extensions
 .schema,javax.wsdl.extensions.soap,javax.wsdl.extensions.soap12,javax
 .wsdl.factory,javax.wsdl.xml,javax.xml.namespace;version="1.0",javax.
 xml.parsers,org.apache.tuscany.sca.assembly;version="1.4",org.apache.
 tuscany.sca.binding.ws;version="1.4",org.apache.tuscany.sca.binding.w
 s.wsdlgen;version="1.4",org.apache.tuscany.sca.contribution.resolver;
 version="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tu
 scany.sca.databinding;version="1.4",org.apache.tuscany.sca.databindin
 g.jaxb;version="1.4",org.apache.tuscany.sca.interfacedef;version="1.4
 ",org.apache.tuscany.sca.interfacedef.java;version="1.4",org.apache.t
 uscany.sca.interfacedef.util;version="1.4",org.apache.tuscany.sca.int
 erfacedef.wsdl;version="1.4",org.apache.tuscany.sca.monitor;version="
 1.4",org.apache.tuscany.sca.policy;version="1.4",org.apache.tuscany.s
 ca.xsd;version="1.4",org.apache.ws.commons.schema,org.apache.ws.commo
 ns.schema.utils,org.osoa.sca;version="1.4",org.w3c.dom,javax.jws;reso
 lution:=optional,org.apache.tuscany.sca.interfacedef.java.jaxws;versi
 on="1.4";resolution:=optional,junit.framework;resolution:=optional,or
 g.osoa.sca.annotations;version="1.4";resolution:=optional,org.apache.
 tuscany.sca.contribution;version="1.4";resolution:=optional,org.junit
 ;resolution:=optional,org.apache.tuscany.sca.core.databinding.process
 or;resolution:=optional,org.apache.tuscany.sca.xsd.xml;version="1.4";
 resolution:=optional,javax.xml.bind.annotation;resolution:=optional,j
 avax.xml.ws;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.binding.ws.wsdlgen
Bundle-DocURL: http://www.apache.org/

