Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.contribution.processor.xml;ver
 sion="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA XML Contribution Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397199187
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA XML Contribution Model
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.contribution;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4.0",
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.contribution.xml
Bundle-DocURL: http://www.apache.org/

