Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.domain.manager.impl;uses:="org.
 apache.commons.fileupload.disk,org.apache.tuscany.sca.runtime,org.apa
 che.tuscany.sca.data.collection,org.apache.tuscany.sca.core.context,o
 rg.apache.tuscany.sca.definitions,org.apache.tuscany.sca.binding.atom
 ,org.apache.tuscany.sca.core,javax.xml.namespace,javax.servlet,javax.
 xml.stream,org.apache.tuscany.sca.core.assembly,org.apache.tuscany.sc
 a.contribution.resolver,org.apache.tuscany.sca.workspace,org.apache.t
 uscany.sca.core.invocation,org.osoa.sca,org.apache.tuscany.sca.assemb
 ly.builder,org.apache.tuscany.sca.implementation.node,org.osoa.sca.an
 notations,org.apache.tuscany.sca.assembly,org.apache.commons.fileuplo
 ad,org.apache.commons.fileupload.servlet,org.apache.tuscany.sca.works
 pace.builder,javax.xml.parsers,org.apache.tuscany.sca.contribution,or
 g.apache.tuscany.sca.interfacedef.java,org.apache.tuscany.sca.monitor
 ,org.apache.tuscany.sca.interfacedef,org.w3c.dom,org.apache.xml.seria
 lize,org.apache.tuscany.sca.contribution.processor,javax.servlet.http
 ";version="1.4",org.apache.tuscany.sca.domain.manager.launcher;uses:=
 "org.apache.tuscany.sca.domain.manager.impl,org.apache.tuscany.sca.no
 de,org.osoa.sca";version="1.4"
Private-Package: icons;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Domain Manager Application
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397422109
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Domain Manager Application
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.assembly.builder;version="1.4",
 org.apache.tuscany.sca.assembly.xml;version="1.4.0",
 org.apache.tuscany.sca.binding.atom;version="1.4",
 org.apache.tuscany.sca.contribution;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.core.assembly;version="1.4",
 org.apache.tuscany.sca.core.context;version="1.4",
 org.apache.tuscany.sca.core.invocation;version="1.4",
 org.apache.tuscany.sca.data.collection;version="1.4",
 org.apache.tuscany.sca.definitions;version="1.4",
 org.apache.tuscany.sca.domain.manager.impl;version="1.4",
 org.apache.tuscany.sca.domain.manager.launcher;version="1.4",
 org.apache.tuscany.sca.implementation.node;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.java;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.node;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4.0",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.apache.tuscany.sca.workspace;version="1.4",
 org.apache.tuscany.sca.workspace.builder;version="1.4",
 org.apache.xml.serialize,
 org.osoa.sca;version="1.4",
 org.osoa.sca.annotations;version="1.4",
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.domain.manager
Bundle-DocURL: http://www.apache.org/

