Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.tuscany.sca.monitor;version="1.4"
Bnd-LastModified: 1225317002357
Export-Package: org.apache.tuscany.sca.monitor;version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Monitor
Bundle-Description: Apache Tuscany SCA Monitor
Private-Package: org.apache.tuscany.sca.monitor.impl;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.monitor
Tool: Bnd-0.0.255

