<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
 -->
<!--
    Spring implementation extension configuration for the launcher environment.
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-SNAPSHOT"
           name="org.apache.tuscany.transaction.geronimo.JTAExtension">

	<service name="TransactionManagerService">
        <interface.java interface = "javax.transaction.TransactionManager"/>
        <reference>TransactionManager</reference>
	</service>
	
    <dependency xmlns="http://tuscany.apache.org/xmlns/1.0-SNAPSHOT">
        <group>org.apache.tuscany.sca.transaction</group>
        <name>geronimo</name>
        <version>1.0-incubator-SNAPSHOT</version>
    </dependency>

    <component name="TransactionLogService">
        <system:implementation.system
            class="org.apache.tuscany.transaction.geronimo.jta.GeronimoTransactionLogService"/>
    </component>

    <component name="XidFactory">
        <system:implementation.system class="org.apache.geronimo.transaction.manager.XidFactoryImpl"/>
    </component>

    <component name="XATerminator">
        <system:implementation.system class="org.apache.tuscany.transaction.geronimo.jta.XATerminatorService"/>
    </component>

    <component name="TransactionManager">
        <system:implementation.system
            class="org.apache.tuscany.transaction.geronimo.jta.GeronimoTransactionManagerService"/>
    </component>

</composite>