Manifest-Version: 1.0
Built-By: ant
Build-Jdk: 1.5.0_15
Bundle-Description: Apache Tuscany SCA Compact Base Jar
Bundle-SymbolicName: org.apache.tuscany.sca.compact.base
Bundle-Version: 2.0-SNAPSHOT
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: org.apache.tuscany.sca*
Extension-Name: tuscany-compact-base
Main-Class: org.apache.tuscany.sca.node.DynamicNodeMain
Implementation-Title: Apache Tuscany SCA Compact Base Jar
Class-Path: activemq-all-5.1.0.jar geronimo-commonj_1.1_spec-1.0.jar j
 axb-api-2.1.jar jaxb-impl-2.1.3.jar jaxws-api-2.1.jar jsr181-api-1.0-
 MR1.jar stax-api-1.0.1.jar stax-api-1.0-2.jar wstx-asl-3.2.1.jar

