Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.ejb;uses:="org.a
 pache.tuscany.sca.assembly";version="2.0.0"
Private-Package: org.apache.tuscany.sca.implementation.ejb.impl;versio
 n="1.4",org.apache.tuscany.sca.implementation.ejb.xml;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA EJB Session Bean Implementation Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397451671
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA EJB Session Bean Implementation
  Model
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="2.0.0",org.apache.tuscany.sca.contribution.proc
 essor;version="2.0.0",org.apache.tuscany.sca.contribution.resolver;vers
 ion="1.4",org.apache.tuscany.sca.core;version="2.0.0",org.apache.tuscan
 y.sca.implementation.ejb;version="2.0.0",org.apache.tuscany.sca.monitor
 ;version="2.0.0",org.apache.tuscany.sca.assembly.builder.impl;resolutio
 n:=optional,org.apache.tuscany.sca.definitions;version="2.0.0";resoluti
 on:=optional,org.apache.tuscany.sca.policy;version="2.0.0";resolution:=
 optional,org.apache.tuscany.sca.interfacedef;version="2.0.0";resolution
 :=optional,org.apache.tuscany.sc
 a.assembly.builder;version="2.0.0";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.ejb
Bundle-DocURL: http://www.apache.org/

