<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project>
    <parent>
        <groupId>org.apache.tuscany</groupId>
        <artifactId>sca</artifactId>
        <version>1.0.1-incubating-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tuscany.sca</groupId>
    <artifactId>tuscany-scdl4j</artifactId>
    <version>0.1-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache Tuscany SCDL4J</name>
    <description>Apache Tuscany SCDL4J.</description>

    <modules>
        <module>idl</module>
        <module>assembly</module>
        <module>policy</module>
        <module>assembly-xml</module>
        <module>idl-java</module>
        <module>idl-java-xml</module>
        <module>idl-wsdl</module>
        <module>idl-wsdl-xml</module>
        <module>impl-java</module>
        <module>impl-java-xml</module>
    </modules>

</project>
