Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.policy.transaction;uses:="org.a
 pache.tuscany.sca.runtime,org.apache.geronimo.transaction.log,org.apa
 che.tuscany.sca.assembly,org.apache.tuscany.sca.provider,org.apache.t
 uscany.sca.definitions,org.apache.tuscany.sca.core,org.apache.tuscany
 .sca.monitor,org.apache.tuscany.sca.policy,org.apache.tuscany.sca.int
 erfacedef,javax.xml.namespace,org.apache.tuscany.sca.definitions.util
 ,org.apache.tuscany.sca.invocation,javax.xml.stream,org.apache.tuscan
 y.sca.contribution.resolver,javax.transaction,org.apache.tuscany.sca.
 contribution.processor,org.apache.geronimo.transaction.manager";versi
 on="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Transaction Policy Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397486843
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Transaction Policy Model
Import-Package: javax.resource.spi,
 javax.transaction;version="1.0.1",
 javax.transaction.xa;version="1.1";resolution:=optional,
 javax.xml.namespace,
 javax.xml.stream,
 
 org.apache.geronimo.transaction.log,
 org.apache.geronimo.transaction.manager,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.definitions.util;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.transaction;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.objectweb.howl.log;version="1.0.1"
Bundle-SymbolicName: org.apache.tuscany.sca.policy.transaction
Bundle-DocURL: http://www.apache.org/

