#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:${symbol_pound}b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: ${symbol_pound}b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

${symbol_pound} Resource strings used by the <stripes:errors> tag when displaying errors for a
${symbol_pound} specific field (e.g. <stripes:errors field="password"/>). If not supplied the
${symbol_pound} values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: ${symbol_pound}b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

${symbol_pound} Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

${symbol_pound} Validation error messages produced by Stripes' built-in converter classes. These
${symbol_pound} are default error messages and can be overridden on per-field and per-form levels.
${symbol_pound} Using the 'invalidNumber' error for a field 'age' of a form posting to
${symbol_pound} '/user/Profile.action', the keys looked for (in order) would be:
${symbol_pound}      1: /user/Profile.action.age.invalidNumber
${symbol_pound}      2: /user/Profile.action.age.errorMessage
${symbol_pound}      3: age.errorMessage
${symbol_pound}      4: /user/Profile.action.invalidNumber
${symbol_pound}      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

${symbol_pound} Validation error messages produced by Stripes' annotation based validations. These
${symbol_pound} are default error messages and can be overridden on per-field and per-form levels.
${symbol_pound} Using the 'valueNotPresent' required field error for a field 'username' of a form
${symbol_pound} posting to '/user/Register.action', the keys looked for (in order) would be:
${symbol_pound}      1: /user/Register.action.username.valueNotPresent
${symbol_pound}      2: /user/Register.action.username.errorMessage
${symbol_pound}      3: username.errorMessage
${symbol_pound}      4: /user/Register.action.valueNotPresent
${symbol_pound}      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB
