Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream;version="1.0",org
 .apache.axiom.om,org.apache.neethi,org.apache.tuscany.sca.contributio
 n.processor;version="1.4",org.apache.tuscany.sca.contribution.resolve
 r;version="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.
 tuscany.sca.monitor;version="1.4"
Bnd-LastModified: 1225317025606
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Policy XML WS Model
Bundle-Name: Apache Tuscany SCA Policy XML WS Model
Private-Package: org.apache.tuscany.sca.policy.xml.ws;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.policy.xml.ws
Tool: Bnd-0.0.255

