Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.policy.xml.ws;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Policy XML WS Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Policy XML WS Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.axiom.om,
 org.apache.neethi,
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.policy.xml;version="2.0.0";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.policy.xml.ws
Bundle-DocURL: http://www.apache.org/
Export-Package: org.apache.tuscany.sca.policy.xml.ws;version="2.0.0";
  uses:="javax.xml.stream,
   junit.framework,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.policy,
   javax.xml.namespace"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
