<?xml version="1.0" encoding="UTF-8"?>
<!--
    *  Copyright (c) 2006 The Apache Software Foundation or its licensors, as applicable.
    *
    *  Licensed under the Apache License, Version 2.0 (the "License");
    *  you may not use this file except in compliance with the License.
    *  You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    *  Unless required by applicable law or agreed to in writing, software
    *  distributed under the License is distributed on an "AS IS" BASIS,
    *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    *  See the License for the specific language governing permissions and
    *  limitations under the License.
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-SNAPSHOT"
    name="org.apache.tuscany.launcher.DataBinding">

    <!-- DataBinding registry -->
    <component name="dataBindingRegistry">
        <system:implementation.system class="org.apache.tuscany.databinding.impl.DataBindingRegistryImpl" />
    </component>

    <!-- Transformer registry -->
    <component name="transformerRegistry">
        <system:implementation.system class="org.apache.tuscany.databinding.impl.TransformerRegistryImpl" />
    </component>

    <component name="dataType.loader">
        <system:implementation.system class="org.apache.tuscany.databinding.impl.DataTypeLoader" />
    </component>
    
    <!-- Simple databindings -->
    <component name="databinding.dom">
        <system:implementation.system class="org.apache.tuscany.databinding.impl.SimpleDataBinding" />
        <property name="className">org.w3c.dom.Node</property>
    </component>

</composite>