Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.xquery;uses:="or
 g.apache.tuscany.sca.databinding,org.apache.tuscany.sca.runtime,net.s
 f.saxon.value,org.apache.tuscany.sca.interfacedef.util,org.apache.tus
 cany.sca.provider,org.apache.tuscany.sca.databinding.saxon,net.sf.sax
 on.trans,org.apache.tuscany.sca.core,javax.xml.transform.dom,net.sf.s
 axon,org.apache.tuscany.sca.databinding.saxon.collection,javax.xml.na
 mespace,net.sf.saxon.query,org.apache.tuscany.sca.core.factory,net.sf
 .saxon.om,org.apache.tuscany.sca.assembly,org.apache.tuscany.sca.data
 binding.impl,org.apache.tuscany.sca.interfacedef.java,org.apache.tusc
 any.sca.interfacedef,org.w3c.dom,org.apache.tuscany.sca.implementatio
 n.java.injection,org.apache.tuscany.sca.invocation,javax.xml.transfor
 m,net.sf.saxon.event,javax.xml.transform.stream";version="1.4"
Private-Package: org.apache.tuscany.sca.implementation.xquery.impl;ver
 sion="1.4",org.apache.tuscany.sca.implementation.xquery.xml;version="
 1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA XQuery Implementation Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397469781
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA XQuery Implementation Extension
Import-Package: javax.xml.namespace,javax.xml.stream,javax.xml.transfo
 rm,javax.xml.transform.dom,javax.xml.transform.stream,net.sf.saxon,ne
 t.sf.saxon.event,net.sf.saxon.om,net.sf.saxon.query,net.sf.saxon.tran
 s,net.sf.saxon.value,org.apache.tuscany.sca.assembly;version="1.4",or
 g.apache.tuscany.sca.assembly.impl;version="1.4",org.apache.tuscany.s
 ca.contribution;version="1.4",org.apache.tuscany.sca.contribution.pro
 cessor;version="1.4",org.apache.tuscany.sca.contribution.resolver;ver
 sion="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tusca
 ny.sca.core.factory;version="1.4",org.apache.tuscany.sca.databinding;
 version="1.4",org.apache.tuscany.sca.databinding.impl;version="1.4",o
 rg.apache.tuscany.sca.databinding.saxon;version="1.4",org.apache.tusc
 any.sca.databinding.saxon.collection;version="1.4",org.apache.tuscany
 .sca.implementation.java.injection;version="1.4",org.apache.tuscany.s
 ca.implementation.xquery;version="1.4",org.apache.tuscany.sca.interfa
 cedef;version="1.4",org.apache.tuscany.sca.interfacedef.java;version=
 "1.4",org.apache.tuscany.sca.interfacedef.util;version="1.4",org.apac
 he.tuscany.sca.invocation;version="1.4",org.apache.tuscany.sca.monito
 r;version="1.4",org.apache.tuscany.sca.provider;version="1.4",org.apa
 che.tuscany.sca.runtime;version="1.4",org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.xquery
Bundle-DocURL: http://www.apache.org/

