Manifest-Version: 1.0
Private-Package: calculator;version="1.4",calculator.rcp;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Calculator RCP Sample
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Version: 1.4
Bnd-LastModified: 1225049346921
Bundle-ManifestVersion: 2
Bundle-Activator: calculator.rcp.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Calculator RCP Sample
Import-Package: org.apache.tuscany.sca.node;version="1.4",org.apache.t
 uscany.sca.node.equinox.launcher;version="1.4",org.eclipse.equinox.ap
 p;version="1.0",org.eclipse.jface.action,org.eclipse.jface.resource,o
 rg.eclipse.jface.viewers,org.eclipse.swt.graphics,org.eclipse.swt.wid
 gets,org.eclipse.ui,org.eclipse.ui.actions,org.eclipse.ui.application
 ,org.eclipse.ui.part,org.eclipse.ui.plugin,org.osgi.framework;version
 ="1.4",org.osoa.sca.annotations;version="1.4"
Bundle-SymbolicName: sample.calculator.rcp;singleton:=true
Bundle-DocURL: http://www.apache.org/

