Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.workspace;uses:="org.apache.tus
 cany.sca.contribution";version="2.0.0",org.apache.tuscany.sca.workspace
 .builder;uses:="org.apache.tuscany.sca.workspace,org.apache.tuscany.s
 ca.core,org.apache.tuscany.sca.contribution,org.apache.tuscany.sca.mo
 nitor,org.apache.tuscany.sca.extensibility";version="2.0.0"
Private-Package: org.apache.tuscany.sca.workspace.impl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Domain Workspace Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397195718
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Domain Workspace Model
Import-Package: org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.workspace;version="2.0.0",
 org.apache.tuscany.sca.workspace.builder;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.workspace
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
