Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.workspace;uses:="org.apache.tus
 cany.sca.contribution";version="1.4",org.apache.tuscany.sca.workspace
 .builder;uses:="org.apache.tuscany.sca.workspace,org.apache.tuscany.s
 ca.core,org.apache.tuscany.sca.contribution,org.apache.tuscany.sca.mo
 nitor,org.apache.tuscany.sca.extensibility";version="1.4"
Private-Package: org.apache.tuscany.sca.workspace.impl;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Domain Workspace Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397195718
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Domain Workspace Model
Import-Package: org.apache.tuscany.sca.contribution;version="1.4",org.
 apache.tuscany.sca.contribution.resolver;version="1.4",org.apache.tus
 cany.sca.core;version="1.4",org.apache.tuscany.sca.extensibility;vers
 ion="1.4",org.apache.tuscany.sca.monitor;version="1.4",org.apache.tus
 cany.sca.workspace;version="1.4",org.apache.tuscany.sca.workspace.bui
 lder;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.workspace
Bundle-DocURL: http://www.apache.org/

