Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.script.jruby,javax.script,javax.xml.namespace,
 org.apache.axiom.om,org.apache.bsf.xml,org.apache.tuscany.sca.assembl
 y;version="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.
 tuscany.sca.core.factory;version="1.4",org.apache.tuscany.sca.databin
 ding;version="1.4",org.apache.tuscany.sca.databinding.impl;version="1
 .4",org.apache.tuscany.sca.implementation.script;version="1.4",org.ap
 ache.tuscany.sca.implementation.script.provider;version="1.4",org.apa
 che.tuscany.sca.interfacedef;version="1.4",org.apache.tuscany.sca.int
 erfacedef.java;version="1.4",org.apache.tuscany.sca.interfacedef.wsdl
 ;version="1.4",org.apache.tuscany.sca.invocation;version="1.4",org.ap
 ache.tuscany.sca.provider;version="1.4",org.apache.tuscany.sca.runtim
 e;version="1.4",org.jruby,org.jruby.ast,org.jruby.exceptions,org.jrub
 y.internal.runtime,org.jruby.javasupport,org.jruby.runtime,org.jruby.
 runtime.builtin,org.jruby.runtime.load,org.jruby.util,org.jruby.util.
 io,org.w3c.dom
Bnd-LastModified: 1225317276961
Export-Package: org.apache.tuscany.sca.implementation.script.provider;
 uses:="org.apache.tuscany.sca.databinding.impl,org.apache.tuscany.sca
 .invocation,javax.xml.namespace,org.w3c.dom,org.apache.tuscany.sca.in
 terfacedef.wsdl,javax.script,org.apache.tuscany.sca.core.factory,org.
 apache.tuscany.sca.runtime,org.apache.tuscany.sca.databinding,org.apa
 che.tuscany.sca.provider,org.apache.tuscany.sca.interfacedef,org.apac
 he.tuscany.sca.core,org.apache.axiom.om,org.apache.tuscany.sca.assemb
 ly,org.apache.bsf.xml,org.apache.tuscany.sca.implementation.script,or
 g.apache.tuscany.sca.interfacedef.java";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Script Implementation Extension
Bundle-Description: Apache Tuscany SCA Script Implementation Extension
Private-Package: org.apache.tuscany.sca.implementation.script.engines;
 version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.script.runt
 ime
Tool: Bnd-0.0.255

