~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Usage

  The <<<tuscany-war-plugin>>> is associated with the <<<package>>> phase of the build lifecycle
  and is typically included in the build definition for your project:

+---+
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tuscany.sca</groupId>
                <artifactId>tuscany-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tuscany-war</id>
                        <goals>
                            <goal>tuscany-war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
+---+

  The plugin adds the jars needed by the webapp integration code into WEB-INF/lib
  so that they are included on the web application's classpath.

  It also adds the jars needed by the webapp runtime into WEB-INF/tuscany/lib.
  These are loaded by the integration code and do not appear on the web application's classpath.