# tuscany-sca-2.x

./: .gitignore  BUILDING  CHANGES  LICENSE  NOTICE  README  RELEASE_NOTES  pom.xml  tuscany-checkstyle.xml  tuscany-suppressions.xml
binding.axis/: .classpath  .project  pom.xml
binding.axis2/: pom.xml
bindings/: pom.xml
bindings/binding.axis/: pom.xml
bindings/binding.axis2/: .ruleset  createAxis2m2Repository.bat  pom.xml
bindings/binding.celtix/: .ruleset  checkstyle.xml  pom.xml  tuscany-checkstyle.xml
bindings/binding.jsonrpc/: .classpath  .project  .ruleset  pom.xml
bindings/binding.rmi/: pom.xml
bindings/binding.servicemix/: pom.xml
bindings/sunjars/: build.xml  pom.xml
compliance-tests/: pom.xml
compliance-tests/assembly/: pom.xml
compliance-tests/assembly-tests/: pom.xml
compliance-tests/binding-jms/: pom.xml
compliance-tests/binding-ws/: pom.xml
compliance-tests/java-caa/: pom.xml
compliance-tests/java-ci/: pom.xml
compliance-tests/policy/: pom.xml
composite-plugin/: pom.xml
container.java/: .classpath  .project  pom.xml
container.js/: pom.xml
core/: .classpath  .project  .ruleset  pom.xml
core2/: .pmd  pom.xml
databinding/: pom.xml
databinding/databinding-axiom/: pom.xml
databinding/databinding-castor/: pom.xml
databinding/databinding-framework/: pom.xml
databinding/databinding-jaxb/: pom.xml
databinding/databinding-sdo/: pom.xml
databinding/databinding-test/: pom.xml
databinding/databinding-xmlbeans/: pom.xml
databinding/sdo/: pom.xml
demos/: pom.xml
demos/alert-aggregator/: README  build.xml  pom.xml
demos/alert-aggregator-webapp/: README  build-dojo.xml  build.xml  pom.xml
demos/bigbank/: README  build.xml  pom.xml
demos/bigbank-account/: README  build-dojo.xml  build.xml  pom-runapp.xml  pom.xml  runapp.xml
demos/bigbank-calculator/: README  build.xml  pom.xml
demos/bigbank-stockquote/: README  build.xml  pom.xml
demos/creditws/: pom.xml
demos/customer-map/: customer-maps.sql  pom.xml
demos/load-balancing-webapp/: README  build.xml  pom.xml
demos/mortgage/: pom.xml
demos/mortgage-creditcheck/: build.xml  pom.xml
demos/mortgage-loanapproval/: README  build.xml  pom.xml
demos/secure-bigbank/: pom.xml
demos/store/: build.xml
demos/tutorial/: pom.xml
demos/workpool-distributed/: pom.xml  workerRules2.drl  workerRules3.drl
demos/xml-bigbank/: .ruleset  README  build.xml  pom.xml
distribution/: pom.xml
distribution/all/: pom.xml
distribution/api/: pom.xml
distribution/base-runtime-aggregation/: pom.xml
distribution/binding-rmi-runtime-aggregation/: pom.xml
distribution/binding-ws-runtime-axis2-aggregation/: pom.xml
distribution/bundle/: pom.xml
distribution/bundle-minimal/: pom.xml
distribution/compact/: pom.xml
distribution/core/: pom.xml
distribution/ejava/: pom.xml
distribution/etc/: generate-all-maven-files.sh  generate-pom.sh  generate-src-modules.sh
distribution/features/: generate-profile.sh  pom.xml
distribution/host-webapp/: pom.xml
distribution/manager/: pom.xml
distribution/manifest/: pom.xml
distribution/pdetarget/: pom.xml
distribution/process/: pom.xml
distribution/repository/: pom.xml
distribution/samples/: pom.xml
distribution/standalone/: pom.xml
distribution/tomcat/: README.txt  pom.xml
distribution/war/: pom.xml
distribution/web20/: pom.xml
distribution/webapp/: pom.xml
distribution/webservice/: pom.xml
extensions/: pom.xml
extensions/axis2/: pom.xml
extensions/hessian/: pom.xml
extensions/javascript/: pom.xml
extensions/jms/: pom.xml
extensions/jsonrpc/: pom.xml
extensions/rmi/: pom.xml
extensions/ruby/: pom.xml
extensions/spring/: pom.xml
integration-test/: pom.xml
integration-test/propertyTest/: pom.xml
integration-test/specTest/: pom.xml
itest/: build-was-integration.xml  pom.xml  wasAdmin.py
itest/T3558/: pom.xml
itest/admin/: pom.xml
itest/async-interactions/: pom.xml
itest/base/: pom.xml
itest/bin-distro-unzip/: build.xml  pom.xml
itest/binding-sca-jms/: pom.xml
itest/bindings/: pom.xml
itest/bpel/: pom.xml
itest/builder/: pom.xml
itest/callablereferences/: pom.xml
itest/callablereferences-ws/: pom.xml
itest/callback-api/: pom.xml
itest/callback-basic/: pom.xml
itest/callback-basic-ws/: pom.xml
itest/callback-complex-type/: pom.xml
itest/callback-id/: pom.xml
itest/callback-multiple-wires/: pom.xml
itest/callback-separatethread/: pom.xml
itest/callback-set-callback/: pom.xml
itest/callback-set-conversation/: pom.xml
itest/callback-two-composites/: pom.xml
itest/callback-two-nodes/: pom.xml
itest/component-type/: pom.xml
itest/contribution/: pom.xml
itest/contribution-classloader/: pom.xml
itest/contribution-folder/: pom.xml
itest/contribution-import-export/: pom.xml
itest/contribution-multiple/: pom.xml
itest/contribution-zip/: pom.xml
itest/conversations/: pom.xml
itest/conversations-ws/: pom.xml
itest/corba/: pom.xml
itest/databindings/: pom.xml  readme.html
itest/distribution/: pom.xml
itest/domain/: pom.xml
itest/domains/: pom.xml
itest/endpoints/: pom.xml
itest/exceptions/: pom.xml
itest/exceptions-cross-binding/: pom.xml
itest/exceptions-cross-binding-ws/: pom.xml
itest/exceptions-simple-ws/: pom.xml
itest/extended-api/: pom.xml
itest/implementation-spring/: pom.xml
itest/import-export/: pom.xml
itest/interfaces/: pom.xml
itest/interop-soap-client/: pom.xml
itest/interop-soap-round2-client/: pom.xml
itest/interop-soap-service/: pom.xml  t.bat
itest/jaxws/: pom.xml
itest/jaxws-asyncclient/: pom.xml
itest/jms-args/: pom.xml
itest/jms-callbacks/: pom.xml
itest/jms-definitions/: pom.xml
itest/jms-format/: pom.xml
kernel/: README.txt  overview.html  pom.xml
model/: .classpath  .project  pom.xml
modules/: pom.xml
runtime/: NOTICE.txt  README.txt  pom.xml
samples/: README  build-common.xml  logging.properties  pom.xml  readme.htm
scdl4j/: pom.xml
spi/: pom.xml  tuscany-checkstyle.xml
tomcat/: .classpath  .project  pom.xml
tools/: pom.xml
(+28787 files in other folders)
