Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.jms;version="2.0.0";
  uses:="javax.xml.stream,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.policy,
   org.apache.tuscany.sca.monitor,
   javax.xml.namespace",
 org.apache.tuscany.sca.binding.jms.operationselector;version="2.0.0";
  uses:="javax.xml.stream,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.monitor,
   javax.xml.namespace",
 org.apache.tuscany.sca.binding.jms.policy;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.policy.authentication.token;version="2.0.0";
  uses:="javax.xml.stream,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.monitor,
   javax.xml.namespace",
 org.apache.tuscany.sca.binding.jms.policy.header;version="2.0.0";
  uses:="javax.xml.stream,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.monitor,
   javax.xml.namespace",
 org.apache.tuscany.sca.binding.jms.wireformat;version="2.0.0";
  uses:="javax.xml.stream,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.monitor,
   javax.xml.namespace"
Private-Package: org.apache.tuscany.sca.binding.jms.impl;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA JMS Binding Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JMS Binding Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.binding.jms;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jms
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
