Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.jms;uses:="org.apache.t
 uscany.sca.assembly";version="1.4"
Private-Package: org.apache.tuscany.sca.binding.jms.impl;version="1.4"
 ,org.apache.tuscany.sca.binding.jms.xml;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA JMS Binding Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397280359
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JMS Binding Model
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.assembly.xml;vers
 ion="1.4",org.apache.tuscany.sca.binding.jms;version="1.4",org.apache
 .tuscany.sca.contribution.processor;version="1.4",org.apache.tuscany.
 sca.contribution.resolver;version="1.4",org.apache.tuscany.sca.core;v
 ersion="1.4",org.apache.tuscany.sca.monitor;version="1.4",org.apache.
 tuscany.sca.policy;version="1.4",junit.framework;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jms
Bundle-DocURL: http://www.apache.org/

