<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project name="CeltixSunJarsInstaller">
    <target name="checkinstalled">
        <condition property="already.installed" >
            <and>
                <available file="${localRepository}/javax/annotation/jsr250-api/2.0-JAXWS-2.0-EA3/jsr250-api-2.0-JAXWS-2.0-EA3.jar"/>
                <available file="${localRepository}/javax/jws/jsr181-api/2.0-JAXWS-2.0-EA3/jsr181-api-2.0-JAXWS-2.0-EA3.jar"/>
                <available file="${localRepository}/javax/xml/jaxws-api/2.0-JAXWS-2.0-EA3/jaxws-api-2.0-JAXWS-2.0-EA3.jar"/>
                <available file="${localRepository}/com/sun/xml/saaj-impl/1.3/saaj-impl-1.3.jar"/>
                <available file="${localRepository}/javax/xml/saaj-api/1.3/saaj-api-1.3.jar"/>
            </and>
        </condition>
        <condition property="maven.suffix" value="">
        	<os family="unix"/>
        </condition>        
        <condition property="maven.suffix" value=".bat">
        	<os family="windows"/>
        </condition>
    </target>

    <target name="installJars" depends="checkinstalled" unless="already.installed">
        <exec executable="mvn${maven.suffix}" dir="${basedir}" failonerror="false">
            <arg line="install:install-file -DgroupId=javax.annotation  -DartifactId=jsr250-api -Dversion=2.0-JAXWS-2.0-EA3 -Dpackaging=jar -DgeneratePom=true -Dfile=${basedir}/target/celtix-install/celtix/lib/jsr250-api-2.0-JAXWS-2.0-EA3.jar"/>
        </exec>
        <exec executable="mvn${maven.suffix}" dir="${basedir}" failonerror="false">
            <arg line="install:install-file -DgroupId=javax.jws  -DartifactId=jsr181-api -Dversion=2.0-JAXWS-2.0-EA3 -Dpackaging=jar -DgeneratePom=true -Dfile=${basedir}/target/celtix-install/celtix/lib/jsr181-api-2.0-JAXWS-2.0-EA3.jar"/>
        </exec>
        <exec executable="mvn${maven.suffix}" dir="${basedir}" failonerror="false">
            <arg line="install:install-file -DgroupId=javax.xml  -DartifactId=jaxws-api -Dversion=2.0-JAXWS-2.0-EA3 -Dpackaging=jar -DgeneratePom=true -Dfile=${basedir}/target/celtix-install/celtix/lib/jaxws-api-2.0-JAXWS-2.0-EA3.jar"/>
        </exec>
        <exec executable="mvn${maven.suffix}" dir="${basedir}" failonerror="false">
            <arg line="install:install-file -DgroupId=javax.xml  -DartifactId=saaj-api -Dversion=1.3 -Dpackaging=jar -DgeneratePom=true -Dfile=${basedir}/target/celtix-install/celtix/lib/saaj-api-1.3.jar"/>
        </exec>
        <exec executable="mvn${maven.suffix}" dir="${basedir}" failonerror="false">
            <arg line="install:install-file -DgroupId=com.sun.xml  -DartifactId=saaj-impl -Dversion=1.3 -Dpackaging=jar -DgeneratePom=true -Dfile=${basedir}/target/celtix-install/celtix/lib/saaj-impl-1.3.jar"/>
        </exec>
    </target>
</project>
