Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.tuscany.sca.node;version="1.4",org.osoa.sca
 ;version="1.4"
Bnd-LastModified: 1225317068840
Export-Package: org.apache.tuscany.sca.node;uses:="org.osoa.sca";versi
 on="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Node API
Bundle-Description: Apache Tuscany SCA Node API
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.node.api
Tool: Bnd-0.0.255
DynamicImport-Package: org.apache.tuscany.sca.node.impl,org.apache.tus
 cany.sca.extensibility

