Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.node.equinox.launcher;uses:="or
 g.osgi.framework,org.eclipse.core.runtime.adaptor";version="2.0.0"
Eclipse-AutoStart: true
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Node Equinox OSGi Launcher
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Node Equinox OSGi Launcher
Import-Package: org.apache.commons.cli;resolution:=optional,
 org.apache.tuscany.sca.node.equinox.launcher;version="2.0.0",
 org.eclipse.core.runtime.adaptor;resolution:=optional,
 org.eclipse.osgi.framework.console;resolution:=optional,
 org.osgi.framework;version="[1.4, 2.0)",
 org.osgi.framework.launch;version="[1.0.0, 2.0.0)"
Bundle-Activator: org.apache.tuscany.sca.node.equinox.launcher.FrameworkLauncher
Bundle-SymbolicName: org.apache.tuscany.sca.node.launcher.equinox
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
