Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.atom;uses:="org.apache.
 tuscany.sca.assembly";version="2.0.0"
Private-Package: org.apache.tuscany.sca.binding.atom.impl;version="1.4
 "
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Atom Feed Binding Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397253156
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Atom Feed Binding Extension
Import-Package: javax.xml.stream;resolution:=optional,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.binding.atom;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.monitor;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.policy;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.atom
Bundle-DocURL: http://www.apache.org/

