Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: axis2-kernel
Bundle-Name: axis2-kernel
Bundle-Version: 1.5.1
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: axis2-kernel-1.5.1.jar
Export-Package: org.apache.axis2.dataretrieval;version=1.4,org.apache.
 axis2;version=1.4,org.apache.axis2.builder;version=1.4,org.apache.axi
 s2.phaseresolver;version=1.4,org.apache.axis2.deployment.repository.u
 til;version=1.4,org.apache.axis2.deployment;version=1.4,org.apache.ax
 is2.java.security;version=1.4,org.apache.axis2.engine;version=1.4,org
 .apache.axis2.context;version=1.4,org.apache.axis2.addressing.i18n;ve
 rsion=1.4,org.apache.axis2.modules;version=1.4,org.apache.axis2.addre
 ssing.metadata;version=1.4,org.apache.axis2.dataretrieval.client;vers
 ion=1.4,org.apache.axis2.service;version=1.4,org.apache.axis2.descrip
 tion.java2wsdl.bytecode;version=1.4,org.apache.axis2.i18n;version=1.4
 ,org.apache.axis2.deployment.scheduler;version=1.4,org.apache.axis2.d
 escription.java2wsdl;version=1.4,org.apache.axis2.transport;version=1
 .4,org.apache.axis2.transport.http;version=1.4,org.apache.axis2.clien
 t;version=1.4,org.apache.axis2.wsdl;version=1.4,org.apache.axis2.util
 .threadpool;version=1.4,org.apache.axis2.client.async;version=1.4,org
 .apache.axis2.receivers;version=1.4,org.apache.axis2.util;version=1.4
 ,org.apache.axis2.namespace;version=1.4,org.apache.axis2.transport.ht
 tp.util;version=1.4,org.apache.axis2.context.externalize;version=1.4,
 org.apache.axis2.addressing;version=1.4,org.apache.axis2.deployment.u
 til;version=1.4,org.apache.axis2.dispatchers;version=1.4,org.apache.a
 xis2.deployment.resolver;version=1.4,org.apache.axis2.clustering.conf
 iguration;version=1.4,org.apache.axis2.transaction;version=1.4,org.ap
 ache.axis2.clustering;version=1.4,org.apache.axis2.wsdl.util;version=
 1.4,org.apache.axis2.clustering.context;version=1.4,org.apache.axis2.
 builder.unknowncontent;version=1.4,org.apache.axis2.handlers;version=
 1.4,org.apache.axis2.addressing.wsdl;version=1.4,org.apache.axis2.cla
 ssloader;version=1.4,org.apache.axis2.description;version=1.4
Eclipse-ExtensibleAPI: true
