Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_20 (Apple Inc.)
Built-By: lresende
Build-Jdk: 1.6.0_20
Specification-Title: Apache Wink Server
Specification-Version: 1.1.1-incubating
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Wink Server
Implementation-Version: 1.1.1-incubating
Implementation-Vendor-Id: org.apache.wink
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Export-Package: META-INF,org.apache.wink.server.internal.resources;use
 s:="org.apache.wink.common.internal.runtime,javax.ws.rs,org.apache.wi
 nk.common,org.apache.wink.common.internal.uritemplate,org.apache.wink
 .common.internal.uri,org.apache.wink.common.internal.utils,org.apache
 .wink.server.internal.registry,org.apache.wink.common.internal.regist
 ry.metadata,javax.ws.rs.core,org.apache.wink.common.model.atom,org.ap
 ache.wink.common.categories,org.apache.wink.common.internal.i18n,org.
 apache.wink.common.model.app,org.apache.wink.common.internal.lifecycl
 e";version="1.1.1.incubating",org.apache.wink.server.internal.provide
 rs.entity.html;uses:="org.apache.wink.common.model.synd,javax.servlet
 ,javax.ws.rs,javax.ws.rs.ext,javax.ws.rs.core,javax.servlet.http,org.
 apache.wink.common.internal.model,org.apache.commons.lang,org.apache.
 wink.common.internal.i18n";version="1.1.1.incubating",org.apache.wink
 .server.internal.application;uses:="org.apache.wink.server.internal.r
 egistry,org.apache.wink.common.internal.registry.metadata,org.apache.
 wink.common.internal.registry,org.apache.wink.common.internal.i18n,or
 g.apache.wink.common,org.slf4j,javax.ws.rs.core,org.apache.wink.commo
 n.internal.application,org.apache.wink.server.internal.utils,javax.se
 rvlet";version="1.1.1.incubating",org.apache.wink.server.utils;uses:=
 "org.apache.wink.common,javax.servlet,org.apache.wink.server.internal
 ,javax.ws.rs.core";version="1.1.1.incubating",org.apache.wink.server.
 internal.handlers;uses:="org.apache.wink.common.http,org.apache.wink.
 server.handlers,org.apache.wink.common.internal.i18n,javax.ws.rs.core
 ,org.apache.wink.server.internal.registry,org.apache.wink.common.inte
 rnal.registry.metadata,org.apache.wink.common.internal.registry,org.a
 pache.wink.common,org.slf4j,org.apache.wink.common.internal.uritempla
 te,javax.ws.rs,org.apache.wink.server.internal.contexts,javax.servlet
 ,javax.servlet.http,org.apache.wink.common.internal.runtime,javax.ws.
 rs.ext,javax.activation,org.apache.wink.common.internal,org.apache.wi
 nk.common.internal.utils,org.apache.wink.server.internal,org.apache.w
 ink.server.utils,org.apache.wink.common.internal.contexts,org.apache.
 wink.server.internal.utils";version="1.1.1.incubating",org.apache.win
 k.server.internal;uses:="javax.ws.rs,org.apache.wink.server.internal.
 application,org.apache.wink.common.internal.registry,org.apache.wink.
 common.internal.i18n,org.slf4j,org.apache.commons.lang,javax.servlet,
 org.apache.wink.common.internal.application,org.apache.wink.server.in
 ternal.handlers,org.apache.wink.common.internal.utils,org.apache.wink
 .common.internal.lifecycle,org.apache.wink.server.internal.registry,o
 rg.apache.wink.server.handlers,org.apache.wink.common.internal,javax.
 ws.rs.core,org.apache.wink.common.internal.runtime,org.apache.wink.se
 rver.internal.resources,org.apache.wink.server.utils,org.apache.wink.
 common,javax.servlet.http";version="1.1.1.incubating",org.apache.wink
 .server.internal.utils;uses:="org.apache.wink.server.utils,org.apache
 .wink.common.internal.uritemplate,org.apache.wink.common.internal.uti
 ls,org.apache.wink.server.internal.handlers,org.apache.wink.server.in
 ternal.registry,org.apache.wink.common.model.synd,org.apache.wink.ser
 ver.handlers,org.apache.wink.common.internal,javax.ws.rs.core,javax.s
 ervlet,org.slf4j,org.apache.wink.common.internal.registry.metadata";v
 ersion="1.1.1.incubating",org.apache.wink.server.internal.registry;us
 es:="org.apache.wink.common.internal.registry.metadata,org.apache.win
 k.common.internal.uritemplate,org.apache.wink.common.internal.lifecyc
 le,org.apache.wink.common,org.apache.wink.common.internal.i18n,org.sl
 f4j,javax.ws.rs,org.apache.wink.common.internal.application,org.apach
 e.wink.common.internal.utils,org.apache.wink.common.http,javax.ws.rs.
 core,org.apache.wink.common.internal.registry,javax.ws.rs.ext,org.apa
 che.wink.common.internal.runtime,org.apache.wink.common.internal.uri,
 javax.servlet.http,org.apache.wink.server.internal.handlers,org.apach
 e.wink.common.internal,org.apache.wink.server.internal.contexts";vers
 ion="1.1.1.incubating",org.apache.wink.server.internal.servlet;uses:=
 "javax.servlet,org.apache.wink.server.internal,org.slf4j,javax.servle
 t.http,org.apache.wink.common.internal.i18n,org.apache.wink.common.in
 ternal.registry,org.apache.wink.common.internal.uritemplate,org.apach
 e.wink.common.internal.utils,org.apache.wink.common.internal.model.ad
 min,org.apache.wink.common.http,org.apache.wink.server.internal.regis
 try,org.apache.wink.common.internal.registry.metadata,javax.xml.bind,
 javax.ws.rs.core,org.apache.wink.common.internal.properties,org.apach
 e.wink.server.internal.application,org.apache.wink.common,org.apache.
 wink.common.internal.lifecycle,org.apache.wink.server.internal.utils,
 org.apache.wink.common.internal.uri";version="1.1.1.incubating",org.a
 pache.wink.server.handlers;uses:="org.slf4j,javax.ws.rs.core,org.apac
 he.wink.server.utils,org.apache.wink.common";version="1.1.1.incubatin
 g",org.apache.wink.server.internal.servlet.contentencode;uses:="javax
 .servlet,org.slf4j,javax.servlet.http,org.apache.wink.common.internal
 .http,javax.ws.rs.ext";version="1.1.1.incubating",org.apache.wink.ser
 ver.internal.contexts;uses:="javax.ws.rs.core,org.apache.wink.common.
 internal.utils,org.apache.wink.server.internal,org.apache.wink.common
 .internal.http,javax.ws.rs,org.apache.wink.server.handlers,org.apache
 .wink.common.internal,org.slf4j,javax.servlet.http,javax.servlet,org.
 apache.wink.common.internal.runtime,org.apache.wink.common,org.apache
 .wink.common.utils,javax.ws.rs.ext,org.apache.wink.common.internal.co
 ntexts,org.apache.wink.common.internal.i18n,org.apache.wink.common.in
 ternal.uri,org.apache.wink.server.internal.handlers,org.apache.wink.s
 erver.internal.registry";version="1.1.1.incubating"
Private-Package: HtmlDefaultRepresentation.js;version="1.1.1-incubatin
 g",HtmlDefaultRepresentation;version="1.1.1-incubating",HtmlDefaultRe
 presentation.css;version="1.1.1-incubating"
Tool: Bnd-0.0.311
Bundle-Name: Apache Wink Server
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.1.incubating
Bnd-LastModified: 1283050327791
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Import-Package: META-INF,javax.activation,javax.servlet,javax.servlet.
 http,javax.ws.rs;version="1.1",javax.ws.rs.core;version="1.1",javax.w
 s.rs.ext;version="1.1",javax.xml.bind,org.apache.commons.lang,org.apa
 che.wink.common;version="1.1",org.apache.wink.common.categories;versi
 on="1.1",org.apache.wink.common.http;version="1.1",org.apache.wink.co
 mmon.internal;version="1.1",org.apache.wink.common.internal.applicati
 on;version="1.1",org.apache.wink.common.internal.contexts;version="1.
 1",org.apache.wink.common.internal.http;version="1.1",org.apache.wink
 .common.internal.i18n;version="1.1",org.apache.wink.common.internal.l
 ifecycle;version="1.1",org.apache.wink.common.internal.model;version=
 "1.1",org.apache.wink.common.internal.model.admin;version="1.1",org.a
 pache.wink.common.internal.properties;version="1.1",org.apache.wink.c
 ommon.internal.providers.entity.app;version="1.1",org.apache.wink.com
 mon.internal.providers.entity.atom;version="1.1",org.apache.wink.comm
 on.internal.providers.entity.csv;version="1.1",org.apache.wink.common
 .internal.providers.entity.json;version="1.1",org.apache.wink.common.
 internal.providers.entity.xml;version="1.1",org.apache.wink.common.in
 ternal.providers.multipart;version="1.1",org.apache.wink.common.inter
 nal.registry;version="1.1",org.apache.wink.common.internal.registry.m
 etadata;version="1.1",org.apache.wink.common.internal.runtime;version
 ="1.1",org.apache.wink.common.internal.uri;version="1.1",org.apache.w
 ink.common.internal.uritemplate;version="1.1",org.apache.wink.common.
 internal.utils;version="1.1",org.apache.wink.common.model.app;version
 ="1.1",org.apache.wink.common.model.atom;version="1.1",org.apache.win
 k.common.model.synd;version="1.1",org.apache.wink.common.utils;versio
 n="1.1",org.apache.wink.server.handlers;version="1.1",org.apache.wink
 .server.internal;version="1.1",org.apache.wink.server.internal.applic
 ation;version="1.1",org.apache.wink.server.internal.contexts;version=
 "1.1",org.apache.wink.server.internal.handlers;version="1.1",org.apac
 he.wink.server.internal.providers.entity.html;version="1.1",org.apach
 e.wink.server.internal.registry;version="1.1",org.apache.wink.server.
 internal.resources;version="1.1",org.apache.wink.server.internal.serv
 let;version="1.1",org.apache.wink.server.internal.servlet.contentenco
 de;version="1.1",org.apache.wink.server.internal.utils;version="1.1",
 org.apache.wink.server.utils;version="1.1",org.slf4j;version="1.5"
Bundle-SymbolicName: org.apache.wink.server
Bundle-DocURL: http://www.apache.org/

