Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.4.2_17 (Sun Microsystems Inc.)
Built-By: dims
Build-Jdk: 1.4.2_17
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 org.apache.woden;version="1.0",
 org.apache.woden.internal;version="1.0.0",
 org.apache.woden.internal.resolver;version="1.0.0",
 org.apache.woden.internal.schema;version="1.0.0",
 org.apache.woden.internal.util;version="1.0.0",
 org.apache.woden.internal.util.dom;version="1.0.0",
 org.apache.woden.internal.wsdl20;version="1.0.0",
 org.apache.woden.internal.wsdl20.assertions;version="1.0.0",
 org.apache.woden.internal.wsdl20.extensions;version="1.0.0",
 org.apache.woden.internal.wsdl20.extensions.http;version="1.0.0",
 org.apache.woden.internal.wsdl20.extensions.rpc;version="1.0.0",
 org.apache.woden.internal.wsdl20.extensions.soap;version="1.0.0",
 org.apache.woden.internal.wsdl20.validation;version="1.0.0",
 org.apache.woden.internal.xml;version="1.0.0",
 org.apache.woden.internal.xpointer;version="1.0.0",
 org.apache.woden.resolver;version="1.0",
 org.apache.woden.schema;version="1.0",
 org.apache.woden.tool.converter;version="1.0.0",
 org.apache.woden.types;version="1.0",
 org.apache.woden.wsdl20;version="1.0",
 org.apache.woden.wsdl20.enumeration;version="1.0",
 org.apache.woden.wsdl20.extensions;version="1.0",
 org.apache.woden.wsdl20.extensions.http;version="1.0",
 org.apache.woden.wsdl20.extensions.rpc;version="1.0",
 org.apache.woden.wsdl20.extensions.soap;version="1.0",
 org.apache.woden.wsdl20.fragids;version="1.0",
 org.apache.woden.wsdl20.validation;version="1.0",
 org.apache.woden.wsdl20.xml;version="1.0",
 org.apache.woden.xml;version="1.0",
 org.apache.woden.xpointer;version="1.0",
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.xerces.parsers,
 org.apache.xml.serialize,
 org.w3c.dom,
 org.xml.sax
Bnd-LastModified: 1208980539265
Export-Package: javax.xml.namespace,
 org.apache.woden.internal;version="1.0.0";
  uses:="org.apache.woden.wsdl20,
   org.apache.woden.schema,
   org.apache.xerces.parsers,
   javax.xml.namespace,
   org.apache.woden.xml,
   org.apache.woden.wsdl20.extensions,
   org.apache.woden.resolver,
   org.apache.woden.internal.schema,
   javax.xml.parsers,
   org.apache.woden.wsdl20.xml,
   org.xml.sax,
   org.apache.ws.commons.schema,
   org.w3c.dom,
   org.apache.woden,
   org.apache.woden.internal.wsdl20,
   org.apache.woden.internal.xpointer,
   org.apache.woden.internal.util.dom,
   org.apache.ws.commons.schema.resolver,
   org.apache.woden.internal.wsdl20.extensions,
   org.apache.woden.xpointer,
   org.apache.woden.internal.wsdl20.validation,
   org.apache.woden.wsdl20.enumeration,
   org.apache.woden.types,
   org.apache.woden.internal.resolver,
   org.apache.woden.internal.util",
 org.apache.woden.internal.resolver;version="1.0.0";
  uses:="org.apache.ws.commons.schema.resolver,
   org.xml.sax,
   org.apache.xml.serialize,
   org.w3c.dom,
   org.apache.woden,
   org.apache.woden.resolver,
   org.apache.woden.internal.util",
 org.apache.woden.internal.schema;version="1.0.0";
  uses:="org.apache.woden.schema,
   org.apache.ws.commons.schema,
   javax.xml.namespace,
   org.apache.woden",
 org.apache.woden.internal.util;version="1.0.0",
 org.apache.woden.internal.util.dom;version="1.0.0";
  uses:="javax.xml.namespace,
   org.w3c.dom,
   org.apache.woden,
   org.apache.woden.internal.util",
 org.apache.woden.internal.wsdl20;version="1.0.0";
  uses:="org.apache.woden.wsdl20,
   org.apache.woden.schema,
   org.apache.woden.wsdl20.extensions.rpc,
   org.apache.ws.commons.schema,
   javax.xml.namespace,
   org.apache.woden.xml,
   org.apache.woden,
   org.apache.woden.wsdl20.extensions,
   org.apache.woden.wsdl20.fragids,
   org.apache.woden.internal,
   org.apache.woden.internal.wsdl20.extensions,
   org.apache.ws.commons.schema.utils,
   org.apache.woden.internal.schema,
   org.apache.woden.wsdl20.enumeration,
   org.apache.woden.wsdl20.xml,
   org.apache.woden.types",
 org.apache.woden.internal.wsdl20.assertions;version="1.0.0";
  uses:="org.apache.woden.wsdl20,
   org.apache.woden.wsdl20.validation,
   javax.xml.namespace,
   org.apache.woden.wsdl20.xml,
   org.apache.woden,
   org.apache.woden.resolver,
   org.apache.woden.internal",
 org.apache.woden.internal.wsdl20.extensions;version="1.0.0";
  uses:="org.apache.woden.wsdl20,
   org.apache.woden.wsdl20.extensions.http,
   org.apache.woden.internal.wsdl20.extensions.http,
   org.apache.woden.internal.xml,
   org.apache.woden.internal.wsdl20.extensions.soap,
   org.apache.woden.wsdl20.extensions.rpc,
   javax.xml.namespace,
   org.apache.woden.xml,
   org.apache.woden,
   org.apache.woden.wsdl20.extensions,
   org.apache.woden.internal.wsdl20.extensions.rpc,
   org.apache.woden.wsdl20.xml,
   org.apache.woden.wsdl20.extensions.soap,
   org.apache.woden.internal.util",
 org.apache.woden.internal.wsdl20.extensions.http;version="1.0.0";
  uses:="org.apache.woden.wsdl20,
   org.apache.woden.wsdl20.extensions.http,
   org.apache.woden.internal.xml,
   org.apache.ws.commons.schema,
   javax.xml.namespace,
   org.apache.woden.xml,
   org.apache.woden.internal.wsdl20,
   org.apache.woden,
   org.apache.woden.wsdl20.extensions,
   org.apache.woden.internal,
   org.apache.woden.internal.wsdl20.extensions,
   org.apache.woden.wsdl20.xml",
 org.apache.woden.internal.wsdl20.extensions.rpc;version="1.0.0";
  uses:="org.apache.woden.wsdl20,
   org.apache.woden.wsdl20.extensions.rpc,
   javax.xml.namespace,
   org.apache.woden.xml,
   org.apache.woden.wsdl20.xml,
   org.apache.woden,
   org.apache.woden.wsdl20.extensions",
 org.apache.woden.internal.wsdl20.extensions.soap;version="1.0.0";
  uses:="org.apache.woden.wsdl20,
   org.apache.woden.wsdl20.extensions.http,
   org.apache.woden.internal.xml,
   org.apache.ws.commons.schema,
   javax.xml.namespace,
   org.apache.woden.xml,
   org.apache.woden,
   org.apache.woden.internal.wsdl20,
   org.apache.woden.wsdl20.extensions,
   org.apache.woden.internal,
   org.apache.woden.internal.wsdl20.extensions,
   org.apache.woden.wsdl20.xml,
   org.apache.woden.wsdl20.extensions.soap",
 org.apache.woden.internal.wsdl20.validation;version="1.0.0";
  uses:="org.apache.woden.wsdl20,
   org.apache.woden.wsdl20.validation,
   org.apache.woden.schema,
   org.apache.woden.internal.wsdl20.assertions,
   org.apache.ws.commons.schema,
   javax.xml.namespace,
   org.apache.woden,
   org.apache.woden.wsdl20.extensions,
   org.apache.woden.resolver,
   org.apache.woden.internal,
   org.apache.woden.types,
   org.apache.woden.wsdl20.xml",
 org.apache.woden.internal.xml;version="1.0.0";
  uses:="org.apache.woden.wsdl20.extensions.http,
   org.apache.woden.wsdl20.extensions.rpc,
   javax.xml.namespace,
   org.apache.woden.xml,
   org.apache.woden,
   org.apache.woden.internal.util,
   org.apache.woden.internal",
 org.apache.woden.internal.xpointer;version="1.0.0";
  uses:="org.apache.woden.xpointer,
   org.apache.woden.types,
   org.w3c.dom,
   org.apache.woden,
   org.apache.woden.internal",
 org.apache.woden.tool.converter;version="1.0.0";
  uses:="javax.wsdl,
   javax.wsdl.extensions,
   javax.wsdl.extensions.soap,
   javax.wsdl.xml,
   javax.wsdl.factory,
   javax.xml.namespace,
   com.ibm.wsdl.util,
   com.ibm.wsdl.util.xml"
Bundle-Version: 1.0.0
Bundle-Description: The Woden project is a subproject of the Apache We
 b Services Project to    develop a Java class library for reading, ma
 nipulating, creating and writing WSDL documents,    initially to supp
 ort WSDL 2.0 but with the longer term aim of supporting past, present
  and    future versions of WSDL.    There are two main deliverables: 
 an API and an implementation. The Woden API consists of    a set of J
 ava interfaces. The WSDL 2.0-specific portion of the Woden API confor
 ms to the    W3C WSDL 2.0 specification. The implementation will be a
  high performance implementation    directly usable in other Apache p
 rojects such as Axis2.
Bundle-Name: Woden - DOM
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-SymbolicName: org.apache.woden.woden-impl-dom
Tool: Bnd-0.0.238


