<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project>
    <parent>
        <groupId>org.apache.tuscany</groupId>
        <artifactId>sca</artifactId>
        <version>1.0-incubating</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tuscany.sca</groupId>
    <artifactId>integration-test</artifactId>
    <version>2.0-alpha-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache Tuscany Integration Tests</name>
    <description>Integration tests for SCA.</description>

    <modules>
        <module>specTest</module>
        <module>propertyTest</module>
    </modules>

    <properties>
        <!-- version the SCA API that we implement -->
        <scaSpecVersion>1.0</scaSpecVersion>

        <!-- version the Apache Tuscany kernel that the runtimes work with -->
        <kernelVersion>2.0-alpha-incubating</kernelVersion>
    </properties>

    <dependencies>
        <!-- org.osoa.sca API -->
        <dependency>
            <groupId>org.osoa</groupId>
            <artifactId>sca-api-r${scaSpecVersion}</artifactId>
            <version>1.0-incubating</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tuscany</groupId>
                    <artifactId>tuscany-itest-plugin</artifactId>
                    <version>${kernelVersion}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
