Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.extensibility.equinox;version=
 "2.0.0"
Bundle-ActivationPolicy: lazy
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Extensibility for Eclipse Equinox
Bundle-Vendor: The Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Version: 2.0.0
Bundle-Activator: org.apache.tuscany.sca.extensibility.equinox.Equinox
 ServiceDiscoveryActivator
Bundle-ManifestVersion: 2
Bundle-Description: Apache Tuscany SCA Extensibility for Eclipse Equin
 ox
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.osgi.framework;version="1.4",
 org.osgi.framework.launch;version="1.0.0";resolution:=optional,
 org.osgi.util.tracker;version="1.4.2"
Tuscany-Comment2: The system bundle exports javax.transaction* packages that only
 contains a subset of the classes
DynamicImport-Package: org.apache.tuscany.sca.extensibility.equinox,
 javax.transaction;version="1.1",
 javax.transaction.xa;version="1.1",
 * 
Bundle-SymbolicName: org.apache.tuscany.sca.extensibility.equinox
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Export-Package: org.apache.tuscany.sca.extensibility.equinox;version="2.0.0"
