<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<!--
    SDO databinding extension
    
    This is the copy to be included by other extensions
    
    $Rev: 431086 $ $Date: 2006-08-12 13:58:17 -0700 (Sat, 12 Aug 2006) $
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha"
    name="org.apache.tuscany.databinding.sdo.include" autowire="true">

    <dependency xmlns="http://tuscany.apache.org/xmlns/sca/2.0-alpha">
        <group>org.apache.tuscany.sca.services.databinding</group>
        <name>databinding-sdo</name>
        <version>2.0-alpha2-incubating-SNAPSHOT</version>
    </dependency>

    <!-- import.sdo element loader implementations -->
    <component name="elementLoader.import.sdo">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.ImportSDOLoader" />
    </component>

    <component name="databinding.sdo">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.SDODataBinding" />
    </component>

    <component name="transformer.DataObject2String">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.DataObject2String" />
    </component>
    <component name="transformer.DataObject2XMLStreamReader">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.DataObject2XMLStreamReader" />
    </component>
    <component name="transformer.XMLDocument2String">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.XMLDocument2String" />
    </component>
    <component name="transformer.String2DataObject">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.String2DataObject" />
    </component>
    <component name="transformer.XMLDocument2XMLStreamReader">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.XMLDocument2XMLStreamReader" />
    </component>
    <component name="transformer.XMLStreamReader2DataObject">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.XMLStreamReader2DataObject" />
    </component>
    <component name="transformer.XMLStreamReader2XMLDocument">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.XMLStreamReader2XMLDocument" />
    </component>

    <component name="helperContext.processor">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.HelperContextProcessor" />
    </component>

    <component name="helperContext.registry">
        <system:implementation.system class="org.apache.tuscany.databinding.sdo.HelperContextRegistryImpl" />
    </component>

</composite>
