Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.datatype,javax.xml.namespace,javax.xml.trans
 form,org.apache.tuscany.sca.interfacedef;version="1.4",org.apache.tus
 cany.sca.interfacedef.impl;version="1.4",org.apache.tuscany.sca.inter
 facedef.util;version="1.4",org.apache.tuscany.sca.policy;version="1.4
 "
Bnd-LastModified: 1225316998857
Export-Package: org.apache.tuscany.sca.interfacedef.impl;uses:="org.ap
 ache.tuscany.sca.interfacedef,org.apache.tuscany.sca.interfacedef.uti
 l,org.apache.tuscany.sca.policy";version="1.4",org.apache.tuscany.sca
 .interfacedef;uses:="org.apache.tuscany.sca.interfacedef.util,org.apa
 che.tuscany.sca.policy";version="1.4",org.apache.tuscany.sca.interfac
 edef.util;uses:="org.apache.tuscany.sca.interfacedef.impl,javax.xml.n
 amespace,org.apache.tuscany.sca.interfacedef,javax.xml.datatype,javax
 .xml.transform";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Interface Model
Bundle-Name: Apache Tuscany SCA Interface Model
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.interface
Tool: Bnd-0.0.255

