Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.interfacedef.util;uses:="javax.
 xml.transform,org.apache.tuscany.sca.interfacedef.impl,org.apache.tus
 cany.sca.interfacedef,javax.xml.datatype,javax.xml.namespace";version
 ="1.4",org.apache.tuscany.sca.interfacedef.impl;uses:="org.apache.tus
 cany.sca.interfacedef.util,org.apache.tuscany.sca.policy,org.apache.t
 uscany.sca.interfacedef";version="1.4",org.apache.tuscany.sca.interfa
 cedef;uses:="org.apache.tuscany.sca.interfacedef.util,org.apache.tusc
 any.sca.policy";version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Interface Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397086703
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Interface Model
Import-Package: javax.xml.datatype,javax.xml.namespace,javax.xml.trans
 form,org.apache.tuscany.sca.interfacedef;version="1.4",org.apache.tus
 cany.sca.interfacedef.impl;version="1.4",org.apache.tuscany.sca.inter
 facedef.util;version="1.4",org.apache.tuscany.sca.policy;version="1.4
 ",org.apache.tuscany.sca.core;ve
 rsion="1.4";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.interface
Bundle-DocURL: http://www.apache.org/

