<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<!--
    Deployment-related system components
    
    $Rev$ $Date$
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha"
           name="org.apache.tuscany.core.Deployment"
           autowire="true">

    <!-- Contribution Service -->
    <component name="contributionDirectoryWatcher" initLevel="100">
        <system:implementation.system class="org.apache.tuscany.core.services.deployment.ContributionDirectoryWatcher"/>
        <property name="path">target/deployables</property>
    </component>
    <component name="contributionService" initLevel="90">
        <system:implementation.system class="org.apache.tuscany.core.services.deployment.ContributionServiceImpl"/>
    </component>
    <component name="contributionRepository" initLevel="40">
        <system:implementation.system class="org.apache.tuscany.core.services.deployment.ContributionRepositoryImpl"/>
        <property name="repository">target/repository</property>
    </component>

    <component name="contributionProcessorRegistry" initLevel="35">
        <system:implementation.system
            class="org.apache.tuscany.core.services.deployment.ContributionProcessorRegistryImpl"/>
    </component>
    <component name="contentTypeDescriber" initLevel="30">
        <system:implementation.system class="org.apache.tuscany.core.services.deployment.ContentTypeDescriberImpl"/>
    </component>
    <component name="JarContributionProcessor" initLevel="30">
        <system:implementation.system
            class="org.apache.tuscany.core.services.deployment.contribution.JarContributionProcessor"/>
    </component>
    <component name="JavaContributionProcessor" initLevel="30">
        <system:implementation.system
            class="org.apache.tuscany.core.services.deployment.contribution.JavaContributionProcessor"/>
    </component>
    <component name="ScdlContributionProcessor" initLevel="30">
        <system:implementation.system
            class="org.apache.tuscany.core.services.deployment.contribution.ScdlContributionProcessor"/>
    </component>

</composite>
