<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<!--
    Default loader configuration for the launcher environment.
    
    $Rev$ $Date$
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha"
           name="org.apache.tuscany.core.Loader"
           autowire="true">

    <!-- Foundation element loader implementations -->
    <component name="elementLoader.component">
        <system:implementation.system class="org.apache.tuscany.core.loader.ComponentLoader"/>
    </component>
    <component name="elementLoader.componentType">
        <system:implementation.system class="org.apache.tuscany.core.loader.ComponentTypeElementLoader"/>
    </component>
    <component name="elementLoader.include">
        <system:implementation.system class="org.apache.tuscany.core.loader.IncludeLoader"/>
    </component>
    <component name="elementLoader.property">
        <system:implementation.system class="org.apache.tuscany.core.loader.PropertyLoader"/>
    </component>
    <component name="elementLoader.reference">
        <system:implementation.system class="org.apache.tuscany.core.loader.ReferenceLoader"/>
    </component>
    <component name="elementLoader.service">
        <system:implementation.system class="org.apache.tuscany.core.loader.ServiceLoader"/>
    </component>
    <component name="elementLoader.wire">
        <system:implementation.system class="org.apache.tuscany.core.loader.WireLoader"/>
    </component>

</composite>
