Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.contribution.namespace;uses:="o
 rg.apache.tuscany.sca.contribution";version="1.4"
Private-Package: org.apache.tuscany.sca.contribution.namespace.impl;ve
 rsion="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Namespace Import/Export Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397110468
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Namespace Import/Export Model
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.contribution;version="1.4",org.apache.tuscany.sca.contribution.
 namespace;version="1.4",org.apache.tuscany.sca.contribution.processor
 ;version="1.4",org.apache.tuscany.sca.contribution.resolver;version="
 1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tuscany.sca
 .monitor;version="1.4",junit.framework;resolution:=optional,org.junit
 ;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.contribution.namespace
Bundle-DocURL: http://www.apache.org/

