Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.contribution.namespace;uses:="o
 rg.apache.tuscany.sca.contribution";version="2.0.0"
Private-Package: org.apache.tuscany.sca.contribution.namespace.impl;ve
 rsion="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Namespace Import/Export Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397110468
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Namespace Import/Export Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.namespace;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.contribution.namespace
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
