Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.contribution;version="1.4",org.apache.tuscany.sca.contribution.
 namespace;version="1.4",org.apache.tuscany.sca.contribution.processor
 ;version="1.4",org.apache.tuscany.sca.contribution.resolver;version="
 1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tuscany.sca
 .monitor;version="1.4"
Bnd-LastModified: 1225317016950
Export-Package: org.apache.tuscany.sca.contribution.namespace;uses:="o
 rg.apache.tuscany.sca.contribution";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Namespace Import/Export Model
Bundle-Description: Apache Tuscany SCA Namespace Import/Export Model
Private-Package: org.apache.tuscany.sca.contribution.namespace.impl;ve
 rsion="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.contribution.namespace
Tool: Bnd-0.0.255

