Manifest-Version: 1.0
SCA-Version: 1.1
Export-Package: org.apache.tuscany.sca.node2;version="2.0.0";uses:="org.apache.tuscany.sca.assembly,org.apache.tuscany.sca.contribution,org.apache.tuscany.sca.core,org.apache.tuscany.sca.deployment,org.apache.tuscany.sca.monitor,org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.work,javax.xml.namespace,javax.xml.stream,org.oasisopen.sca"
Bundle-Name: Apache Tuscany SCA Domain Node
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Domain Node
Import-Package: 
 org.apache.tuscany.sca.management;version="2.0.0",
 org.apache.tuscany.sca.node;version="2.0.0",
 org.apache.tuscany.sca.node2;version="2.0.0",
 org.apache.tuscany.sca.node.configuration;version="2.0.0",
 org.apache.tuscany.sca.node.impl;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.apache.tuscany.sca.context;version="2.0.0",
 org.apache.tuscany.sca.work;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.domain.node
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
