<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project>
    <parent>
        <groupId>org.apache.tuscany</groupId>
        <artifactId>sca</artifactId>
        <version>1.0-incubating-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tuscany.sca</groupId>
    <artifactId>runtime</artifactId>
    <version>1.0-alpha-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache Tuscany SCA Runtime Environments</name>
    <description>Parent POM for all runtime environments</description>

    <properties>
        <!-- version the SCA API that we implement -->
        <scaSpecVersion>1.0</scaSpecVersion>

        <!-- version the Apache Tuscany kernel that the runtimes work with -->
        <kernelVersion>1.0-alpha-incubating-SNAPSHOT</kernelVersion>
    </properties>

    <!-- definition of repositories where the parent pom can be found -->
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.incubator</id>
            <name>Apache Incubator Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- org.osoa.sca API -->
            <dependency>
                <groupId>org.osoa</groupId>
                <artifactId>sca-api-r${scaSpecVersion}</artifactId>
                <version>1.0-alpha-incubating-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Apache Tuscany kernel artifacts -->
            <dependency>
                <groupId>org.apache.tuscany.sca.kernel</groupId>
                <artifactId>tuscany-api</artifactId>
                <version>${kernelVersion}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tuscany.sca.kernel</groupId>
                <artifactId>tuscany-host-api</artifactId>
                <version>${kernelVersion}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tuscany.sca.kernel</groupId>
                <artifactId>tuscany-spi</artifactId>
                <version>${kernelVersion}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tuscany.sca.kernel</groupId>
                <artifactId>tuscany-core</artifactId>
                <version>${kernelVersion}</version>
                <scope>compile</scope>
            </dependency>

            <!-- StAX implementation -->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>3.2.0</version>
                <scope>runtime</scope>
            </dependency>

            <!-- junit version -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <!-- EasyMock version -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>services</module>
        <module>standalone</module>
        <module>webapp</module>
        <module>itest</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        
        <pluginManagement>
            <plugins>
                <!-- version 2.2 or later needed to support parsing of Java5 source code -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
