Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.web;
 uses:="org.apache.tuscany.sca.assembly";version="2.0.0",org.apache.tuscany.sca.imple
 mentation.java;uses:="org.apache.tuscany.sca.assembly,org.apache.tusc
 any.sca.implementation.java.introspect,org.apache.tuscany.sca.core,or
 g.apache.tuscany.sca.policy,org.apache.tuscany.sca.interfacedef.java"
 ;version="2.0.0"
Private-Package: org.apache.tuscany.sca.implementation.web.impl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Web Implementation Web Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397153500
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Implementation Web Model
Import-Package: org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.impl;version="2.0.0"
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.web
Bundle-DocURL: http://www.apache.org/

