Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.jsonp;version="2.0.0";uses:="org.apache.tuscany.sca.assembly,javax.xml.namespace"
Private-Package: org.apache.tuscany.sca.binding.jsonp.impl;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA JSONP Binding Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JSONP Binding Model
Import-Package: javax.xml.namespace,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.binding.http;version="2.0.0",
 org.apache.tuscany.sca.binding.http.impl;version="2.0.0",
 org.apache.tuscany.sca.binding.jsonp;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jsonp
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

