Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.http.osgi;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Jetty Servlet Host Extension
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Jetty Servlet Host Extension
Import-Package: javax.net.ssl;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.host.http;version="2.0.0",
 org.apache.tuscany.sca.work;version="2.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2",
 org.osgi.util.tracker;version="1.3.0"
Bundle-SymbolicName: org.apache.tuscany.sca.host.http.osgi
Bundle-DocURL: http://www.apache.org/
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.tuscany.sca.http.osgi.OSGiServletHost
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
