Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.assembly.builder;
 version="1.4",org.apache.tuscany.sca.contribution;version="1.4",org.a
 pache.tuscany.sca.contribution.processor;version="1.4",org.apache.tus
 cany.sca.contribution.resolver;version="1.4",org.apache.tuscany.sca.c
 ore;version="1.4",org.apache.tuscany.sca.core.assembly;version="1.4",
 org.apache.tuscany.sca.core.invocation;version="1.4",org.apache.tusca
 ny.sca.definitions;version="1.4",org.apache.tuscany.sca.implementatio
 n.node;version="1.4",org.apache.tuscany.sca.monitor;version="1.4",org
 .apache.tuscany.sca.node;version="1.4",org.apache.tuscany.sca.node.im
 pl;version="1.4",org.apache.tuscany.sca.runtime;version="1.4",org.apa
 che.tuscany.sca.work;version="1.4",org.apache.tuscany.sca.workspace;v
 ersion="1.4",org.apache.tuscany.sca.workspace.builder;version="1.4",o
 rg.osoa.sca;version="1.4"
Bnd-LastModified: 1225317108417
Export-Package: org.apache.tuscany.sca.node.impl;uses:="javax.xml.name
 space,org.apache.tuscany.sca.monitor,org.apache.tuscany.sca.contribut
 ion.resolver,org.apache.tuscany.sca.contribution,org.apache.tuscany.s
 ca.core.invocation,org.apache.tuscany.sca.runtime,org.apache.tuscany.
 sca.definitions,org.apache.tuscany.sca.assembly,javax.xml.stream,org.
 apache.tuscany.sca.workspace,org.apache.tuscany.sca.work,org.apache.t
 uscany.sca.core.assembly,org.apache.tuscany.sca.workspace.builder,org
 .apache.tuscany.sca.contribution.processor,org.apache.tuscany.sca.ass
 embly.builder,org.apache.tuscany.sca.node,org.osoa.sca,org.apache.tus
 cany.sca.core,org.apache.tuscany.sca.implementation.node";version="1.
 4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Node Implementation
Bundle-Name: Apache Tuscany SCA Node Implementation
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.node.impl
Tool: Bnd-0.0.255

