Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.node.impl;uses:="org.apache.tus
 cany.sca.runtime,org.apache.tuscany.sca.definitions,org.apache.tuscan
 y.sca.core,javax.xml.namespace,javax.xml.stream,org.apache.tuscany.sc
 a.core.assembly,org.apache.tuscany.sca.contribution.resolver,org.apac
 he.tuscany.sca.workspace,org.apache.tuscany.sca.core.invocation,org.o
 soa.sca,org.apache.tuscany.sca.assembly.builder,org.apache.tuscany.sc
 a.implementation.node,org.apache.tuscany.sca.assembly,org.apache.tusc
 any.sca.node,org.apache.tuscany.sca.workspace.builder,org.apache.tusc
 any.sca.contribution,org.apache.tuscany.sca.monitor,org.apache.tuscan
 y.sca.work,org.apache.tuscany.sca.contribution.processor";version="1.
 4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Node Implementation
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397240796
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Node Implementation
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.assembly.builder;version="1.4",
 org.apache.tuscany.sca.contribution;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.core.assembly;version="1.4",
 org.apache.tuscany.sca.core.invocation;version="1.4",
 org.apache.tuscany.sca.definitions;version="1.4",
 org.apache.tuscany.sca.implementation.node;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.node;version="1.4",
 org.apache.tuscany.sca.node.impl;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4.0",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.apache.tuscany.sca.work;version="1.4",
 org.apache.tuscany.sca.workspace;version="1.4",
 org.apache.tuscany.sca.workspace.builder;version="1.4",
 
 org.osoa.sca;version="1.4",
 org.osoa.sca.annotations;version="1.4";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.node.impl
Bundle-DocURL: http://www.apache.org/

