Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.contribution;vers
 ion="1.4",org.apache.tuscany.sca.contribution.processor;version="1.4"
 ,org.apache.tuscany.sca.contribution.resolver;version="1.4",org.apach
 e.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.data.collecti
 on;version="1.4",org.apache.tuscany.sca.implementation.widget;version
 ="1.4",org.apache.tuscany.sca.interfacedef;version="1.4",org.apache.t
 uscany.sca.interfacedef.java;version="1.4",org.apache.tuscany.sca.mon
 itor;version="1.4"
Bnd-LastModified: 1225317242727
Export-Package: org.apache.tuscany.sca.implementation.widget;uses:="ja
 vax.xml.namespace,org.apache.tuscany.sca.monitor,org.apache.tuscany.s
 ca.contribution.resolver,org.apache.tuscany.sca.contribution,org.apac
 he.tuscany.sca.contribution.processor,org.apache.tuscany.sca.interfac
 edef,org.apache.tuscany.sca.core,org.apache.tuscany.sca.assembly,org.
 apache.tuscany.sca.data.collection,javax.xml.stream,org.apache.tuscan
 y.sca.interfacedef.java";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Widget Implementation Model
Bundle-Name: Apache Tuscany SCA Widget Implementation Model
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.widget
Tool: Bnd-0.0.255

