Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.jws,javax.jws.soap,javax.xml.bind.annotation,jav
 ax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.ws,org.
 apache.tuscany.sca.databinding;version="1.4",org.apache.tuscany.sca.d
 atabinding.annotation;version="1.4",org.apache.tuscany.sca.databindin
 g.jaxb;version="1.4",org.apache.tuscany.sca.interfacedef;version="1.4
 ",org.apache.tuscany.sca.interfacedef.impl;version="1.4",org.apache.t
 uscany.sca.interfacedef.java;version="1.4",org.apache.tuscany.sca.int
 erfacedef.java.impl;version="1.4",org.apache.tuscany.sca.interfacedef
 .java.introspect;version="1.4",org.apache.tuscany.sca.interfacedef.ja
 va.jaxws;version="1.4",org.apache.tuscany.sca.interfacedef.util;versi
 on="1.4",org.objectweb.asm;version="3.1",org.osoa.sca;version="1.4"
Bnd-LastModified: 1225317096886
Export-Package: org.apache.tuscany.sca.interfacedef.java.jaxws;uses:="
 javax.xml.namespace,javax.xml.bind.annotation.adapters,org.apache.tus
 cany.sca.databinding,javax.xml.ws,org.apache.tuscany.sca.databinding.
 jaxb,org.apache.tuscany.sca.interfacedef.java,org.apache.tuscany.sca.
 interfacedef.impl,org.apache.tuscany.sca.interfacedef.util,javax.xml.
 bind.annotation,org.apache.tuscany.sca.interfacedef.java.introspect,o
 rg.objectweb.asm,org.apache.tuscany.sca.databinding.annotation,javax.
 jws.soap,org.apache.tuscany.sca.interfacedef.java.impl,org.osoa.sca,o
 rg.apache.tuscany.sca.interfacedef,javax.jws";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany Java Interface for JAXWS
Bundle-Name: Apache Tuscany Java Interface for JAXWS
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.interface.java.jaxws
Tool: Bnd-0.0.255

