Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.diagram.artifacts;version="2.0.0",
 org.apache.tuscany.sca.diagram.generator;version="2.0.0",
 org.apache.tuscany.sca.diagram.html;version="2.0.0",
 org.apache.tuscany.sca.diagram.layout;version="2.0.0",
 org.apache.tuscany.sca.diagram.main;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Composite Diagram
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Composite Diagram
Import-Package: org.apache.tuscany.sca.assembly;version="2.0.0"
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.diagram
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
