Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.binding.rss.collection;version
 ="1.4",org.apache.tuscany.sca.binding.rss.provider;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA RSS Feed Binding Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397329562
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA RSS Feed Binding Extension
Import-Package: com.sun.syndication.feed.atom,
 com.sun.syndication.feed.synd,
 com.sun.syndication.io,
 javax.servlet,
 javax.servlet.http,
 javax.xml.namespace,
 org.apache.commons.codec.binary,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.binding.rss;version="1.4",
 org.apache.tuscany.sca.binding.rss.collection;resolution:=optional,
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.data.collection;version="1.4",
 org.apache.tuscany.sca.databinding;version="1.4",
 org.apache.tuscany.sca.databinding.impl;version="1.4",
 org.apache.tuscany.sca.host.http;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.impl;version="1.4",
 org.apache.tuscany.sca.interfacedef.util;version="1.4",
 org.apache.tuscany.sca.invocation;version="1.4",
 org.apache.tuscany.sca.node;resolution:=optional,
 org.apache.tuscany.sca.policy;version="1.4.0",
 org.apache.tuscany.sca.provider;version="1.4",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.jdom;version="1.0.0",
 org.osoa.sca.annotations;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.rss.rome
Bundle-DocURL: http://www.apache.org/

