Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.rss.collection
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA RSS Feed Binding Extension
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA RSS Feed Binding Extension
Import-Package: javax.xml.namespace,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.binding.rss;version="2.0.0",
 org.apache.tuscany.sca.core,
 org.apache.tuscany.sca.interfacedef,
 org.apache.tuscany.sca.interfacedef.impl,
 org.apache.tuscany.sca.interfacedef.util,
 org.apache.tuscany.sca.monitor
Bundle-SymbolicName: org.apache.tuscany.sca.binding.rss.runtime
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
