Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.policy.util;uses:="javax.xml.pa
 rsers,javax.xml.transform.dom,org.apache.tuscany.sca.policy,org.apach
 e.tuscany.sca.extensibility,org.w3c.dom,javax.xml.namespace,javax.xml
 .xpath,javax.xml.transform,javax.xml.transform.stream";version="1.4",
 org.apache.tuscany.sca.policy.impl;uses:="javax.xml.xpath,org.apache.
 tuscany.sca.policy,javax.xml.namespace";version="1.4",org.apache.tusc
 any.sca.policy;uses:="javax.xml.xpath,org.apache.tuscany.sca.policy.i
 mpl,javax.xml.namespace";version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Policy Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397083703
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Policy Model
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.tuscany.sca.extensibility;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4",
 org.apache.tuscany.sca.policy.impl;version="1.4",
 org.apache.tuscany.sca.policy.util;version="1.4",
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.policy
Bundle-DocURL: http://www.apache.org/

