Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.transf
 orm,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.xpat
 h,org.apache.tuscany.sca.extensibility;version="1.4",org.apache.tusca
 ny.sca.policy;version="1.4",org.apache.tuscany.sca.policy.impl;versio
 n="1.4",org.apache.tuscany.sca.policy.util;version="1.4",org.w3c.dom
Bnd-LastModified: 1225316995154
Export-Package: org.apache.tuscany.sca.policy.impl;uses:="javax.xml.na
 mespace,javax.xml.xpath,org.apache.tuscany.sca.policy";version="1.4",
 org.apache.tuscany.sca.policy.util;uses:="org.apache.tuscany.sca.exte
 nsibility,javax.xml.namespace,org.w3c.dom,org.apache.tuscany.sca.poli
 cy,javax.xml.xpath,javax.xml.transform,javax.xml.transform.dom,javax.
 xml.parsers,javax.xml.transform.stream";version="1.4",org.apache.tusc
 any.sca.policy;uses:="javax.xml.namespace,org.apache.tuscany.sca.poli
 cy.impl,javax.xml.xpath";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Policy Model
Bundle-Name: Apache Tuscany SCA Policy Model
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.policy
Tool: Bnd-0.0.255

