# Default Logging Configuration

log4j.rootLogger=INFO, stdout

#to increase logging level

#log4j.logger.org.dcm4cheri=DEBUG

#to decrease logging level

#log4j.logger.org.dcm4cheri=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppe nder

log4j.appender.stdout.layout=org.apache.log4j.Patt ernLayout

log4j.appender.stdout.layout.ConversionPattern=%d{ ABSOLUTE} %-5p %x - %m\n