Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.stream
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.xpath,org.apac
 he.tuscany.sca.assembly;version="1.4",org.apache.tuscany.sca.assembly
 .xml;version="1.4",org.apache.tuscany.sca.contribution;version="1.4",
 org.apache.tuscany.sca.contribution.java;version="1.4",org.apache.tus
 cany.sca.contribution.namespace;version="1.4",org.apache.tuscany.sca.
 contribution.processor;version="1.4",org.apache.tuscany.sca.contribut
 ion.resolver;version="1.4",org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.definitions;version="1.4",org.apache.tuscany.s
 ca.interfacedef;version="1.4",org.apache.tuscany.sca.interfacedef.imp
 l;version="1.4",org.apache.tuscany.sca.monitor;version="1.4",org.apac
 he.tuscany.sca.policy;version="1.4",org.apache.tuscany.sca.policy.uti
 l;version="1.4",org.w3c.dom
Bnd-LastModified: 1225317028028
Export-Package: org.apache.tuscany.sca.assembly.xml;uses:="org.apache.
 tuscany.sca.monitor,javax.xml.namespace,org.apache.tuscany.sca.contri
 bution.resolver,org.apache.tuscany.sca.contribution,javax.xml.transfo
 rm,javax.xml.parsers,org.apache.tuscany.sca.assembly,org.apache.tusca
 ny.sca.definitions,org.apache.tuscany.sca.contribution.java,org.apach
 e.tuscany.sca.contribution.namespace,javax.xml.stream,org.apache.tusc
 any.sca.interfacedef.impl,org.w3c.dom,org.apache.tuscany.sca.policy,j
 avax.xml.xpath,org.apache.tuscany.sca.contribution.processor,javax.xm
 l.transform.dom,org.apache.tuscany.sca.interfacedef,org.apache.tuscan
 y.sca.core,org.apache.tuscany.sca.policy.util";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA XML Assembly Model
Bundle-Name: Apache Tuscany SCA XML Assembly Model
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.assembly.xml
Tool: Bnd-0.0.255

