Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.assembly.xml;uses:="org.apache.
 tuscany.sca.definitions,javax.xml.transform.dom,org.apache.tuscany.sc
 a.core,org.apache.tuscany.sca.policy,javax.xml.namespace,org.apache.t
 uscany.sca.contribution.java,javax.xml.stream,org.apache.tuscany.sca.
 contribution.resolver,org.apache.tuscany.sca.policy.util,org.apache.t
 uscany.sca.assembly,javax.xml.parsers,org.apache.tuscany.sca.contribu
 tion,org.apache.tuscany.sca.monitor,org.w3c.dom,org.apache.tuscany.sc
 a.interfacedef,org.apache.tuscany.sca.contribution.namespace,javax.xm
 l.xpath,javax.xml.transform,org.apache.tuscany.sca.contribution.proce
 ssor,org.apache.tuscany.sca.interfacedef.impl";version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA XML Assembly Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397124328
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA XML Assembly Model
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.validation;resolution:=optional,
 javax.xml.xpath,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.common.java.io;version="2.0.0",
 org.apache.tuscany.sca.common.xml.xpath;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.java;version="2.0.0",
 org.apache.tuscany.sca.contribution.namespace;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.util;version="2.0.0",
 org.w3c.dom,
 org.xml.sax;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.assembly.xml
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
