Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.activation,javax.imageio,javax.xml.bind,javax.xm
 l.bind.annotation,javax.xml.bind.attachment,javax.xml.datatype,javax.
 xml.namespace,javax.xml.stream,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.stream,org.apache.tuscany.sca.contribution.
 resolver;version="1.4",org.apache.tuscany.sca.databinding;version="1.
 4",org.apache.tuscany.sca.databinding.impl;version="1.4",org.apache.t
 uscany.sca.databinding.jaxb;version="1.4",org.apache.tuscany.sca.data
 binding.util;version="1.4",org.apache.tuscany.sca.databinding.xml;ver
 sion="1.4",org.apache.tuscany.sca.interfacedef;version="1.4",org.apac
 he.tuscany.sca.interfacedef.impl;version="1.4",org.apache.tuscany.sca
 .interfacedef.util;version="1.4",org.apache.tuscany.sca.xsd;version="
 1.4",org.apache.ws.commons.schema.resolver,org.osoa.sca;version="1.4"
 ,org.w3c.dom,org.xml.sax
Bnd-LastModified: 1225317090917
Export-Package: org.apache.tuscany.sca.databinding.jaxb;uses:="javax.x
 ml.bind.attachment,javax.xml.namespace,org.apache.tuscany.sca.xsd,org
 .apache.tuscany.sca.contribution.resolver,javax.xml.datatype,javax.xm
 l.transform,org.apache.tuscany.sca.databinding.util,org.apache.tuscan
 y.sca.databinding,javax.xml.transform.stream,javax.xml.stream,org.apa
 che.tuscany.sca.databinding.impl,org.xml.sax,javax.imageio,org.apache
 .tuscany.sca.interfacedef.impl,javax.activation,org.apache.tuscany.sc
 a.interfacedef.util,org.w3c.dom,javax.xml.bind.annotation,javax.xml.t
 ransform.dom,org.apache.ws.commons.schema.resolver,org.apache.tuscany
 .sca.databinding.xml,org.osoa.sca,org.apache.tuscany.sca.interfacedef
 ,javax.xml.bind";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Data Binding for JAXB
Bundle-Name: Apache Tuscany SCA Data Binding for JAXB
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.jaxb
Tool: Bnd-0.0.255

