Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.databinding.jaxb;uses:="org.apa
 che.tuscany.sca.databinding,org.apache.tuscany.sca.interfacedef.util,
 javax.xml.transform.dom,org.xml.sax,javax.xml.namespace,javax.imageio
 ,javax.xml.stream,org.apache.tuscany.sca.contribution.resolver,org.ap
 ache.tuscany.sca.databinding.util,org.oasisopen.sca,org.apache.tuscany.sca
 .databinding.xml,org.apache.tuscany.sca.databinding.impl,org.apache.w
 s.commons.schema.resolver,org.apache.tuscany.sca.interfacedef,org.w3c
 .dom,javax.xml.datatype,javax.activation,javax.xml.bind.attachment,ja
 vax.xml.transform,javax.xml.bind.annotation,javax.xml.transform.strea
 m,org.apache.tuscany.sca.interfacedef.impl,org.apache.tuscany.sca.xsd
 ,javax.xml.bind";version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Data Binding for JAXB
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data Binding for JAXB
Import-Package: javax.activation,
 javax.imageio,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.common.xml.dom;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.databinding.impl;version="2.0.0",
 org.apache.tuscany.sca.databinding.jaxb;version="2.0.0",
 org.apache.tuscany.sca.databinding.util;version="2.0.0",
 org.apache.tuscany.sca.databinding.xml;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.xsd;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.jaxb
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
