Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.databinding.jaxb;uses:="org.apa
 che.tuscany.sca.databinding,org.apache.tuscany.sca.interfacedef.util,
 javax.xml.transform.dom,org.xml.sax,javax.xml.namespace,javax.imageio
 ,javax.xml.stream,org.apache.tuscany.sca.contribution.resolver,org.ap
 ache.tuscany.sca.databinding.util,org.osoa.sca,org.apache.tuscany.sca
 .databinding.xml,org.apache.tuscany.sca.databinding.impl,org.apache.w
 s.commons.schema.resolver,org.apache.tuscany.sca.interfacedef,org.w3c
 .dom,javax.xml.datatype,javax.activation,javax.xml.bind.attachment,ja
 vax.xml.transform,javax.xml.bind.annotation,javax.xml.transform.strea
 m,org.apache.tuscany.sca.interfacedef.impl,org.apache.tuscany.sca.xsd
 ,javax.xml.bind";version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Data Binding for JAXB
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397221390
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data Binding for JAXB
Import-Package: javax.activation,javax.imageio,javax.xml.bind,javax.xm
 l.bind.annotation,javax.xml.bind.attachment,javax.xml.datatype,javax.
 xml.namespace,javax.xml.stream,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.stream,org.apache.tuscany.sca.contribution.
 resolver;version="1.4",org.apache.tuscany.sca.databinding;version="1.
 4",org.apache.tuscany.sca.databinding.impl;version="1.4",org.apache.t
 uscany.sca.databinding.jaxb;version="1.4",org.apache.tuscany.sca.data
 binding.util;version="1.4",org.apache.tuscany.sca.databinding.xml;ver
 sion="1.4",org.apache.tuscany.sca.interfacedef;version="1.4",org.apac
 he.tuscany.sca.interfacedef.impl;version="1.4",org.apache.tuscany.sca
 .interfacedef.util;version="1.4",org.apache.tuscany.sca.xsd;version="
 1.4",org.apache.ws.commons.schema.resolver,org.osoa.sca;version="1.4"
 ,org.w3c.dom,org.xml.sax,org.jvnet.jaxb.reflection.model.impl;resolut
 ion:=optional,org.jvnet.jaxb.reflection.runtime;resolution:=optional,
 com.sun.xml.bind.v2.runtime;resolution:=optional,com.sun.xml.bind.v2.
 model.runtime;resolution:=optional,junit.framework;resolution:=option
 al,com.sun.xml.bind.v2.model.impl;resolution:=optional,com.sun.xml.bi
 nd.v2.model.annotation;resolution:=optional,org.jvnet.jaxb.reflection
 .model.core;resolution:=optional,org.jvnet.jaxb.reflection.model.runt
 ime;resolution:=optional,org.junit;resolution:=optional,com.sun.xml.b
 ind.v2.model.core;resolution:=optional,org.jvnet.jaxb.reflection.mode
 l.annotation;resolution:=optional,org.jvnet.jaxb.reflection.runtime.r
 eflect;resolution:=optional,com.sun.xml.bind.v2.runtime.reflect;resol
 ution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.jaxb
Bundle-DocURL: http://www.apache.org/

