<?xml version="1.0" encoding="ASCII"?>
<!--
 *  Copyright (c) 2005 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<moduleFragment xmlns="http://www.osoa.org/xmlns/sca/0.9" xmlns:v="http://www.osoa.org/xmlns/sca/values/0.9"
                name="org.apache.tuscany.binding.axis">

    <component name="org.apache.tuscany.binding.axis.handler.ExternalWebServiceConfigurationHandler">
        <implementation.system class="org.apache.tuscany.binding.axis.handler.ExternalWebServiceConfigurationHandler"/>
    </component>

    <wire>
        <source.uri>org.apache.tuscany.core.pipeline.ExternalServiceBindingExtensionPoint/extensions</source.uri>
        <target.uri>org.apache.tuscany.binding.axis.handler.ExternalWebServiceConfigurationHandler</target.uri>
    </wire>

</moduleFragment>
