Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,org.apache.tuscany.sca.assembly;ve
 rsion="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tusc
 any.sca.extensibility;version="1.4",org.apache.tuscany.sca.interfaced
 ef;version="1.4",org.apache.tuscany.sca.interfacedef.impl;version="1.
 4",org.apache.tuscany.sca.interfacedef.java;version="1.4",org.apache.
 tuscany.sca.interfacedef.java.impl;version="1.4",org.apache.tuscany.s
 ca.interfacedef.java.introspect;version="1.4",org.apache.tuscany.sca.
 interfacedef.util;version="1.4",org.apache.tuscany.sca.policy;version
 ="1.4",org.osoa.sca.annotations;version="1.4"
Bnd-LastModified: 1225317032715
Export-Package: org.apache.tuscany.sca.interfacedef.java.impl;uses:="o
 rg.osoa.sca.annotations,org.apache.tuscany.sca.interfacedef.impl,java
 x.xml.namespace,org.apache.tuscany.sca.interfacedef.util,org.apache.t
 uscany.sca.interfacedef.java.introspect,org.apache.tuscany.sca.policy
 ,org.apache.tuscany.sca.interfacedef,org.apache.tuscany.sca.interface
 def.java";version="1.4",org.apache.tuscany.sca.interfacedef.java.intr
 ospect;uses:="org.apache.tuscany.sca.interfacedef,org.apache.tuscany.
 sca.interfacedef.java";version="1.4",org.apache.tuscany.sca.interface
 def.java;uses:="org.apache.tuscany.sca.extensibility,org.apache.tusca
 ny.sca.interfacedef.java.impl,javax.xml.namespace,org.apache.tuscany.
 sca.interfacedef,org.apache.tuscany.sca.core,org.apache.tuscany.sca.a
 ssembly,org.apache.tuscany.sca.interfacedef.java.introspect,org.apach
 e.tuscany.sca.policy";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Java Interface Model
Bundle-Name: Apache Tuscany SCA Java Interface Model
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.interface.java
Tool: Bnd-0.0.255

