Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.interfacedef.java.impl;uses:="o
 rg.osoa.sca.annotations,org.apache.tuscany.sca.interfacedef.util,org.
 apache.tuscany.sca.policy,org.apache.tuscany.sca.interfacedef.java,or
 g.apache.tuscany.sca.interfacedef,javax.xml.namespace,org.apache.tusc
 any.sca.interfacedef.java.introspect,org.apache.tuscany.sca.interface
 def.impl";version="2.0.0",org.apache.tuscany.sca.interfacedef.java.intr
 ospect;uses:="org.apache.tuscany.sca.interfacedef.java,org.apache.tus
 cany.sca.interfacedef";version="2.0.0",org.apache.tuscany.sca.interface
 def.java;uses:="org.apache.tuscany.sca.assembly,org.apache.tuscany.sc
 a.interfacedef.java.impl,org.apache.tuscany.sca.interfacedef.java.int
 rospect,org.apache.tuscany.sca.core,org.apache.tuscany.sca.policy,org
 .apache.tuscany.sca.interfacedef,org.apache.tuscany.sca.extensibility
 ,javax.xml.namespace";version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Java Interface Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Java Interface Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java.introspect;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.wsdl;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.interface.java
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
