Manifest-Version: 1.0
Export-Package: org.oasisopen.sca;version="2.0.0";uses:="javax.security.auth",
 org.oasisopen.sca.annotation;version="2.0.0",
 org.oasisopen.sca.client;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA API
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397105046
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: API classes for the Service Component Architecture
Import-Package: javax.security.auth,org.oasisopen.sca;version="2.0.0",org.oas
 isopen.sca.annotation;version="2.0.0",org.oasisopen.sca.client;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.api
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
