Manifest-Version: 1.0
Export-Package: org.oasisopen.sca;version="2.0.0";uses:="javax.security.auth",
 org.oasisopen.sca.annotation;version="2.0.0",
 org.oasisopen.sca.client;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA API
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: API classes for the Service Component Architecture
Import-Package: javax.security.auth,org.oasisopen.sca;version="2.0.0",org.oas
 isopen.sca.annotation;version="2.0.0",org.oasisopen.sca.client;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.api
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
