<?xml version="1.0" encoding="ASCII"?>
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-chianti-SNAPSHOT"
           name="LocalWireComposite">

    <!-- the component that is the source end of the wire -->
    <component name="SourceComponent">
		<implementation.java class="localwire.SourceImpl"/>
		<references>
            <!-- specify which component will be the target of the "target" reference -->
            <reference name="target" target="TargetComponent"/>
		</references>
    </component>

    <!-- the component that is the target of the wire -->
    <component name="TargetComponent">
		<implementation.java class="localwire.TargetImpl"/>
    </component>

</composite>