<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<!--
    Default system configuration for the launcher environment.
    
    $Rev: 440894 $ $Date: 2006-09-06 15:52:01 -0700 (Wed, 06 Sep 2006) $
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-SNAPSHOT"
    name="org.apache.tuscany.idl.WSDL">

    <dependency xmlns="http://tuscany.apache.org/xmlns/1.0-SNAPSHOT">
        <group>wsdl4j</group>
        <name>wsdl4j</name>
        <version>1.5.2</version>
    </dependency>
    <dependency xmlns="http://tuscany.apache.org/xmlns/1.0-SNAPSHOT">
        <group>org.apache.ws.commons</group>
        <name>XmlSchema</name>
        <version>SNAPSHOT</version>
    </dependency>

    <component name="interface.wsdl.Loader">
        <system:implementation.system class="org.apache.tuscany.idl.wsdl.InterfaceWSDLLoader" />
    </component>

    <component name="wsdl.Registry">
        <system:implementation.system class="org.apache.tuscany.idl.wsdl.WSDLDefinitionRegistryImpl" initLevel="40" />
    </component>

    <component name="xmlSchema.registry">
        <system:implementation.system class="org.apache.tuscany.idl.wsdl.XMLSchemaRegistryImpl" initLevel="35" />
    </component>
    
    <component name="interface.wsdl.Introspector">
        <system:implementation.system class="org.apache.tuscany.idl.wsdl.InterfaceWSDLIntrospectorImpl" initLevel="40" />
    </component>
    
</composite>