<!--
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-SNAPSHOT"
    name="org.apache.tuscany.binding.jms.JMSBinding">

    <dependency xmlns="http://tuscany.apache.org/xmlns/1.0-SNAPSHOT">
        <group>org.apache.tuscany.sca.extensions.jms</group>
        <name>tuscany-jms</name>
        <version>1.0-incubator-SNAPSHOT</version>
    </dependency>

    <component name="jms.bindingLoader">
        <system:implementation.system class="org.apache.tuscany.binding.jms.JMSBindingLoader" />
    </component>

    <component name="jms.bindingBuilder">
        <system:implementation.system class="org.apache.tuscany.binding.jms.JMSBindingBuilder" />
    </component>

    <!-- Transformers -->

    <component name="transformer.JmsInput2InputTransformer">
        <system:implementation.system class="org.apache.tuscany.binding.jms.databinding.JmsInput2InputTransformer" />
    </component>

    <component name="transformer.JmsOutput2OutputTransformer">
        <system:implementation.system class="org.apache.tuscany.binding.jms.databinding.JmsOutput2OutputTransformer" />
    </component>

    <component name="transformer.Input2JmsInputTransformer">
        <system:implementation.system class="org.apache.tuscany.binding.jms.databinding.Input2JmsInputTransformer" />
    </component>

    <component name="transformer.Output2JmsOutputTransformer">
        <system:implementation.system class="org.apache.tuscany.binding.jms.databinding.Output2JmsOutputTransformer" />
    </component>
    
</composite>
