Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.wsdl,javax.xml.namespace,org.apache.tuscany.sca.
 assembly;version="1.4",org.apache.tuscany.sca.assembly.builder;versio
 n="1.4",org.apache.tuscany.sca.binding.ws;version="1.4",org.apache.tu
 scany.sca.binding.ws.addressing;version="1.4",org.apache.tuscany.sca.
 interfacedef;version="1.4",org.apache.tuscany.sca.interfacedef.wsdl;v
 ersion="1.4",org.apache.tuscany.sca.policy;version="1.4",org.w3c.dom
Bnd-LastModified: 1225317147588
Export-Package: org.apache.tuscany.sca.binding.ws.addressing;uses:="ja
 vax.xml.namespace";version="1.4",org.apache.tuscany.sca.binding.ws;us
 es:="javax.wsdl,org.apache.tuscany.sca.assembly.builder,javax.xml.nam
 espace,org.apache.tuscany.sca.interfacedef,org.w3c.dom,org.apache.tus
 cany.sca.assembly,org.apache.tuscany.sca.interfacedef.wsdl";version="
 1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA WS Binding Model
Bundle-Description: Apache Tuscany SCA WS Binding Model
Private-Package: org.apache.tuscany.sca.binding.ws.impl;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.ws
Tool: Bnd-0.0.255

