Manifest-Version: 1.0
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Hazelcast Client Based EndPoint Registry
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany Hazelcast Client Endpoint Regsitry
Bundle-SymbolicName: org.apache.tuscany.sca.endpoint.hazelcast.client
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Import-Package: com.hazelcast.client,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.endpoint.hazelcast;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0"
Export-Package: org.apache.tuscany.sca.endpoint.hazelcast.client;version="2.0.0";
 uses:="org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.assembly,org.apache.tuscany.sca.core,org.apache.tuscany.sca.endpoint.hazelcast"
