Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.databinding;version="1.4",org.apache.tuscany.sca.databinding.im
 pl;version="1.4",org.apache.tuscany.sca.interfacedef;version="1.4",or
 g.apache.tuscany.sca.interfacedef.util;version="1.4",org.apache.xmlbe
 ans,org.osoa.sca;version="1.4",org.osoa.sca.annotations;version="1.4"
 ,org.w3c.dom
Bnd-LastModified: 1225317234993
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Data Binding for XmlBeans
Bundle-Name: Apache Tuscany SCA Data Binding for XmlBeans
Private-Package: org.apache.tuscany.sca.databinding.xmlbeans;version="
 1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.xmlbeans
Tool: Bnd-0.0.255

