Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.databinding.xmlbeans;version="
 1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Data Binding for XmlBeans
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397402000
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data Binding for XmlBeans
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.databinding.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.values;resolution:=optional,
 org.apache.xmlbeans.xml.stream;resolution:=optional,
 org.osoa.sca;version="2.0.0",
 org.osoa.sca.annotations;version="2.0.0",
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.xmlbeans
Bundle-DocURL: http://www.apache.org/

