Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.binding.sca.axis2.impl;version
 ="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Axis2-based Default Binding Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397360421
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Axis2-based Default Binding Ext
 ension
Import-Package: org.apache.axiom.om,org.apache.tuscany.sca.assembly;ve
 rsion="1.4",org.apache.tuscany.sca.binding.sca;version="1.4",org.apac
 he.tuscany.sca.binding.ws;version="1.4",org.apache.tuscany.sca.bindin
 g.ws.axis2;version="1.4",org.apache.tuscany.sca.binding.ws.wsdlgen;ve
 rsion="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tusc
 any.sca.core.assembly;version="1.4",org.apache.tuscany.sca.databindin
 g;version="1.4",org.apache.tuscany.sca.host.http;version="1.4",org.ap
 ache.tuscany.sca.interfacedef;version="1.4",org.apache.tuscany.sca.in
 vocation;version="1.4",org.apache.tuscany.sca.monitor;version="1.4",o
 rg.apache.tuscany.sca.policy.util;version="1.4",org.apache.tuscany.sc
 a.provider;version="1.4",org.apache.tuscany.sca.runtime;version="1.4"
 ,org.osoa.sca;version="1.4",org.osoa.sca.annotations;version="1.4";re
 solution:=optional,org.apache.tuscany.sca.node;resolution:=optional,o
 rg.junit;resolution:=optional,junit.framework;resolution:=optional,or
 g.apache.tuscany.sca.endpointresolver;version="1.4";resolution:=optio
 nal
Bundle-SymbolicName: org.apache.tuscany.sca.binding.sca.axis2
Bundle-DocURL: http://www.apache.org/

