Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.axiom.om,org.apache.tuscany.sca.assembly;ve
 rsion="1.4",org.apache.tuscany.sca.binding.sca;version="1.4",org.apac
 he.tuscany.sca.binding.ws;version="1.4",org.apache.tuscany.sca.bindin
 g.ws.axis2;version="1.4",org.apache.tuscany.sca.binding.ws.wsdlgen;ve
 rsion="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tusc
 any.sca.core.assembly;version="1.4",org.apache.tuscany.sca.databindin
 g;version="1.4",org.apache.tuscany.sca.host.http;version="1.4",org.ap
 ache.tuscany.sca.interfacedef;version="1.4",org.apache.tuscany.sca.in
 vocation;version="1.4",org.apache.tuscany.sca.monitor;version="1.4",o
 rg.apache.tuscany.sca.policy.util;version="1.4",org.apache.tuscany.sc
 a.provider;version="1.4",org.apache.tuscany.sca.runtime;version="1.4"
 ,org.osoa.sca;version="1.4"
Bnd-LastModified: 1225317199275
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Axis2-based Default Binding Ext
 ension
Bundle-Name: Apache Tuscany SCA Axis2-based Default Binding Extension
Private-Package: org.apache.tuscany.sca.binding.sca.axis2.impl;version
 ="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.sca.axis2
Tool: Bnd-0.0.255

