Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.rss;uses:="org.apache.t
 uscany.sca.assembly";version="2.0.0"
Private-Package: org.apache.tuscany.sca.binding.rss.impl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA RSS Feed Binding Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397326765
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA RSS Feed Binding Extension
Import-Package: org.apache.tuscany.sca.assembly;version="2.0.0",org.apac
 he.tuscany.sca.binding.rss;version="2.0.0",org.apache.tuscany.sca.polic
 y;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.rss
Bundle-DocURL: http://www.apache.org/

