Manifest-Version: 1.0
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Spring Implementation Runtime Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Spring Implementation Runtime Model
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.spring.runtime
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Import-Package: org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0",
 org.springframework.beans;version="3.0.2.RELEASE",
 org.springframework.beans.factory;version="3.0.2.RELEASE",
 org.springframework.beans.factory.annotation;version="3.0.2.RELEASE",
 org.springframework.beans.factory.config;version="3.0.2.RELEASE",
 org.springframework.beans.factory.support;version="3.0.2.RELEASE",
 org.springframework.beans.factory.xml;version="3.0.2.RELEASE",
 org.springframework.context;version="3.0.2.RELEASE",
 org.springframework.context.support;version="3.0.2.RELEASE",
 org.springframework.core.io;version="3.0.2.RELEASE",
 org.springframework.util;version="3.0.2.RELEASE"

