# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# implementation classes for the databindings
org.apache.tuscany.sca.databinding.xml.DOMDataBinding;name=org.w3c.dom.Node
org.apache.tuscany.sca.databinding.xml.XMLStringDataBinding;name=java.lang.String
org.apache.tuscany.sca.databinding.xml.XMLGroupDataBinding;name=databinding:group
org.apache.tuscany.sca.databinding.javabeans.JavaBeansDataBinding;name=java:complexType
org.apache.tuscany.sca.databinding.javabeans.SimpleJavaDataBinding;name=java:simpleType
org.apache.tuscany.sca.databinding.javabeans.JavaExceptionDataBinding;name=java:exception
org.apache.tuscany.sca.databinding.externalizable.ExternalizableDataBinding;name=java.io.Externalizable
