Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.servlet,javax.servlet.http,junit.framework,org.a
 pache.tuscany.sca.host.webapp.junit;version="1.4",org.junit.runner,or
 g.junit.runner.notification
Bnd-LastModified: 1225317253367
Export-Package: org.apache.tuscany.sca.host.webapp.junit;uses:="javax.
 servlet.http,org.junit.runner.notification,javax.servlet,junit.framew
 ork,org.junit.runner";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Webapp JUnit Host
Bundle-Name: Apache Tuscany SCA Webapp JUnit Host
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.host.webapp.junit
Tool: Bnd-0.0.255

