Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.host.corba.jse.tns;version="1.
 4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Transient Name Server CORBA Host
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397430015
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Transient Name Server CORBA Hos
 t
Import-Package: org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.host.corba;version="2.0.0",
 org.apache.tuscany.sca.host.corba.jse;version="2.0.0",
 org.apache.tuscany.sca.host.corba.naming;version="2.0.0",
 org.omg.CORBA
Bundle-SymbolicName: org.apache.tuscany.sca.host.corba.jse.tns
Bundle-DocURL: http://www.apache.org/

