Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.node.launcher;uses:="javax.serv
 let";version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Node Launcher
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397407125
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Node Launcher
Import-Package: javax.servlet,org.apache.tuscany.sca.node.launcher;ver
 sion="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.node.launcher
Bundle-DocURL: http://www.apache.org/

