Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.servlet,org.apache.tuscany.sca.node.launcher;ver
 sion="1.4"
Bnd-LastModified: 1225317237461
Export-Package: org.apache.tuscany.sca.node.launcher;uses:="javax.serv
 let";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Node Launcher
Bundle-Name: Apache Tuscany SCA Node Launcher
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.node.launcher
Tool: Bnd-0.0.255

