<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project>
    <parent>
        <groupId>org.apache.tuscany.sca</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-pre-spec-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tuscany.sca.extensions</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-incubator-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tuscany SCA Extensions</name>

    <properties>
        <extensionVersion>1.0-incubator-SNAPSHOT</extensionVersion>
        <scaKernelVersion>0.1-pre-spec-SNAPSHOT</scaKernelVersion>
        <scaImplVersion>0.1-pre-spec-SNAPSHOT</scaImplVersion>
        <specVersion>0.95</specVersion>
        <scaVersion>1.0-incubator-SNAPSHOT</scaVersion>
        <sdoVersion>1.0-incubator-SNAPSHOT</sdoVersion>
    </properties>

    <!-- definition of repositories where the parent pom can be found -->
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.incubator</id>
            <name>Apache Incubator Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>axis2</module>
        <module>jms</module>
        <module>jsonrpc</module>
        <module>rmi</module>
        <module>spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.osoa</groupId>
                <artifactId>sca-api-r0.95</artifactId>
               <version>${scaVersion}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
               <groupId>org.apache.tuscany.sca</groupId>
               <artifactId>test</artifactId>
               <version>${scaKernelVersion}</version>
               <scope>test</scope>
            </dependency>

            <dependency>
               <groupId>org.apache.tuscany.sca.kernel</groupId>
               <artifactId>tuscany-api</artifactId>
               <version>${scaKernelVersion}</version>
               <scope>compile</scope>
            </dependency>

            <dependency>
               <groupId>org.apache.tuscany.sca.kernel</groupId>
               <artifactId>tuscany-spi</artifactId>
               <version>${scaKernelVersion}</version>
               <scope>compile</scope>
            </dependency>

            <dependency>
               <groupId>org.apache.tuscany.sca.runtime.webapp</groupId>
               <artifactId>webapp-api</artifactId>
               <version>${scaKernelVersion}</version>
               <scope>runtime</scope>
            </dependency>

            <dependency>
               <groupId>org.apache.tuscany.sca.services.idl</groupId>
               <artifactId>wsdl</artifactId>
               <version>${scaKernelVersion}</version>
               <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
