Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.binding.ws.xml;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA WS Binding XML Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397333296
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA WS Binding XML Model
Import-Package: javax.wsdl,
 javax.xml.namespace;version="1.0",
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.assembly.builder;version="1.4",
 org.apache.tuscany.sca.assembly.xml;version="1.4",
 org.apache.tuscany.sca.binding.ws;version="1.4",
 org.apache.tuscany.sca.binding.ws.wsdlgen;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.definitions;version="1.4";resolution:=optional,
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.wsdl;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4",
 org.apache.tuscany.sca.xsd;version="1.4.0",
 
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.binding.ws.xml
Bundle-DocURL: http://www.apache.org/

