Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.xsd.xml;uses:="org.apache.ws.co
 mmons.schema,org.apache.ws.commons.schema.resolver,org.apache.tuscany
 .sca.contribution,org.apache.tuscany.sca.core,org.apache.tuscany.sca.
 monitor,org.w3c.dom,org.apache.tuscany.sca.contribution.namespace,jav
 ax.xml.namespace,org.xml.sax,javax.xml.stream,org.apache.tuscany.sca.
 contribution.resolver,org.apache.tuscany.sca.contribution.processor,o
 rg.apache.tuscany.sca.xsd";version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA XSD XML Processor
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397288437
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA XSD XML Processor
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.namespace;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.xsd;version="2.0.0",
 org.apache.tuscany.sca.xsd.xml;version="2.0.0",
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.resolver,
 
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.apache.tuscany.sca.xsd.xml
Bundle-DocURL: http://www.apache.org/

