<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<!--
    Default system configuration for the launcher environment.
    
    $Rev$ $Date$
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-chianti-SNAPSHOT"
           name="org.apache.tuscany.launcher.SystemImplementation">

    <!-- System implementation type -->
    <component name="system.bindingLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.loader.SystemBindingLoader"/>
    </component>

    <component name="system.componentTypeLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.loader.SystemComponentTypeLoader"/>
    </component>

    <component name="system.compositeComponentTypeLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.loader.SystemCompositeComponentTypeLoader"/>
    </component>
    <component name="system.implementationLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.loader.SystemImplementationLoader"/>
    </component>
    <component name="system.componentBuilder">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.builder.SystemComponentBuilder"/>
    </component>
    <component name="system.compositeBuilder">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.builder.SystemCompositeBuilder"/>
    </component>
</composite>