<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<!--
    A more complex example closer to a typical bootstrap configuration
    $Rev$ $Date$
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/0.9"
           xmlns:system="http://tuscany.apache.org/xmlns/system/0.9"
           name="org.apache.tuscany.launcher.Runtime">
    <!-- expose Deployer API as a service -->
<!--
    <service name="deployer">
        <interface.java interface="org.apache.tuscany.spi.deployer.Deployer"/>
        <reference target="deployer"/>
    </service>
-->

    <!-- Component that provides the Deployer service -->
    <component name="deployer">
        <system:implementation.system class="org.apache.tuscany.core.deployer.DeployerImpl"/>
    </component>

    <!-- Work management -->
    <component name="workContext">
        <system:implementation.system class="org.apache.tuscany.core.component.WorkContextImpl"/>
    </component>

    <!-- Wire service -->
    <component name="wireService">
        <system:implementation.system class="org.apache.tuscany.core.wire.jdk.JDKWireService"/>
    </component>

    <!-- Scope infrastructure -->
    <component name="scopeRegistry">
        <system:implementation.system class="org.apache.tuscany.core.component.scope.ScopeRegistryImpl"/>
    </component>

    <!-- Builder and BuilderRegistry -->
    <component name="builder">
        <system:implementation.system class="org.apache.tuscany.core.builder.BuilderRegistryImpl"/>
    </component>

    <!-- Loader and LoaderRegistry -->
    <component name="loader">
        <system:implementation.system class="org.apache.tuscany.core.loader.LoaderRegistryImpl"/>
    </component>

    <!-- Introspector and IntrospectionRegistry -->
    <component name="introspector">
        <system:implementation.system class="org.apache.tuscany.core.implementation.IntrospectionRegistryImpl"/>
    </component>

    <!-- Connector infrastructure -->
    <component name="connector">
        <system:implementation.system class="org.apache.tuscany.core.builder.ConnectorImpl"/>
    </component>

    <!-- Default scopes -->
    <component name="scope.module">
        <system:implementation.system class="org.apache.tuscany.core.component.scope.ModuleScopeObjectFactory"/>
    </component>
    <component name="scope.stateless">
        <system:implementation.system class="org.apache.tuscany.core.component.scope.StatelessScopeObjectFactory"/>
    </component>

    <!-- Foundation element loader implementations -->
    <component name="elementLoader.component">
        <system:implementation.system class="org.apache.tuscany.core.loader.ComponentLoader"/>
    </component>
    <component name="elementLoader.componentType">
        <system:implementation.system class="org.apache.tuscany.core.loader.ComponentTypeElementLoader"/>
    </component>
    <component name="elementLoader.interface.java">
        <system:implementation.system class="org.apache.tuscany.core.loader.InterfaceJavaLoader"/>
    </component>
    <component name="elementLoader.property">
        <system:implementation.system class="org.apache.tuscany.core.loader.PropertyLoader"/>
    </component>
    <component name="elementLoader.reference">
        <system:implementation.system class="org.apache.tuscany.core.loader.ReferenceLoader"/>
    </component>
    <component name="elementLoader.service">
        <system:implementation.system class="org.apache.tuscany.core.loader.ServiceLoader"/>
    </component>

    <!-- Foundation annotation processors -->
    <component name="annotation.Destroy">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.DestroyProcessor"/>
    </component>
    <component name="annotation.Init">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.InitProcessor"/>
    </component>
    <component name="annotation.Scope">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.ScopeProcessor"/>
    </component>
    <component name="annotation.Property">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.PropertyProcessor"/>
    </component>
    <component name="annotation.Reference">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.ReferenceProcessor"/>
    </component>
    <component name="annotation.Service">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.ServiceProcessor"/>
    </component>
    <component name="annotation.HeuristicPojo">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.HeuristicPojoProcessor"/>
    </component>
    <component name="annotation.Monitor">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.MonitorProcessor"/>
    </component>

    <!-- Composite implementation type -->
    <component name="composite.loader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.composite.CompositeLoader"/>
    </component>
    <component name="composite.componentTypeLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.composite.CompositeComponentTypeLoader"/>
    </component>
    <component name="composite.builder">
        <system:implementation.system class="org.apache.tuscany.core.implementation.composite.CompositeBuilder"/>
    </component>

    <!-- System implementation type -->
    <component name="system.bindingLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.loader.SystemBindingLoader"/>
    </component>

    <component name="system.componentTypeLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.loader.SystemComponentTypeLoader"/>
    </component>

    <component name="system.compositeComponentTypeLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.loader.SystemCompositeComponentTypeLoader"/>
    </component>
    <component name="system.implementationLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.loader.SystemImplementationLoader"/>
    </component>
    <component name="system.componentBuilder">
        <system:implementation.system class="org.apache.tuscany.core.implementation.system.builder.SystemComponentBuilder"/>
    </component>

    <!-- Java implementation type -->
    <component name="java.implementationLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.java.JavaImplementationLoader"/>
    </component>
    <component name="java.componentTypeLoader">
        <system:implementation.system class="org.apache.tuscany.core.implementation.java.JavaComponentTypeLoader"/>
    </component>
    <component name="java.componentBuilder">
        <system:implementation.system class="org.apache.tuscany.core.implementation.java.JavaComponentBuilder"/>
    </component>
</composite>