Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.sca;uses:="org.apache.t
 uscany.sca.assembly";version="2.0"
Private-Package: org.apache.tuscany.sca.binding.sca.impl;version="2.0"
 ,org.apache.tuscany.sca.binding.sca.provider;version="2.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Default Binding Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0
Bnd-LastModified: 1225397165593
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Default Binding Model
Import-Package: org.apache.tuscany.sca.assembly;version="2.0",org.apac
 he.tuscany.sca.assembly.builder;version="2.0",org.apache.tuscany.sca.
 binding.sca;version="2.0",org.apache.tuscany.sca.contribution.process
 or;version="2.0",org.apache.tuscany.sca.core;version="2.0",org.apache
 .tuscany.sca.definitions;version="2.0",org.apache.tuscany.sca.interfa
 cedef;version="2.0",org.apache.tuscany.sca.invocation;version="2.0",o
 rg.apache.tuscany.sca.policy;version="2.0",org.apache.tuscany.sca.pro
 vider;version="2.0",org.apache.tuscany.sca.runtime;version="2.0",org.
 osoa.sca;version="2.0",org.apache.tuscany.sca.binding.sca.impl;resolu
 tion:=optional,org.apache.tuscany.sca.assembly.builder.impl;resolutio
 n:=optional,org.apache.tuscany.sca.contribution;version="2.0";resolut
 ion:=optional,org.apache.tuscany.sca.monitor;version="2.0";resolution
 :=optional,javax.xml.stream;resolution
 :=optional,org.apache.tuscany.sc
 a.assembly.xml;version="2.0";resolution:=optional,org.apache.tuscany.
 sca.contribution.resolver;version="2.0";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.binding.sca
Bundle-DocURL: http://www.apache.org/

