Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.tuscany.sca.assembly;version="1.4",org.apac
 he.tuscany.sca.assembly.builder;version="1.4",org.apache.tuscany.sca.
 binding.sca;version="1.4",org.apache.tuscany.sca.contribution.process
 or;version="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache
 .tuscany.sca.definitions;version="1.4",org.apache.tuscany.sca.interfa
 cedef;version="1.4",org.apache.tuscany.sca.invocation;version="1.4",o
 rg.apache.tuscany.sca.policy;version="1.4",org.apache.tuscany.sca.pro
 vider;version="1.4",org.apache.tuscany.sca.runtime;version="1.4",org.
 osoa.sca;version="1.4"
Bnd-LastModified: 1225317053949
Export-Package: org.apache.tuscany.sca.binding.sca;uses:="org.apache.t
 uscany.sca.assembly";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Default Binding Model
Bundle-Description: Apache Tuscany SCA Default Binding Model
Private-Package: org.apache.tuscany.sca.binding.sca.impl;version="1.4"
 ,org.apache.tuscany.sca.binding.sca.provider;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.sca
Tool: Bnd-0.0.255

