Manifest-Version: 1.0
Export-Package: calculator.dosgi;version="1.0.1",
 calculator.dosgi.operations;version="1.0.1"
Bundle-Version: 1.0.0
Bundle-Name: calculator.dosgi.dynamic
Bundle-Activator: calculator.dosgi.impl.CalculatorActivator
Bundle-ManifestVersion: 2
Import-Package: org.oasisopen.sca.annotation;version="2.0.0",
 org.osgi.framework,
 org.osgi.service.component;resolution:=optional,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Bundle-SymbolicName: calculator.dosgi.dynamic
Bundle-Vendor: The Apache Software Foundation
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.apache.org/
Service-Component-Disabled: OSGI-INF/calculator-component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
