Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.security.auth.callback,javax.security.auth.login
 ,javax.xml.namespace,javax.xml.stream,org.apache.tuscany.sca.assembly
 ;version="1.4",org.apache.tuscany.sca.contribution.processor;version=
 "1.4",org.apache.tuscany.sca.contribution.resolver;version="1.4",org.
 apache.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.definiti
 ons;version="1.4",org.apache.tuscany.sca.definitions.util;version="1.
 4",org.apache.tuscany.sca.interfacedef;version="1.4",org.apache.tusca
 ny.sca.invocation;version="1.4",org.apache.tuscany.sca.monitor;versio
 n="1.4",org.apache.tuscany.sca.policy;version="1.4",org.apache.tuscan
 y.sca.policy.authentication.basic;version="1.4",org.apache.tuscany.sc
 a.policy.authorization;version="1.4",org.apache.tuscany.sca.policy.id
 entity;version="1.4",org.apache.tuscany.sca.policy.security;version="
 1.4",org.apache.tuscany.sca.policy.security.jaas;version="1.4",org.ap
 ache.tuscany.sca.policy.util;version="1.4",org.apache.tuscany.sca.pro
 vider;version="1.4",org.apache.tuscany.sca.runtime;version="1.4",org.
 osoa.sca;version="1.4"
Bnd-LastModified: 1225317153307
Export-Package: org.apache.tuscany.sca.policy.authentication.basic;use
 s:="org.apache.tuscany.sca.invocation,javax.xml.namespace,org.apache.
 tuscany.sca.monitor,org.apache.tuscany.sca.contribution.resolver,org.
 apache.tuscany.sca.policy,org.apache.tuscany.sca.contribution.process
 or,org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.provider,org
 .apache.tuscany.sca.interfacedef,org.apache.tuscany.sca.core,org.apac
 he.tuscany.sca.assembly,javax.xml.stream";version="1.4",org.apache.tu
 scany.sca.policy.security.jaas;uses:="javax.security.auth.login,org.a
 pache.tuscany.sca.invocation,org.apache.tuscany.sca.monitor,javax.xml
 .namespace,org.apache.tuscany.sca.contribution.resolver,org.apache.tu
 scany.sca.policy,org.apache.tuscany.sca.contribution.processor,org.ap
 ache.tuscany.sca.runtime,org.apache.tuscany.sca.provider,org.osoa.sca
 ,org.apache.tuscany.sca.interfacedef,org.apache.tuscany.sca.core,org.
 apache.tuscany.sca.policy.util,org.apache.tuscany.sca.assembly,javax.
 xml.stream,javax.security.auth.callback";version="1.4",org.apache.tus
 cany.sca.policy.authorization;uses:="org.apache.tuscany.sca.monitor,j
 avax.xml.namespace,org.apache.tuscany.sca.core,org.apache.tuscany.sca
 .contribution.resolver,org.apache.tuscany.sca.policy,javax.xml.stream
 ,org.apache.tuscany.sca.contribution.processor";version="1.4",org.apa
 che.tuscany.sca.policy.identity;uses:="org.apache.tuscany.sca.monitor
 ,javax.xml.namespace,org.apache.tuscany.sca.core,org.apache.tuscany.s
 ca.contribution.resolver,org.apache.tuscany.sca.policy,javax.xml.stre
 am,org.apache.tuscany.sca.contribution.processor";version="1.4",org.a
 pache.tuscany.sca.policy.security;uses:="org.apache.tuscany.sca.provi
 der,org.apache.tuscany.sca.core,org.apache.tuscany.sca.definitions,or
 g.apache.tuscany.sca.definitions.util,org.apache.tuscany.sca.contribu
 tion.processor";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany Security Policy Model
Bundle-Name: Apache Tuscany Security Policy Model
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.policy.security
Tool: Bnd-0.0.255

