Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.policy.authorization;uses:="jav
 ax.xml.stream,org.apache.tuscany.sca.contribution.resolver,org.apache
 .tuscany.sca.contribution.processor,org.apache.tuscany.sca.core,org.a
 pache.tuscany.sca.monitor,org.apache.tuscany.sca.policy,javax.xml.nam
 espace";version="1.4",org.apache.tuscany.sca.policy.security.jaas;use
 s:="javax.security.auth.callback,org.apache.tuscany.sca.runtime,org.a
 pache.tuscany.sca.assembly,org.apache.tuscany.sca.provider,javax.secu
 rity.auth.login,org.apache.tuscany.sca.core,org.apache.tuscany.sca.mo
 nitor,org.apache.tuscany.sca.policy,org.apache.tuscany.sca.interfaced
 ef,javax.xml.namespace,org.apache.tuscany.sca.invocation,javax.xml.st
 ream,org.apache.tuscany.sca.contribution.resolver,org.apache.tuscany.
 sca.policy.util,org.apache.tuscany.sca.contribution.processor,org.oso
 a.sca";version="1.4",org.apache.tuscany.sca.policy.authentication.bas
 ic;uses:="org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.assem
 bly,org.apache.tuscany.sca.provider,org.apache.tuscany.sca.core,org.a
 pache.tuscany.sca.policy,org.apache.tuscany.sca.monitor,org.apache.tu
 scany.sca.interfacedef,javax.xml.namespace,org.apache.tuscany.sca.inv
 ocation,javax.xml.stream,org.apache.tuscany.sca.contribution.resolver
 ,org.apache.tuscany.sca.contribution.processor";version="1.4",org.apa
 che.tuscany.sca.policy.security;uses:="org.apache.tuscany.sca.definit
 ions.util,org.apache.tuscany.sca.provider,org.apache.tuscany.sca.defi
 nitions,org.apache.tuscany.sca.contribution.processor,org.apache.tusc
 any.sca.core";version="1.4",org.apache.tuscany.sca.policy.identity;us
 es:="javax.xml.stream,org.apache.tuscany.sca.contribution.resolver,or
 g.apache.tuscany.sca.contribution.processor,org.apache.tuscany.sca.co
 re,org.apache.tuscany.sca.monitor,org.apache.tuscany.sca.policy,javax
 .xml.namespace";version="1.4",org.apache.tuscany.sca.policy.authentic
 ation.token;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany Security Policy Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397295515
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany Security Policy Model
Import-Package: javax.security.auth.callback,
 javax.security.auth.login,
 javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.definitions;version="1.4",
 org.apache.tuscany.sca.definitions.util;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.invocation;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4",
 org.apache.tuscany.sca.policy.authentication.basic;version="1.4",
 org.apache.tuscany.sca.policy.authorization;version="1.4",
 org.apache.tuscany.sca.policy.identity;version="1.4",
 org.apache.tuscany.sca.policy.security;version="1.4",
 org.apache.tuscany.sca.policy.security.jaas;version="1.4",
 org.apache.tuscany.sca.policy.util;version="1.4",
 org.apache.tuscany.sca.provider;version="1.4",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.osoa.sca;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.policy.security
Bundle-DocURL: http://www.apache.org/

