Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.policy.authentication.basic;version="2.0.0";
  uses:="org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.provider,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.policy,
   org.apache.tuscany.sca.monitor,
   org.apache.tuscany.sca.interfacedef,
   javax.xml.namespace,
   org.apache.tuscany.sca.invocation,
   javax.xml.stream,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor",
 org.apache.tuscany.sca.policy.authentication.token;version="2.0.0",
 org.apache.tuscany.sca.policy.authorization;version="2.0.0";
  uses:="javax.xml.stream,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.monitor,
   org.apache.tuscany.sca.policy,
   javax.xml.namespace",
 org.apache.tuscany.sca.policy.identity;version="2.0.0";
  uses:="javax.xml.stream,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.monitor,
   org.apache.tuscany.sca.policy,
   javax.xml.namespace",
 org.apache.tuscany.sca.policy.security;version="2.0.0";
  uses:="org.apache.tuscany.sca.definitions.util,
   org.apache.tuscany.sca.provider,
   org.apache.tuscany.sca.definitions,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.core",
 org.apache.tuscany.sca.policy.security.http.ssl;version="2.0.0",
 org.apache.tuscany.sca.policy.security.jaas;version="2.0.0";
  uses:="javax.security.auth.callback,
   org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.provider,
   javax.security.auth.login,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.monitor,
   org.apache.tuscany.sca.policy,
   org.apache.tuscany.sca.interfacedef,
   javax.xml.namespace,
   org.apache.tuscany.sca.invocation,
   javax.xml.stream,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.policy.util,
   org.apache.tuscany.sca.contribution.processor,
   org.oasisopen.sca"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany Security Policy Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany Security Policy Model
Import-Package: javax.security.auth.callback,
 javax.security.auth.login,
 javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.definitions.util;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.authentication.basic;version="2.0.0",
 org.apache.tuscany.sca.policy.authorization;version="2.0.0",
 org.apache.tuscany.sca.policy.identity;version="2.0.0",
 org.apache.tuscany.sca.policy.security;version="2.0.0",
 org.apache.tuscany.sca.policy.security.jaas;version="2.0.0",
 org.apache.tuscany.sca.policy.util;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.oasisopen.sca;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.policy.security
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
