Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.java;version="2.0.0";
  uses:="org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.implementation.java.introspect,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.policy,
   org.apache.tuscany.sca.interfacedef.java",
 org.apache.tuscany.sca.implementation.java.introspect;version="2.0.0";uses:="org.apache.tuscany.sca.assembly,org.apache.tuscany.sca.implementation.java,org.oasisopen.sca",
 org.apache.tuscany.sca.implementation.java.introspect.impl;version="2.0.0"
Private-Package: org.apache.tuscany.sca.implementation.java.impl;versi
 on="2.0.0",org.apache.tuscany.sca.implementation.java.introspect.impl;v
 ersion="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Java Implementation Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Java Implementation Model
Import-Package: javax.jws,
 javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.implementation.java;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.introspect;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java.impl;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.util;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.java
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
