Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.java.introspect;
 uses:="org.apache.tuscany.sca.assembly,org.apache.tuscany.sca.impleme
 ntation.java,org.osoa.sca";version="1.4",org.apache.tuscany.sca.imple
 mentation.java;uses:="org.apache.tuscany.sca.assembly,org.apache.tusc
 any.sca.implementation.java.introspect,org.apache.tuscany.sca.core,or
 g.apache.tuscany.sca.policy,org.apache.tuscany.sca.interfacedef.java"
 ;version="1.4"
Private-Package: org.apache.tuscany.sca.implementation.java.impl;versi
 on="1.4",org.apache.tuscany.sca.implementation.java.introspect.impl;v
 ersion="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Java Implementation Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397153500
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Java Implementation Model
Import-Package: javax.jws,
 javax.xml.namespace,
 junit.framework;resolution:=optional,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.assembly.impl;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.implementation.java;version="1.4",
 org.apache.tuscany.sca.implementation.java.introspect;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.java;version="1.4",
 org.apache.tuscany.sca.interfacedef.java.impl;version="1.4";resolution:=optional,
 org.apache.tuscany.sca.interfacedef.util;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4",
 org.apache.tuscany.sca.policy.util;version="1.4.0",
 org.osoa.sca;version="1.4",
 org.osoa.sca.annotations;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.java
Bundle-DocURL: http://www.apache.org/

