Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.jws,javax.xml.namespace,org.apache.tuscany.sca.a
 ssembly;version="1.4",org.apache.tuscany.sca.assembly.impl;version="1
 .4",org.apache.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.
 implementation.java;version="1.4",org.apache.tuscany.sca.implementati
 on.java.introspect;version="1.4",org.apache.tuscany.sca.interfacedef;
 version="1.4",org.apache.tuscany.sca.interfacedef.java;version="1.4",
 org.apache.tuscany.sca.interfacedef.util;version="1.4",org.apache.tus
 cany.sca.policy;version="1.4",org.osoa.sca;version="1.4",org.osoa.sca
 .annotations;version="1.4"
Bnd-LastModified: 1225317044168
Export-Package: org.apache.tuscany.sca.implementation.java;uses:="org.
 apache.tuscany.sca.core,org.apache.tuscany.sca.implementation.java.in
 trospect,org.apache.tuscany.sca.assembly,org.apache.tuscany.sca.polic
 y,org.apache.tuscany.sca.interfacedef.java";version="1.4",org.apache.
 tuscany.sca.implementation.java.introspect;uses:="org.osoa.sca,org.ap
 ache.tuscany.sca.implementation.java,org.apache.tuscany.sca.assembly"
 ;version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Java Implementation Model
Bundle-Description: Apache Tuscany SCA Java Implementation Model
Private-Package: org.apache.tuscany.sca.implementation.java.impl;versi
 on="1.4",org.apache.tuscany.sca.implementation.java.introspect.impl;v
 ersion="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.java
Tool: Bnd-0.0.255

