<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->

<domain name="domainA">
  <runtime name="runtimeA" host="hostname or ip-address">
    <binding name="binding.ws">
      <scheme name="http" baseURI="http://$host:8080/acbd">
      <scheme name="https" baseURI="https://$host:8090/acbd">
    </binding>

    <binding name="binding.jsonrpc">
      <scheme name="http" baseURI="http://$host:8085/jsonxyz">
    </binding>

    <binding name="binding.sca">
      <scheme name="http" baseURI=http://$host:1234/>
      <other configuration?/>
    </binding>

    <component name="CalculatorServiceComponent"/>
    <component name="AddServiceComponent"/>     
  </runtime>
  <runtime name="runtimeB" host="hostname or ip-address">
    <binding name="binding.ws">
      <scheme name="http" baseURI="http://$host:8080/acbd">
      <scheme name="https" baseURI="https://$host:8090/acbd">
    </binding>

    <binding name="binding.jsonrpc">
      <scheme name="http" baseURI="http://$host:8085/jsonxyz">
    </binding>

    <binding name="binding.sca">
      <scheme name="http" baseURI=http://$host:1234/>
      <other configuration?/>
    </binding>

    <component name="AddServiceComponent"/>     
  </runtime>
</domain>
