<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="junit4-support">
            <question>Does the plugin support JUnit 4.0?</question>
            <answer>
                <p>
                    Not at this time.
                </p>
            </answer>
        </faq>
        <faq id="extensions">
            <question>How do I add extensions to the runtime?</question>
            <answer>
                <p>
                    The plugin uses the normal extension mechanisms provided by
                    the Apache Tuscany runtime.
                </p>
                <p>
                    At the moment this requires supplying a custom system SCDL file that
                    includes the extension composites. In the future, we plan to load
                    extensions dynamically - please check back later.
                </p>
            </answer>
        </faq>
        <faq id="service-support">
            <question>Can I use services provided by another systems?</question>
            <answer>
                <p>
                    You can define &lt;reference&gt; elements in your composite to access
                    services using a binding. Those can be standard web services, or any
                    other type of service that there is a binding for.
                </p>
            </answer>
        </faq>
        <faq id="domain-support">
            <question>Can I use services provided by another SCA domain?</question>
            <answer>
                <p>
                    As we add federation support, the local runtime will be able to
                    join any SCA domain (subject to authorization) and use its services.
                </p>
            </answer>
        </faq>
    </part>
</faqs>
