Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.jsonrpc.js.dojo;uses:="
 org.apache.tuscany.sca.binding.jsonrpc,org.apache.tuscany.sca.assembl
 y,org.apache.tuscany.sca.web.javascript,javax.xml.namespace";version=
 "2.0.0"
Tool: Bnd-0.0.357
Bundle-Name: Apache Tuscany SCA JSON-RPC Binding JavaScript using Dojo
Created-By: 1.6.0_15 (Apple Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1258089261350
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JSON-RPC Binding JavaScript usi
 ng Dojo
Import-Package: javax.xml.namespace,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.binding.jsonrpc;version="2.0.0",
 org.apache.tuscany.sca.binding.jsonrpc.js.dojo;version="2.0.0",
 org.apache.tuscany.sca.web.javascript;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jsonrpc-js.dojo
Bundle-DocURL: http://www.apache.org/

