Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.definitions.xml;version="2.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Definitions XML Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0
Bnd-LastModified: 1225397117406
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Definitions XML Model
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="2.0",org.apache.tuscany.sca.contribution.proc
 essor;version="2.0",org.apache.tuscany.sca.contribution.resolver;vers
 ion="2.0",org.apache.tuscany.sca.core;version="2.0",org.apache.tuscan
 y.sca.definitions;version="2.0",org.apache.tuscany.sca.definitions.ut
 il;version="2.0",org.apache.tuscany.sca.monitor;version="2.0",org.apa
 che.tuscany.sca.policy;version="2.0"
Bundle-SymbolicName: org.apache.tuscany.sca.definitions.xml
Bundle-DocURL: http://www.apache.org/

