Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.host.webapp.jsp;uses:="javax.se
 rvlet,org.apache.tuscany.sca.host.embedded,javax.servlet.jsp.tagext,o
 rg.apache.tuscany.sca.host.webapp,org.osoa.sca,javax.servlet.jsp";ver
 sion="1.4",org.apache.tuscany.sca.host.webapp;uses:="javax.naming,org
 .apache.tuscany.sca.host.embedded.impl,org.apache.tuscany.sca.host.em
 bedded,org.apache.tuscany.sca.core,javax.servlet,org.apache.tuscany.s
 ca.host.http,javax.servlet.http";version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Webapp Host
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1222833658000
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Webapp Host
Import-Package: javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.host.http;version="2.0.0",
 org.apache.tuscany.sca.host.webapp;version="2.0.0",
 org.apache.tuscany.sca.host.webapp.jsp;version="2.0.0",
 org.apache.tuscany.sca.node;version="2.0.0",
 org.osoa.sca;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.host.webapp
Bundle-DocURL: http://www.apache.org/

