Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.contribution.proc
 essor;version="1.4",org.apache.tuscany.sca.contribution.resolver;vers
 ion="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tuscan
 y.sca.definitions;version="1.4",org.apache.tuscany.sca.definitions.ut
 il;version="1.4",org.apache.tuscany.sca.monitor;version="1.4",org.apa
 che.tuscany.sca.policy;version="1.4"
Bnd-LastModified: 1225317022747
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Definitions XML Model
Bundle-Name: Apache Tuscany SCA Definitions XML Model
Private-Package: org.apache.tuscany.sca.definitions.xml;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.definitions.xml
Tool: Bnd-0.0.255

