<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tuscany.runtime.core/src/main/java"
    editDirectory="/org.apache.tuscany.core.system.edit/src" editorDirectory="/org.apache.tuscany.core.system.editor/src"
    modelPluginID="tuscany-runtime.core" modelName="Tuscany-assembly-system" editPluginClass="org.apache.tuscany.core.system.assembly.edit.provider.SystemAssemblyEditPlugin"
    editorPluginClass="org.apache.tuscany.core.system.assembly.editor.presentation.SystemAssemblyEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" testsDirectory="/tuscany.runtime.core/src/test/java"
    testSuiteClass="org.apache.tuscany.core.system.assembly.sdo.tests.SystemAssemblyTests"
    booleanFlagsField="" importerID="org.eclipse.xsd.ecore.importer" usedGenPackages="sca-assembly.genmodel#//assembly">
  <foreignModel>tuscany-system.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="SystemAssembly" basePackage="org.apache.tuscany.core.system"
      disposableProviderFactory="true" interfacePackageSuffix="sdo" classPackageSuffix="sdo.impl"
      utilityPackageSuffix="sdo.impl" testsPackageSuffix="sdo.tests" ecorePackage="tuscany-assembly-system.ecore#/">
    <genClasses ecoreClass="tuscany-assembly-system.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tuscany-assembly-system.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tuscany-assembly-system.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tuscany-assembly-system.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tuscany-assembly-system.ecore#//DocumentRoot/bindingSystem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tuscany-assembly-system.ecore#//DocumentRoot/implementationSystem"/>
    </genClasses>
    <genClasses ecoreClass="tuscany-assembly-system.ecore#//SystemBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tuscany-assembly-system.ecore#//SystemBinding/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tuscany-assembly-system.ecore#//SystemBinding/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="tuscany-assembly-system.ecore#//SystemImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tuscany-assembly-system.ecore#//SystemImplementation/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuscany-assembly-system.ecore#//SystemImplementation/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tuscany-assembly-system.ecore#//SystemImplementation/anyAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
