<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2005 The Apache Software Foundation or its licensors, as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.apache.tuscany.message/src"
    editDirectory="/org.apache.tuscany.message.edit/src" editorDirectory="/org.apache.tuscany.message.editor/src"
    modelPluginID="org.apache.tuscany.message" runtimeJar="true" modelName="Ws-adressing"
    editPluginClass="org.xmlsoap.schemas.ws._2004._08.addressing.provider.WsadressingEditPlugin"
    editorPluginClass="org.xmlsoap.schemas.ws._2004._08.addressing.presentation.WsadressingEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>ws-addressing.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Addressing" basePackage="org.apache.tuscany" ecorePackage="ws-adressing.ecore#/">
    <genDataTypes ecoreDataType="ws-adressing.ecore#//FaultSubcodeValues"/>
    <genDataTypes ecoreDataType="ws-adressing.ecore#//RelationshipTypeValues"/>
    <genClasses ecoreClass="ws-adressing.ecore#//AttributedQName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//AttributedQName/value"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//AttributedQName/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ws-adressing.ecore#//AttributedURI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//AttributedURI/value"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//AttributedURI/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ws-adressing.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/action"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/endpointReference"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/faultTo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/from"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/messageID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/relatesTo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/replyAfter"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/replyTo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//DocumentRoot/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//DocumentRoot/action1"/>
    </genClasses>
    <genClasses ecoreClass="ws-adressing.ecore#//EndpointReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//EndpointReference/addressElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//EndpointReference/referencePropertiesElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//EndpointReference/referenceParametersElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//EndpointReference/portTypeElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ws-adressing.ecore#//EndpointReference/serviceNameElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//EndpointReference/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//EndpointReference/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ws-adressing.ecore#//ReferenceParameters">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//ReferenceParameters/any"/>
    </genClasses>
    <genClasses ecoreClass="ws-adressing.ecore#//ReferenceProperties">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//ReferenceProperties/any"/>
    </genClasses>
    <genClasses ecoreClass="ws-adressing.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//Relationship/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//Relationship/relationshipType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//Relationship/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ws-adressing.ecore#//ReplyAfter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//ReplyAfter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//ReplyAfter/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ws-adressing.ecore#//ServiceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//ServiceName/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//ServiceName/portName"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute ws-adressing.ecore#//ServiceName/anyAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
