Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.implementation.widget.provider
 ;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Widget Implementation Runtime
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397415984
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Widget Implementation Runtime
Import-Package: junit.framework;resolution:=optional,
 org.apache.abdera;resolution:=optional,
 org.apache.abdera.factory;resolution:=optional,
 org.apache.abdera.model;resolution:=optional,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.binding.atom.collection;resolution:=optional,
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.implementation.widget;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.invocation;version="1.4",
 org.apache.tuscany.sca.node;resolution:=optional,
 org.apache.tuscany.sca.policy;version="1.4.0",
 org.apache.tuscany.sca.provider;version="1.4",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.osoa.sca.annotations;version="1.4";resolution:=optional,
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.widget.runt
 ime
Bundle-DocURL: http://www.apache.org/

