Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.workspace.builder.impl;version
 ="1.4",org.apache.tuscany.sca.workspace.processor.impl;version="1.4",
 org.apache.tuscany.sca.workspace.scanner.impl;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Domain Workspace Implementation
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397201562
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Domain Workspace Implementation
Import-Package: 
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.contribution;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.contribution.scanner;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.workspace;version="1.4",
 org.apache.tuscany.sca.workspace.builder;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.workspace.impl
Bundle-DocURL: http://www.apache.org/

