Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.jaxrs;version="2.0.0";uses:="org.apache.tuscany.sca.assembly"
Private-Package: org.apache.tuscany.sca.implementation.jaxrs.impl;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Web Implementation Web Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Implementation Web Model
Import-Package: javax.xml.stream;resolution:=optional,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0",
 org.apache.tuscany.sca.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.implementation.jaxrs;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.apache.tuscany.sca.xsd;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.web
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
