Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: commonj.sdo;version="2.1",commonj.sdo.helper;version="
 2.1",javax.xml.transform,javax.xml.transform.dom,net.sf.saxon,net.sf.
 saxon.event,net.sf.saxon.om,net.sf.saxon.query,net.sf.saxon.trans,net
 .sf.saxon.value,org.apache.tuscany.sca.databinding;version="1.4",org.
 apache.tuscany.sca.databinding.impl;version="1.4",org.apache.tuscany.
 sca.databinding.saxon;version="1.4",org.apache.tuscany.sca.databindin
 g.saxon.collection;version="1.4",org.apache.tuscany.sca.interfacedef;
 version="1.4",org.w3c.dom
Bnd-LastModified: 1225317222305
Export-Package: org.apache.tuscany.sca.databinding.saxon.collection;ve
 rsion="1.4",org.apache.tuscany.sca.databinding.saxon;uses:="org.apach
 e.tuscany.sca.databinding.saxon.collection,org.apache.tuscany.sca.dat
 abinding.impl,net.sf.saxon.query,org.w3c.dom,net.sf.saxon.om,net.sf.s
 axon.event,commonj.sdo.helper,javax.xml.transform,javax.xml.transform
 .dom,commonj.sdo,org.apache.tuscany.sca.databinding,net.sf.saxon.tran
 s,org.apache.tuscany.sca.interfacedef,net.sf.saxon,net.sf.saxon.value
 ";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Data Binding for Saxon
Bundle-Name: Apache Tuscany SCA Data Binding for Saxon
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.saxon
Tool: Bnd-0.0.255

