Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tuscany SCA Process Eclipse Plugin
Bundle-SymbolicName: org.apache.tuscany.sca.plugin.process;singleton:=true
Bundle-Version: 1.4.0
Import-Package: org.apache.tuscany.sca.plugin.core.classpath,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.ide
