Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.bpel;uses:="org.
 apache.tuscany.sca.assembly,org.apache.tuscany.sca.contribution.resol
 ver,javax.xml.namespace";version="2.0"
Private-Package: org.apache.tuscany.sca.implementation.bpel.impl;versi
 on="2.0",org.apache.tuscany.sca.implementation.bpel.xml;version="2.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA BPEL Implementation Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397433843
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA BPEL Implementation Model
Import-Package: javax.wsdl,
 javax.wsdl.extensions,
 javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0",
 org.apache.tuscany.sca.assembly.impl;version="2.0",
 org.apache.tuscany.sca.contribution;version="2.0",
 org.apache.tuscany.sca.contribution.namespace;version="2.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0",
 org.apache.tuscany.sca.core;version="2.0",
 org.apache.tuscany.sca.implementation.bpel;version="2.0",
 org.apache.tuscany.sca.interfacedef;version="2.0",
 org.apache.tuscany.sca.interfacedef.wsdl;version="2.0",
 org.apache.tuscany.sca.monitor;version="2.0",
 org.apache.tuscany.sca.policy;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.bpel
Bundle-DocURL: http://www.apache.org/

