Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.bpel;uses:="org.
 apache.tuscany.sca.assembly,org.apache.tuscany.sca.contribution.resol
 ver,javax.xml.namespace";version="1.4"
Private-Package: org.apache.tuscany.sca.implementation.bpel.impl;versi
 on="1.4",org.apache.tuscany.sca.implementation.bpel.xml;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA BPEL Implementation Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397433843
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA BPEL Implementation Extension
Import-Package: javax.wsdl,javax.wsdl.extensions,javax.xml.namespace,j
 avax.xml.stream,org.apache.tuscany.sca.assembly;version="1.4",org.apa
 che.tuscany.sca.assembly.impl;version="1.4",org.apache.tuscany.sca.co
 ntribution.processor;version="1.4",org.apache.tuscany.sca.contributio
 n.resolver;version="1.4",org.apache.tuscany.sca.core;version="1.4",or
 g.apache.tuscany.sca.implementation.bpel;version="1.4",org.apache.tus
 cany.sca.interfacedef;version="1.4",org.apache.tuscany.sca.interfaced
 ef.wsdl;version="1.4",org.apache.tuscany.sca.monitor;version="1.4",ju
 nit.framework;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.bpel
Bundle-DocURL: http://www.apache.org/

