Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.axis2.kernel
Bundle-Name: org.apache.axis2.kernel
Bundle-Version: 1.5.1
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: axis2-kernel-1.5.1.jar
Export-Package: org.apache.axis2.dataretrieval;version=1.5.1,org.apach
 e.axis2;version=1.5.1,org.apache.axis2.builder;version=1.5.1,org.apac
 he.axis2.phaseresolver;version=1.5.1,org.apache.axis2.deployment.repo
 sitory.util;version=1.5.1,org.apache.axis2.deployment;version=1.5.1,o
 rg.apache.axis2.java.security;version=1.5.1,org.apache.axis2.engine;v
 ersion=1.5.1,org.apache.axis2.context;version=1.5.1,org.apache.axis2.
 addressing.i18n;version=1.5.1,org.apache.axis2.modules;version=1.5.1,
 org.apache.axis2.addressing.metadata;version=1.5.1,org.apache.axis2.d
 ataretrieval.client;version=1.5.1,org.apache.axis2.service;version=1.
 5.1,org.apache.axis2.description.java2wsdl.bytecode;version=1.5.1,org
 .apache.axis2.i18n;version=1.5.1,org.apache.axis2.deployment.schedule
 r;version=1.5.1,org.apache.axis2.description.java2wsdl;version=1.5.1,
 org.apache.axis2.transport;version=1.5.1,org.apache.axis2.transport.h
 ttp;version=1.5.1,org.apache.axis2.client;version=1.5.1,org.apache.ax
 is2.wsdl;version=1.5.1,org.apache.axis2.util.threadpool;version=1.5.1
 ,org.apache.axis2.client.async;version=1.5.1,org.apache.axis2.receive
 rs;version=1.5.1,org.apache.axis2.util;version=1.5.1,org.apache.axis2
 .namespace;version=1.5.1,org.apache.axis2.transport.http.util;version
 =1.5.1,org.apache.axis2.context.externalize;version=1.5.1,org.apache.
 axis2.addressing;version=1.5.1,org.apache.axis2.deployment.util;versi
 on=1.5.1,org.apache.axis2.dispatchers;version=1.5.1,org.apache.axis2.
 deployment.resolver;version=1.5.1,org.apache.axis2.clustering.configu
 ration;version=1.5.1,org.apache.axis2.transaction;version=1.5.1,org.a
 pache.axis2.clustering;version=1.5.1,org.apache.axis2.wsdl.util;versi
 on=1.5.1,org.apache.axis2.clustering.context;version=1.5.1,org.apache
 .axis2.builder.unknowncontent;version=1.5.1,org.apache.axis2.handlers
 ;version=1.5.1,org.apache.axis2.addressing.wsdl;version=1.5.1,org.apa
 che.axis2.classloader;version=1.5.1,org.apache.axis2.description;vers
 ion=1.5.1
Eclipse-ExtensibleAPI: true
