Manifest-Version: 1.0
Export-Package: org.apache.ode.scheduler.simple;version="1.3.2";
  uses:="org.apache.commons.logging,
   javax.sql,
   org.apache.ode.utils,
   org.apache.ode.utils.stl,
   javax.transaction,
   org.apache.ode.bpel.iapi"
Private-Package: .
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-scheduler-simple
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Import-Package: javax.sql,
 javax.transaction;version="1.1",
 org.apache.commons.logging,
 org.apache.ode.bpel.iapi;version="1.3.2",
 org.apache.ode.utils;version="1.3.2",
 org.apache.ode.utils.stl;version="1.3.2"
Bundle-SymbolicName: ode-scheduler-simple

