Manifest-Version: 1.0
Export-Package: org.apache.ode.daohib;version="1.3.2";
  uses:="org.hibernate.connection,
   org.hibernate,
   org.apache.ode.utils,
   javax.transaction,
   org.hibernate.transaction,
   org.hibernate.classic,
   org.apache.commons.logging,
   javax.sql,
   org.hibernate.cfg,
   org.apache.ode.utils.uuid,
   org.apache.ode.daohib.bpel.hobj",
 org.apache.ode.daohib.bpel;version="1.3.2";
  uses:="org.apache.ode.bpel.dao,
   org.apache.ode.daohib,
   org.apache.ode.utils,
   org.apache.ode.daohib.bpel.hobj,
   org.w3c.dom,
   org.xml.sax,
   org.hibernate.dialect,
   org.apache.commons.logging,
   org.hibernate,
   javax.sql,
   javax.transaction,
   org.apache.ode.bpel.common,
   org.apache.ode.utils.stl,
   org.apache.ode.bpel.evt,
   org.apache.ode.ql.tree,
   org.apache.ode.ql.tree.nodes,
   javax.xml.namespace,
   org.hibernate.criterion,
   org.apache.ode.ql.eval.skel,
   org.apache.ode.daohib.bpel.ql,
   org.apache.ode.bpel.iapi,
   org.hibernate.transform",
 org.apache.ode.daohib.bpel.hobj;version="1.3.2";
  uses:="javax.xml.namespace",
 org.apache.ode.daohib.bpel.ql;version="1.3.2";
  uses:="org.hibernate,
   org.hibernate.criterion,
   org.apache.ode.daohib.bpel.hobj,
   org.apache.ode.ql.tree.nodes,
   org.apache.ode.ql.eval.skel,
   org.apache.commons.lang,
   org.apache.ode.ql.tree,
   org.apache.ode.ql,
   org.apache.ode.utils"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-dao-hibernate
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-dao-hibernate
Import-Package: javax.sql,
 javax.transaction;version="1.1",
 javax.xml.namespace,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.ode.bpel.common;version="1.3.2",
 org.apache.ode.bpel.dao;version="1.3.2",
 org.apache.ode.bpel.evt;version="1.3.2",
 org.apache.ode.bpel.iapi;version="1.3.2",
 org.apache.ode.ql;version="1.3.2",
 org.apache.ode.ql.eval.skel;version="1.3.2",
 org.apache.ode.ql.tree;version="1.3.2",
 org.apache.ode.ql.tree.nodes;version="1.3.2",
 org.apache.ode.utils;version="1.3.2",
 org.apache.ode.utils.stl;version="1.3.2",
 org.apache.ode.utils.uuid;version="1.3.2",
 org.hibernate;resolution:=optional,
 org.hibernate.cfg;resolution:=optional,
 org.hibernate.classic;resolution:=optional,
 org.hibernate.connection;resolution:=optional,
 org.hibernate.criterion;resolution:=optional,
 org.hibernate.dialect;resolution:=optional,
 org.hibernate.transaction;resolution:=optional,
 org.hibernate.transform;resolution:=optional,
 org.w3c.dom,
 org.xml.sax

