Manifest-Version: 1.0
Export-Package: org.apache.ode.bpel.common.evt;version="1.3.2";
  uses:="org.apache.commons.logging,
   org.apache.ode.bpel.iapi,
   org.apache.ode.bpel.evt,
   org.apache.commons.lang",
 org.apache.ode.bpel.epr;version="1.3.2";
  uses:="org.apache.commons.logging,
   org.apache.ode.utils,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.ode.bpel.iapi",
 org.apache.ode.il;version="1.3.2";
  uses:="javax.xml.stream,
   org.apache.commons.logging,
   org.apache.xmlbeans,
   org.apache.ode.bpel.pmapi,
   org.apache.axiom.om.impl.builder,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.axiom.om,
   javax.transaction,
   org.apache.geronimo.transaction.manager,
   org.apache.ode.bpel.iapi,
   javax.xml.transform,
   org.apache.ode.utils",
 org.apache.ode.il.config;version="1.3.2";
  uses:="org.apache.commons.logging,org.apache.ode.utils",
 org.apache.ode.il.dbutil;version="1.3.2";
  uses:="org.apache.ode.il.config,
   org.apache.geronimo.connector.outbound.connectionmanagerconfig,
   javax.naming,
   org.apache.ode.utils.msg,
   org.apache.commons.logging,
   org.apache.ode.bpel.dao,
   org.apache.geronimo.connector.outbound.connectiontracking,
   javax.resource.spi,
   javax.sql,
   org.apache.ode.utils,
   javax.transaction,
   org.apache.derby.jdbc,
   org.apache.geronimo.transaction.manager,
   org.apache.geronimo.connector.outbound,
   org.tranql.connector.jdbc"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-bpel-epr
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-bpel-epr
Import-Package: javax.naming,
 javax.resource.spi,
 javax.sql,
 javax.transaction;version="1.1",
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.derby.jdbc,
 org.apache.geronimo.connector.outbound,
 org.apache.geronimo.connector.outbound.connectionmanagerconfig,
 org.apache.geronimo.connector.outbound.connectiontracking,
 org.apache.geronimo.transaction.manager,
 org.apache.ode.bpel.dao;version="1.3.2",
 org.apache.ode.dao.jpa;version="1.3.2",
 org.apache.ode.bpel.evt;version="1.3.2",
 org.apache.ode.bpel.iapi;version="1.3.2",
 org.apache.ode.bpel.pmapi;version="1.3.2",
 org.apache.ode.utils,
 org.apache.ode.utils.msg,
 org.apache.xmlbeans,
 org.tranql.connector.jdbc,
 org.w3c.dom

