Manifest-Version: 1.0
Export-Package: org.apache.ode.jacob.ap;version="1.3.2";
  uses:="com.sun.mirror.declaration,
   com.sun.mirror.type,
   com.sun.mirror.apt,
   com.sun.mirror.util"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-jacob-ap
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-jacob-ap
Import-Package: com.sun.mirror.apt;resolution:=optional,
 com.sun.mirror.declaration;resolution:=optional,
 com.sun.mirror.type;resolution:=optional,
 com.sun.mirror.util;resolution:=optional

