Manifest-Version: 1.0
Export-Package: org.apache.ode.jacob;version="1.3.2";
 uses:="org.apache.commons.logging,
  org.apache.ode.jacob.vpu,org.apache.ode.utils",
 org.apache.ode.jacob.classgen.testtypes;version="1.3.2",
 org.apache.ode.jacob.examples.cell;version="1.3.2";
  uses:="org.apache.ode.jacob,
   org.apache.commons.logging",
 org.apache.ode.jacob.examples.eratosthenes;version="1.3.2";
  uses:="org.apache.ode.jacob,
   org.apache.commons.logging,
   org.apache.ode.jacob.soup,
   org.apache.ode.jacob.vpu",
 org.apache.ode.jacob.examples.sequence;version="1.3.2";
  uses:="org.apache.ode.jacob",
 org.apache.ode.jacob.examples.synch;version="1.3.2";
  uses:="org.apache.ode.jacob,
   org.apache.commons.logging,
   org.apache.ode.jacob.soup,
   org.apache.ode.jacob.vpu",
 org.apache.ode.jacob.soup;version="1.3.2";
  uses:="org.apache.ode.utils,
   org.apache.ode.jacob",
 org.apache.ode.jacob.vpu;version="1.3.2";
  uses:="org.apache.ode.jacob,
   org.apache.ode.jacob.soup,
   org.apache.ode.utils,
   org.apache.commons.logging,
   org.apache.ode.utils.msg"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-jacob
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-jacob
Import-Package: org.apache.commons.logging,
 org.apache.ode.utils;version="1.3.2",
 org.apache.ode.utils.msg;version="1.3.2",
 org.apache.ode.bpel.common;version="1.3.2",
 org.apache.ode.bpel.o;version="1.3.2",
 org.apache.ode.bpel.engine;version="1.3.2",
 org.apache.ode.bpel.runtime.channels;version="1.3.2",
 org.apache.ode.bpel.runtime;version="1.3.2"

