Manifest-Version: 1.0
Export-Package: org.apache.ode.bpel.bdi.breaks;version="1.3.2",
 org.apache.ode.bpel.common;version="1.3.2";
  uses:="org.apache.ode.utils,
   javax.xml.namespace,
   org.apache.ode.utils.stl,
   org.apache.ode.utils.msg,
   org.apache.commons.logging,
   org.apache.ode.bpel.pmapi",
 org.apache.ode.bpel.evar;version="1.3.2";
  uses:="org.w3c.dom,javax.xml.namespace",
 org.apache.ode.bpel.evt;version="1.3.2";
  uses:="org.apache.ode.utils,
   javax.xml.namespace,
   org.apache.ode.bpel.common,
   org.w3c.dom",
 org.apache.ode.bpel.explang;version="1.3.2";
  uses:="org.apache.ode.bpel.common,
   org.apache.ode.bpel.o,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.ode.utils.xsd",
 org.apache.ode.bpel.iapi;version="1.3.2";
  uses:="javax.wsdl,
   javax.xml.namespace,
   org.apache.ode.bpel.evt,
   org.apache.ode.bpel.bdi.breaks,
   org.apache.ode.utils,
   org.w3c.dom",
 org.apache.ode.bpel.jmx;version="1.3.2";
  uses:="javax.management,org.apache.ode.bpel.evt,
   javax.management.openmbean",
 org.apache.ode.bpel.pmapi;version="1.3.2";
  uses:="org.apache.ode.bpel.bdi.breaks,
   org.apache.ode.bpel.common,
   org.apache.ode.bpel.o,
   javax.xml.namespace,
   org.w3c.dom"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-bpel-api
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-bpel-api
Import-Package: javax.management,
 javax.management.openmbean,
 javax.wsdl,
 javax.xml.namespace,
 org.apache.commons.logging,
 org.apache.ode.bpel.o;version="1.3.2",
 org.apache.ode.utils;version="1.3.2",
 org.apache.ode.utils.msg;version="1.3.2",
 org.apache.ode.utils.stl;version="1.3.2",
 org.apache.ode.utils.xsd;version="1.3.2",
 org.w3c.dom

