Manifest-Version: 1.0
Export-Package: org.apache.ode.bpel.compiler;version="1.3.2";
  uses:="org.apache.ode.bpel.compiler.api,
   org.apache.ode.bpel.compiler.bom,
   org.apache.ode.bpel.o,
   org.apache.ode.utils.msg,
   org.apache.commons.logging,
   org.apache.ode.utils,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.ode.utils.xsl,
   net.sf.saxon,
   org.xml.sax,
   javax.xml.transform,
   org.apache.ode.utils.stl,
   javax.wsdl,
   org.apache.ode.utils.xsd,
   org.apache.ode.utils.fs,
   org.apache.xerces.xni.parser,
   javax.xml.transform.dom,
   org.apache.ode.bpel.compiler.wsdl,
   javax.wsdl.xml,
   javax.wsdl.factory,
   org.apache.ode.bpel.elang.xpath10.compiler,
   javax.wsdl.extensions,
   org.apache.xerces.xni",
 org.apache.ode.bpel.compiler.api;version="1.3.2";
  uses:="org.apache.ode.utils.msg,
   org.apache.ode.bpel.compiler.bom,
   org.apache.ode.utils,
   org.apache.ode.bpel.o,
   javax.wsdl,
   javax.xml.namespace",
 org.apache.ode.bpel.compiler.bom;version="1.3.2";
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.apache.ode.utils.stl,
   org.apache.ode.bpel.compiler.api,
   org.apache.ode.utils,
   javax.wsdl.extensions,
   org.apache.commons.logging,
   org.xml.sax,
   org.apache.xml.utils,
   org.xml.sax.helpers",
 org.apache.ode.bpel.compiler.wsdl;version="1.3.2";
  uses:="org.apache.ode.utils.msg,
   org.apache.ode.bpel.compiler.bom,
   javax.wsdl.extensions,
   org.apache.ode.utils,
   com.ibm.wsdl.util.xml,
   org.w3c.dom,
   javax.xml.namespace,
   javax.wsdl,
   org.apache.ode.utils.stl,
   javax.wsdl.xml,
   javax.wsdl.factory,
   com.ibm.wsdl.xml",
 org.apache.ode.bpel.elang.xpath10.compiler;version="1.3.2";
  uses:="org.apache.ode.bpel.compiler.api,
   org.jaxen,
   org.apache.ode.utils.xsl,
   org.apache.ode.utils.msg,
   javax.xml.namespace,
   org.apache.ode.bpel.elang.xpath10.o,
   org.apache.ode.utils,
   javax.xml.transform,
   org.apache.ode.bpel.o,
   org.jaxen.expr,
   org.apache.ode.bpel.compiler.bom,
   net.sf.saxon,
   org.jaxen.saxpath.helpers,
   org.jaxen.saxpath,
   org.w3c.dom,
   org.apache.commons.logging,
   javax.xml.transform.stream",
 org.apache.ode.bpel.elang.xpath20.compiler;version="1.3.2";
  uses:="org.apache.ode.utils,
   javax.xml.xpath,
   org.apache.ode.bpel.elang.xpath10.compiler,
   org.apache.ode.bpel.compiler.api,
   org.apache.ode.utils.xsl,
   org.apache.ode.bpel.elang.xpath10.o,
   javax.xml.transform,
   org.apache.ode.bpel.o,
   org.apache.ode.bpel.elang.xpath20.o,
   javax.xml.namespace,
   org.apache.ode.utils.msg,
   org.w3c.dom,
   net.sf.saxon.xpath,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon.functions,
   net.sf.saxon,
   org.apache.commons.logging,
   org.apache.ode.bpel.compiler.bom,
   net.sf.saxon.om",
 org.apache.ode.bpel.elang.xquery10.compiler;version="1.3.2";
  uses:="javax.xml.xpath,
   org.apache.ode.bpel.elang.xpath20.compiler,
   org.apache.ode.utils,
   net.sf.saxon.dom,
   net.sf.saxon.om,
   net.sf.saxon.expr,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xml.utils,
   org.apache.ode.utils.xsl,
   org.apache.commons.logging,
   org.apache.ode.utils.msg,
   org.apache.ode.bpel.compiler.bom,
   org.apache.ode.bpel.elang.xquery10.o,
   org.apache.ode.bpel.elang.xpath20.o,
   net.sf.saxon,
   org.apache.ode.bpel.elang.xpath10.compiler,
   org.apache.ode.bpel.compiler.api,
   org.apache.ode.bpel.elang.xpath10.o,
   javax.xml.transform,
   org.apache.ode.bpel.o,
   javax.xml.xquery,
   net.sf.saxon.xqj"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-bpel-compiler
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-bpel-compiler
Import-Package: com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 javax.xml.xquery,
 net.sf.saxon,
 net.sf.saxon.dom,
 net.sf.saxon.expr,
 net.sf.saxon.functions,
 net.sf.saxon.om,
 net.sf.saxon.trans,
 net.sf.saxon.xpath,
 net.sf.saxon.xqj,
 org.apache.commons.logging,
 org.apache.ode.bpel.elang.xpath10.o;version="1.3.2",
 org.apache.ode.bpel.elang.xpath20.o;version="1.3.2",
 org.apache.ode.bpel.elang.xquery10.o;version="1.3.2",
 org.apache.ode.bpel.o;version="1.3.2",
 org.apache.ode.utils;version="1.3.2",
 org.apache.ode.utils.fs;version="1.3.2",
 org.apache.ode.utils.msg;version="1.3.2",
 org.apache.ode.utils.stl;version="1.3.2",
 org.apache.ode.utils.xsd;version="1.3.2",
 org.apache.ode.utils.xsl;version="1.3.2",
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.apache.xml.utils,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.saxpath,
 org.jaxen.saxpath.helpers,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers

