Manifest-Version: 1.0
Export-Package: org.apache.ode.jacob.ap;version="1.3.2";
  uses:="com.sun.mirror.declaration,
   com.sun.mirror.type,
   com.sun.mirror.apt,
   com.sun.mirror.util"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Tool: Bnd-0.0.313
Bundle-Name: ode-jacob-ap
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bnd-LastModified: 1250921589187
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-jacob-ap
Import-Package: com.sun.mirror.apt;resolution:=optional,
 com.sun.mirror.declaration;resolution:=optional,
 com.sun.mirror.type;resolution:=optional,
 com.sun.mirror.util;resolution:=optional
Originally-Created-By: Buildr
Build-By: MikeEdwards

