Manifest-Version: 1.0
Export-Package: org.apache.ode.bpel.elang.xpath10.o;version="1.3.2";
 uses:="org.apache.ode.bpel.o,
  org.apache.ode.utils,
  javax.xml.namespace",
 org.apache.ode.bpel.elang.xpath20.o;version="1.3.2";
  uses:="org.apache.ode.bpel.elang.xpath10.o,
   org.apache.ode.bpel.o,
   net.sf.saxon.expr,
   javax.xml.namespace",
 org.apache.ode.bpel.elang.xquery10.o;version="1.3.2";
  uses:="org.apache.ode.bpel.o,
   org.apache.ode.bpel.elang.xpath20.o,
   javax.xml.namespace",
 org.apache.ode.bpel.o;version="1.3.2";
  uses:="javax.xml.namespace,
   org.apache.ode.utils,
   org.w3c.dom,
   org.xml.sax,
   javax.wsdl,
   org.apache.ode.utils.stl"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Tool: Bnd-0.0.313
Bundle-Name: ode-bpel-obj
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bnd-LastModified: 1250921587812
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-bpel-obj
Import-Package: javax.wsdl,
 javax.xml.namespace,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.ibm.wsdl,
 net.sf.saxon.expr,
 org.apache.ode.utils;version="1.3.2",
 org.apache.ode.utils.stl;version="1.3.2",
 org.w3c.dom,
 org.xml.sax
Originally-Created-By: Buildr
Build-By: MikeEdwards

