Manifest-Version: 1.0
Export-Package: org.apache.ode.bpel.dao;version="1.3.2";
  uses:="org.w3c.dom,
   org.apache.ode.bpel.common,
   org.apache.ode.bpel.evt,
   javax.xml.namespace,
   javax.sql,
   org.apache.ode.bpel.iapi"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-bpel-dao
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-bpel-dao
Import-Package: javax.sql,
 javax.xml.namespace,
 org.apache.ode.bpel.common;version="1.3.2",
 org.apache.ode.bpel.evt;version="1.3.2",
 org.apache.ode.bpel.iapi;version="1.3.2",
 org.w3c.dom

