Manifest-Version: 1.0
Export-Package: org.apache.ode.dao.jpa;version="1.3.2";
  uses:="org.apache.ode.bpel.dao,
   org.apache.ode.utils,
   org.apache.openjpa.util,
   org.apache.openjpa.enhance,
   javax.persistence,
   org.w3c.dom,
   javax.transaction,
   org.apache.commons.logging,
   javax.sql,
   org.apache.ode.bpel.common,
   javax.xml.namespace,
   org.apache.openjpa.persistence,
   org.apache.ode.bpel.evt,
   org.apache.openjpa.ee,
   org.apache.ode.utils.uuid,
   org.apache.ode.bpel.iapi"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-dao-jpa
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-dao-jpa
Import-Package: javax.persistence,
 javax.sql,
 javax.transaction;version="1.1",
 javax.xml.namespace,
 org.apache.commons.logging,
 org.apache.ode.bpel.common;version="1.3.2",
 org.apache.ode.bpel.dao;version="1.3.2",
 org.apache.ode.bpel.evt;version="1.3.2",
 org.apache.ode.bpel.iapi;version="1.3.2",
 org.apache.ode.utils;version="1.3.2",
 org.apache.ode.utils.uuid;version="1.3.2",
 org.apache.openjpa.ee,
 org.apache.openjpa.enhance,
 org.apache.openjpa.persistence,
 org.apache.openjpa.util,
 org.w3c.dom
Eclipse-RegisterBuddy: org.apache.openjpa.openjpa

