Manifest-Version: 1.0
Export-Package: org.apache.ode.bpel.elang.xpath10.runtime;version="1.3.2";
  uses:="org.jaxen.dom,
   org.w3c.dom,
   org.apache.commons.logging,
   org.apache.ode.bpel.common,
   org.apache.ode.bpel.elang.xpath10.o,
   org.apache.ode.bpel.explang,
   org.jaxen,
   org.apache.ode.bpel.o,
   org.apache.ode.utils.xsl,
   javax.xml.transform.dom,
   javax.xml.namespace,
   javax.xml.transform,
   org.apache.ode.utils,
   net.sf.saxon.dom,
   org.apache.ode.utils.xsd,
   net.sf.saxon,
   org.apache.ode.utils.fs,
   javax.xml.transform.stream",
 org.apache.ode.bpel.elang.xpath20.runtime;version="1.3.2";
  uses:="javax.xml.xpath,
   org.apache.ode.bpel.common,
   org.apache.ode.utils,
   javax.xml.namespace,
   org.w3c.dom,
   org.apache.commons.httpclient,
   org.apache.commons.logging,
   net.sf.saxon.value,
   org.apache.ode.bpel.elang.xpath20.o,
   org.apache.ode.bpel.explang,
   net.sf.saxon.dom,
   org.apache.ode.bpel.o,
   net.sf.saxon.type,
   javax.xml.transform,
   org.apache.ode.utils.xsl,
   javax.xml.transform.dom,
   org.apache.ode.bpel.elang.xpath10.o,
   net.sf.saxon.trans,
   org.apache.ode.utils.xsd,
   net.sf.saxon,
   org.apache.ode.bpel.elang.xpath20.compiler,
   net.sf.saxon.xpath,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.expr,
   org.apache.ode.utils.fs,
   javax.xml.transform.stream",
 org.apache.ode.bpel.elang.xquery10.runtime;version="1.3.2";
  uses:="javax.xml.xpath,
   org.apache.ode.utils,
   net.sf.saxon.dom,
   org.apache.ode.bpel.elang.xpath20.runtime,
   net.sf.saxon.om,
   net.sf.saxon.expr,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.ode.utils.xsl,
   net.sf.saxon.value,
   org.apache.commons.logging,
   org.apache.ode.utils.xsd,
   org.apache.ode.bpel.common,
   net.sf.saxon.trans,
   org.apache.ode.bpel.elang.xquery10.o,
   org.apache.ode.bpel.elang.xpath20.o,
   net.sf.saxon,
   org.apache.ode.bpel.elang.xpath10.o,
   org.apache.ode.bpel.elang.xpath20.compiler,
   javax.xml.transform,
   org.apache.ode.bpel.explang,
   org.apache.ode.bpel.o,
   javax.xml.xquery,
   net.sf.saxon.xqj",
 org.apache.ode.bpel.engine;version="1.3.2";
  uses:="org.apache.ode.bpel.dao,
   org.apache.commons.logging,
   org.apache.ode.bpel.iapi,
   javax.xml.namespace,
   org.apache.ode.utils.msg,
   org.apache.ode.bpel.runtime,
   org.w3c.dom,
   javax.wsdl,
   org.apache.ode.utils,
   org.apache.ode.bpel.intercept,
   org.apache.ode.bpel.o,
   org.apache.ode.bpel.evt,
   org.apache.ode.bpel.common,
   org.apache.ode.bpel.pmapi,
   org.apache.ode.bpel.bdi.breaks,
   org.apache.ode.bpel.runtime.breaks,
   org.apache.ode.utils.uuid,
   org.apache.ode.jacob.soup,
   org.apache.ode.bpel.engine.extvar,
   org.apache.ode.bpel.runtime.channels,
   org.apache.ode.agents.memory,
   org.apache.ode.bpel.explang,
   org.apache.ode.jacob,
   org.apache.ode.bpel.evar,
   org.apache.ode.bpel.memdao,
   org.apache.ode.jacob.vpu,
   org.apache.ode.utils.stl,
   org.apache.ode.utils.xsl,
   org.apache.ode.bpel.engine.migration,
   org.apache.commons.collections.comparators,
   org.apache.xmlbeans,
   org.apache.ode.bpel.evtproc,
   javax.management",
 org.apache.ode.bpel.engine.extvar;version="1.3.2";
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.apache.ode.utils,
   org.apache.ode.bpel.iapi,
   org.apache.ode.bpel.evar,
   org.apache.commons.logging,
   org.apache.ode.bpel.o",
 org.apache.ode.bpel.engine.migration;version="1.3.2";
  uses:="org.apache.commons.logging,
   org.apache.ode.bpel.dao,
   org.apache.ode.bpel.engine,
   org.apache.ode.bpel.common,
   org.apache.ode.bpel.iapi,
   org.apache.ode.bpel.o,
   javax.xml.namespace,
   javax.wsdl,
   org.apache.ode.bpel.runtime,
   org.apache.ode.jacob.soup,
   org.apache.ode.jacob.vpu,
   javax.sql,
   org.apache.ode.utils",
 org.apache.ode.bpel.evtproc;version="1.3.2";
  uses:="org.apache.ode.bpel.pmapi,
   org.apache.ode.bpel.iapi,
   org.apache.ode.bpel.evt",
 org.apache.ode.bpel.extvar.jdbc;version="1.3.2";
  uses:="org.apache.ode.utils,
   org.apache.ode.bpel.evar,
   javax.xml.namespace,
   org.w3c.dom,
   org.apache.commons.logging,
   javax.sql,
   javax.naming",
 org.apache.ode.bpel.intercept;version="1.3.2";
  uses:="org.apache.ode.bpel.iapi,
   javax.xml.namespace,
   org.apache.ode.bpel.dao,
   org.apache.ode.bpel.engine",
 org.apache.ode.bpel.memdao;version="1.3.2";
  uses:="org.apache.ode.bpel.dao,
   javax.sql,
   org.apache.ode.bpel.iapi,
   org.apache.ode.bpel.common,
   org.apache.ode.utils.stl,
   org.apache.ode.bpel.evt,
   org.apache.commons.logging,
   javax.xml.namespace,
   org.apache.ode.utils,
   org.w3c.dom",
 org.apache.ode.bpel.runtime;version="1.3.2";
  uses:="org.apache.ode.bpel.o,
   org.apache.ode.jacob,
   org.apache.commons.logging,
   org.apache.ode.bpel.common,
   org.apache.ode.bpel.explang,
   org.apache.ode.bpel.evar,
   org.apache.ode.bpel.runtime.channels,
   org.w3c.dom,
   org.apache.ode.bpel.evt,
   javax.xml.namespace,
   org.apache.ode.utils.msg,
   org.apache.ode.utils,
   org.apache.ode.jacob.vpu,
   javax.wsdl,
   org.apache.ode.utils.xsd,
   org.apache.ode.utils.stl,
   org.apache.ode.bpel.iapi",
 org.apache.ode.bpel.runtime.breaks;version="1.3.2";
  uses:="org.apache.ode.bpel.bdi.breaks,
   org.apache.ode.bpel.evt",
 org.apache.ode.bpel.runtime.channels;version="1.3.2";
  uses:="org.apache.ode.jacob,
   org.apache.commons.logging,
   org.apache.ode.utils,
   org.apache.ode.bpel.o,
   org.w3c.dom,
   javax.xml.namespace",
 org.apache.ode.bpel.runtime.explang.konst;version="1.3.2";
  uses:="org.apache.ode.utils.xsd,
   org.apache.ode.bpel.common,
   org.apache.ode.bpel.explang,
   org.apache.ode.bpel.o,
   org.w3c.dom",
 org.apache.ode.bpel.runtime.monitor;version="1.3.2";
  uses:="org.apache.ode.bpel.common,
   org.apache.ode.bpel.o",
 org.apache.ode.bpel.runtime.msgs;version="1.3.2";
  uses:="org.apache.ode.utils.msg"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-bpel-runtime
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-bpel-runtime
Import-Package: javax.management,
 javax.naming,
 javax.sql,
 javax.wsdl,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 javax.xml.xquery,
 net.sf.saxon,
 net.sf.saxon.dom,
 net.sf.saxon.expr,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.trans,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath,
 net.sf.saxon.xqj,
 org.apache.commons.collections.comparators,
 org.apache.commons.httpclient,
 org.apache.commons.logging,
 org.apache.ode.agents.memory;version="1.3.2",
 org.apache.ode.bpel.bdi.breaks;version="1.3.2",
 org.apache.ode.bpel.common;version="1.3.2",
 org.apache.ode.bpel.dao;version="1.3.2",
 org.apache.ode.bpel.elang.xpath10.o;version="1.3.2",
 org.apache.ode.bpel.elang.xpath20.compiler;version="1.3.2",
 org.apache.ode.bpel.elang.xpath20.o;version="1.3.2",
 org.apache.ode.bpel.elang.xquery10.o;version="1.3.2",
 org.apache.ode.bpel.evar;version="1.3.2",
 org.apache.ode.bpel.evt;version="1.3.2",
 org.apache.ode.bpel.explang;version="1.3.2",
 org.apache.ode.bpel.iapi;version="1.3.2",
 org.apache.ode.bpel.o;version="1.3.2",
 org.apache.ode.bpel.pmapi;version="1.3.2",
 org.apache.ode.jacob;version="1.3.2",
 org.apache.ode.jacob.soup;version="1.3.2",
 org.apache.ode.jacob.vpu;version="1.3.2",
 org.apache.ode.utils;version="1.3.2",
 org.apache.ode.utils.fs;version="1.3.2",
 org.apache.ode.utils.msg;version="1.3.2",
 org.apache.ode.utils.stl;version="1.3.2",
 org.apache.ode.utils.uuid;version="1.3.2",
 org.apache.ode.utils.xsd;version="1.3.2",
 org.apache.ode.utils.xsl;version="1.3.2",
 org.apache.xmlbeans,
 org.jaxen,
 org.jaxen.dom,
 org.w3c.dom

