Manifest-Version: 1.0
Export-Package: org.apache.ode.utils;version="1.3.2";
  uses:="org.apache.commons.logging,
   javax.xml.parsers,
   javax.xml.transform.dom,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   org.w3c.dom.ls,
   javax.xml.transform,
   javax.xml.transform.stream,
   org.apache.xml.serialize,
   org.apache.xerces.dom,
   net.sf.saxon.om,
   javax.xml.transform.sax,
   org.apache.ode.utils.sax,
   org.apache.commons.collections.map,
   javax.sql,
   org.apache.ode.utils.stl,
   org.apache.axis2.util,
   org.apache.axis2.transport.http,
   org.apache.axis2.client,
   org.apache.commons.httpclient.params,
   org.apache.commons.httpclient,
   org.apache.commons.httpclient.util,
   org.apache.ode.utils.msg,
   org.apache.xerces.jaxp,
   org.apache.xerces.parsers",
 org.apache.ode.utils.cli;version="1.3.2";
  uses:="org.apache.ode.utils.fs,
   org.apache.ode.utils.msg,
   org.apache.log4j,
   org.apache.ode.utils",
 org.apache.ode.utils.fs;version="1.3.2";
  uses:="org.apache.commons.logging,
   org.apache.ode.utils",
 org.apache.ode.utils.http;version="1.3.2",
 org.apache.ode.utils.jmx;version="1.3.2";
  uses:="javax.management,
   org.apache.commons.logging,
   org.apache.ode.utils",
 org.apache.ode.utils.msg;version="1.3.2",
 org.apache.ode.utils.rmi;version="1.3.2";
  uses:="org.apache.commons.logging",
 org.apache.ode.utils.sax;version="1.3.2";
  uses:="org.xml.sax,
   org.apache.commons.logging,
   org.apache.ode.utils.msg",
 org.apache.ode.utils.stl;version="1.3.2",
 org.apache.ode.utils.trax;version="1.3.2";
  uses:="org.apache.commons.logging,
   javax.xml.transform",
 org.apache.ode.utils.uuid;version="1.3.2";
  uses:="org.apache.ode.utils",
 org.apache.ode.utils.wsdl;version="1.3.2";
  uses:="org.apache.ode.utils.msg,
   org.w3c.dom,
   javax.xml.namespace,
   javax.wsdl.extensions.http,
   org.apache.ode.utils.stl,
   javax.wsdl.extensions.soap,
   javax.wsdl,
   javax.wsdl.extensions.mime,
   javax.wsdl.extensions,
   org.apache.ode.utils",
 org.apache.ode.utils.xml.capture;version="1.3.2";
  uses:="org.xml.sax,
   org.apache.commons.logging,
   org.apache.ode.utils",
 org.apache.ode.utils.xsd;version="1.3.2";
  uses:="org.apache.commons.logging,
   org.apache.ode.utils,
   org.apache.ode.utils.fs,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.ode.utils.msg,
   javax.xml.namespace,
   org.apache.xerces.xs,
   org.w3c.dom.ls,
   org.apache.xerces.dom,
   org.w3c.dom,
   org.apache.xerces.impl.xs",
 org.apache.ode.utils.xsl;version="1.3.2";
  uses:="org.apache.commons.collections.map,
   javax.xml.transform,
   javax.xml.transform.stream,
   javax.xml.transform.dom,
   org.w3c.dom,
   javax.xml.namespace"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Tool: Bnd-0.0.313
Bundle-Name: ode-utils
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bnd-LastModified: 1250921589312
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-utils
Import-Package: javax.management,
 javax.sql,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.soap,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 net.sf.saxon.om,
 org.apache.axis2.client,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.commons.collections.map,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.xerces.dom,
 org.apache.xerces.impl.xs,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.w3c.dom,
 org.w3c.dom.ls,
 org.xml.sax
Originally-Created-By: Buildr
Build-By: MikeEdwards

