Manifest-Version: 1.0
Export-Package: org.apache.ode.store;version="1.3.2";
  uses:="javax.xml.namespace,
   org.apache.commons.logging,
   org.apache.ode.bpel.compiler,
   org.apache.ode.utils,
   javax.wsdl.factory,
   org.apache.xmlbeans,
   org.apache.ode.utils.fs,
   org.apache.ode.bpel.iapi,
   javax.wsdl,
   org.apache.ode.bpel.compiler.wsdl,
   javax.wsdl.xml,
   org.apache.ode.bpel.dd,
   org.apache.ode.bpel.o,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.ode.bpel.compiler.api,
   org.apache.ode.utils.msg,
   org.w3c.dom,
   org.apache.ode.bpel.evt,
   org.hsqldb.jdbc,
   org.apache.ode.store.hib,
   org.apache.ode.il.config,
   javax.sql,
   org.apache.ode.store.jpa",
 org.apache.ode.store.hib;version="1.3.2";
  uses:="org.apache.ode.store,
   org.apache.commons.logging,
   org.hibernate,
   javax.xml.namespace,
   org.hibernate.connection,
   javax.sql,
   org.apache.ode.utils.msg,
   org.hibernate.cfg,
   org.apache.ode.bpel.iapi,
   org.hibernate.dialect,
   org.hibernate.classic,
   org.apache.ode.daohib,
   org.apache.ode.utils,
   javax.transaction,
   org.apache.ode.utils.stl",
 org.apache.ode.store.jpa;version="1.3.2";
  uses:="org.apache.ode.store,
   org.apache.commons.logging,
   javax.persistence,
   javax.sql,
   javax.transaction,
   org.apache.ode.dao.jpa,
   org.apache.ode.utils.stl,
   javax.xml.namespace,
   org.apache.openjpa.util,
   org.apache.ode.bpel.iapi,
   org.apache.openjpa.enhance"
Implementation-Title: Apache ODE
Implementation-Version: 1.3.2
Bundle-Name: ode-bpel-store
Implementation-Vendor: Apache Software Foundation
Bundle-Version: 1.3.2
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ode-bpel-store
Import-Package: javax.persistence,
 javax.sql,
 javax.transaction;version="1.1",
 javax.wsdl,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 org.apache.commons.logging,
 org.apache.ode.bpel.compiler;version="1.3.2",
 org.apache.ode.bpel.compiler.api;version="1.3.2",
 org.apache.ode.bpel.compiler.wsdl;version="1.3.2",
 org.apache.ode.bpel.dd;version="1.3.2",
 org.apache.ode.bpel.evt;version="1.3.2",
 org.apache.ode.bpel.iapi;version="1.3.2",
 org.apache.ode.bpel.o;version="1.3.2",
 org.apache.ode.dao.jpa;version="1.3.2",
 org.apache.ode.daohib;resolution:=optional,
 org.apache.ode.il.config;version="1.3.2",
 org.apache.ode.utils;version="1.3.2",
 org.apache.ode.utils.fs;version="1.3.2",
 org.apache.ode.utils.msg;version="1.3.2",
 org.apache.ode.utils.stl;version="1.3.2",
 org.apache.openjpa.enhance,
 org.apache.openjpa.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.apache.xmlbeans,
 org.hibernate;resolution:=optional,
 org.hibernate.cfg;resolution:=optional,
 org.hibernate.classic;resolution:=optional,
 org.hibernate.connection;resolution:=optional,
 org.hibernate.dialect;resolution:=optional,
 org.hsqldb.jdbc;resolution:=optional,
 org.w3c.dom

