Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.axis2.osgi
Bundle-Name: org.apache.axis2.osgi
Bundle-Version: 1.5.3
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: axis2-1.5.3-jar.jar
Export-Package: org.apache.axis2.client;version=1.5.3,org.apache.axis2
 .transaction;version=1.5.3,org.apache.axis2.classloader;version=1.5.3
 ,org.apache.axis2.wsdl.util;version=1.5.3,org.apache.axis2.descriptio
 n.java2wsdl.bytecode;version=1.5.3,org.apache.axis2.handlers;version=
 1.5.3,org.apache.axis2.dispatchers;version=1.5.3,org.apache.axis2.clu
 stering.configuration;version=1.5.3,org.apache.axis2.java.security;ve
 rsion=1.5.3,org.apache.axis2.phaseresolver;version=1.5.3,
 org.apache.axis2.transport.http;version=1.5.3,
 org.apache.axis2.transport.http.server;version=1.5.3,
 org.apache.axis2.transport.http.util;version=1.5.3,
 org.apache.axis2.addressing.ws
 dl;version=1.5.3,org.apache.axis2.description;version=1.5.3,org.apach
 e.axis2.description.java2wsdl;version=1.5.3,org.apache.axis2.addressi
 ng.i18n;version=1.5.3,org.apache.axis2.deployment.repository.util;ver
 sion=1.5.3,org.apache.axis2.modules;version=1.5.3,org.apache.axis2.de
 ployment.resolver;version=1.5.3,org.apache.axis2.client.async;version
 =1.5.3,org.apache.axis2.builder;version=1.5.3,org.apache.axis2.util;v
 ersion=1.5.3,org.apache.axis2.clustering;version=1.5.3,org.apache.axi
 s2.clustering.context;version=1.5.3,org.apache.axis2.builder.unknownc
 ontent;version=1.5.3,org.apache.axis2.dataretrieval.client;version=1.
 5.3,org.apache.axis2.context.externalize;version=1.5.3,org.apache.axi
 s2.dataretrieval;version=1.5.3,org.apache.axis2.addressing.metadata;v
 ersion=1.5.3,org.apache.axis2.receivers;version=1.5.3,org.apache.axis
 2.deployment.scheduler;version=1.5.3,org.apache.axis2;version=1.5.3,o
 rg.apache.axis2.deployment;version=1.5.3,org.apache.axis2.deployment.
 util;version=1.5.3,org.apache.axis2.util.threadpool;version=1.5.3,org
 .apache.axis2.i18n;version=1.5.3,org.apache.axis2.engine;version=1.5.
 3,org.apache.axis2.wsdl;version=1.5.3,org.apache.axis2.transport;vers
 ion=1.5.3,org.apache.axis2.addressing;version=1.5.3,org.apache.axis2.
 namespace;version=1.5.3,org.apache.axis2.context;version=1.5.3,org.ap
 ache.axis2.service;version=1.5.3
