Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.gdata;uses:="org.apache
 .tuscany.sca.assembly";version="1.4"
Private-Package: org.apache.tuscany.sca.binding.gdata.impl;version="1.
 4",org.apache.tuscany.sca.binding.gdata.xml;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Gdata Binding Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397266640
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Gdata Binding Extension
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.binding.gdata;ver
 sion="1.4",org.apache.tuscany.sca.contribution.processor;version="1.4
 ",org.apache.tuscany.sca.contribution.resolver;version="1.4",org.apac
 he.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.policy;versi
 on="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.gdata
Bundle-DocURL: http://www.apache.org/

