Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.binding.gdata;ver
 sion="1.4",org.apache.tuscany.sca.contribution.processor;version="1.4
 ",org.apache.tuscany.sca.contribution.resolver;version="1.4",org.apac
 he.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.policy;versi
 on="1.4"
Bnd-LastModified: 1225317133042
Export-Package: org.apache.tuscany.sca.binding.gdata;uses:="org.apache
 .tuscany.sca.assembly";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Gdata Binding Extension
Bundle-Description: Apache Tuscany SCA Gdata Binding Extension
Private-Package: org.apache.tuscany.sca.binding.gdata.impl;version="1.
 4",org.apache.tuscany.sca.binding.gdata.xml;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.gdata
Tool: Bnd-0.0.255

