<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:wsdli="http://www.w3.org/2006/01/wsdl-instance" name="greeterws">

    <component name="GreeterServiceComponent">
        <implementation.java class="greeter.GreeterImpl" />
    </component>

    <component name="GreeterServiceComponent">
        <implementation.java class="greeter.GreeterImpl" />
        <reference name="greeterService">GreeterService</reference>
    </component>

    <reference name="GreeterService">
        <!--  
            <interface.java interface="helloworld.HelloWorldService"
            callbackInterface="helloworld.HelloWorldCallback"/>
        -->

        <interface.wsdl xmlns:wsdli="http://www.w3.org/2006/01/wsdl-instance" interface="http://greeter#wsdl.interface(Greeter)"
            wsdli:wsdlLocation="http://greeter wsdl/greeter.wsdl" />

        <binding.ws endpoint="http://greeter#wsdl.endpoint(GreeterService/GreeterSoapPort)" location="wsdl/greeter.wsdl" />
    </reference>
</composite>
