Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.http.jetty;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Jetty7 Servlet Host Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397258562
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Jetty Servlet Host Extension
Import-Package: javax.net.ssl;resolution:=optional,
 javax.servlet,
 javax.servlet.http;resolution:=optional,
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.host.http;version="2.0.0",
 org.apache.tuscany.sca.work;version="2.0.0",
 org.eclipse.jetty.util.component;version="7.0.0.v20091005",
 org.eclipse.jetty;version="7.0.0.v20091005",
 org.eclipse.jetty.handler;version="7.0.0.v20091005",
 org.eclipse.jetty.nio;version="7.0.0.v20091005",
 org.eclipse.jetty.security;version="7.0.0.v20091005",
 org.eclipse.jetty.servlet;version="7.0.0.v20091005",
 org.eclipse.jetty.util.log;version="7.0.0.v20091005",
 org.eclipse.jetty.util.resource;version="7.0.0.v20091005",
 org.eclipse.jetty.util.thread;version="7.0.0.v20091005"
Bundle-SymbolicName: org.apache.tuscany.sca.host.jetty7
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
