Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.binding.http.provider;version="2.0.
 0",.;version="2.0.0"
Tool: Bnd-0.0.311
Bundle-Name: Apache Tuscany SCA HTTP Binding Runtime
Created-By: 1.6.0_15 (Apple Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1253494834368
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA HTTP Binding Runtime
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.xml.namespace,
 javax.xml.stream;version="1.0",
 org.apache.tuscany.sca.assembly;version="2.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.binding.http;version="2.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0",
 org.apache.tuscany.sca.core;version="2.0",
 org.apache.tuscany.sca.host.http,
 org.apache.tuscany.sca.interfacedef,
 org.apache.tuscany.sca.invocation,
 org.apache.tuscany.sca.monitor;version="2.0",
 org.apache.tuscany.sca.provider,
 org.apache.tuscany.sca.runtime,
 org.oasisopen.sca.annotation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.http.runtime
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

