<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<!--
    Default system configuration for the launcher environment.
    
    $Rev$ $Date$
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha"
           name="org.apache.tuscany.core.Implementation"
           autowire="true">

    <!-- Foundation implementation processors -->
    <component name="implementation.ImplementationProcessorService">
        <system:implementation.system
            class="org.apache.tuscany.core.implementation.processor.ImplementationProcessorServiceImpl"/>
    </component>
    <component name="implementation.Constructor">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.ConstructorProcessor"/>
    </component>
    <component name="implementation.Destroy">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.DestroyProcessor"/>
    </component>
    <component name="implementation.Init">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.InitProcessor"/>
    </component>
    <component name="implementation.EagerInit">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.EagerInitProcessor"/>
    </component>
    <component name="implementation.Scope">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.ScopeProcessor"/>
    </component>
    <component name="implementation.AllowsPassByReference">
        <system:implementation.system
            class="org.apache.tuscany.core.implementation.processor.AllowsPassByReferenceProcessor"/>
    </component>
    <component name="implementation.Property">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.PropertyProcessor"/>
    </component>
    <component name="implementation.Reference">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.ReferenceProcessor"/>
    </component>
    <component name="implementation.Service">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.ServiceProcessor"/>
    </component>
    <component name="implementation.HeuristicPojo">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.HeuristicPojoProcessor"/>
    </component>
    <component name="implementation.Monitor">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.MonitorProcessor"/>
    </component>
    <component name="implementation.Resource">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.ResourceProcessor"/>
    </component>
    <component name="implementation.Conversation">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.ConversationProcessor"/>
    </component>
    <component name="implementation.ContextProcessor">
        <system:implementation.system class="org.apache.tuscany.core.implementation.processor.ContextProcessor"/>
    </component>

</composite>
