Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.context;version="2.0.0";
  uses:="org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.core,
   org.oasisopen.sca,
   org.apache.tuscany.sca.extensibility",
 org.apache.tuscany.sca.invocation;version="2.0.0";uses:="org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.interfacedef",
 org.apache.tuscany.sca.management;version="2.0.0";uses:="org.apache.tuscany.sca.runtime",
 org.apache.tuscany.sca.provider;version="2.0.0";
  uses:="org.apache.tuscany.sca.invocation,
   org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.definitions,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.interfacedef,
   org.apache.tuscany.sca.extensibility",
 org.apache.tuscany.sca.runtime;version="2.0.0";
  uses:="org.apache.tuscany.sca.invocation,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.endpointresolver,
   org.apache.tuscany.sca.provider,
   org.oasisopen.sca,
   org.apache.tuscany.sca.interfacedef",
 org.apache.tuscany.sca.work;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Core SPI
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Core SPI
Import-Package: org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.context;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.management;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.apache.tuscany.sca.work;version="2.0.0",
 org.oasisopen.sca;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.core.spi
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
