Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.tuscany.sca.assembly;version="1.4",org.apac
 he.tuscany.sca.context;version="1.4",org.apache.tuscany.sca.core;vers
 ion="1.4",org.apache.tuscany.sca.definitions;version="1.4",org.apache
 .tuscany.sca.endpointresolver;version="1.4",org.apache.tuscany.sca.ex
 tensibility;version="1.4",org.apache.tuscany.sca.interfacedef;version
 ="1.4",org.apache.tuscany.sca.invocation;version="1.4",org.apache.tus
 cany.sca.management;version="1.4",org.apache.tuscany.sca.provider;ver
 sion="1.4",org.apache.tuscany.sca.runtime;version="1.4",org.apache.tu
 scany.sca.work;version="1.4",org.osoa.sca;version="1.4"
Bnd-LastModified: 1225317015325
Export-Package: org.apache.tuscany.sca.runtime;uses:="org.apache.tusca
 ny.sca.provider,org.apache.tuscany.sca.invocation,org.osoa.sca,org.ap
 ache.tuscany.sca.interfacedef,org.apache.tuscany.sca.assembly,org.apa
 che.tuscany.sca.endpointresolver";version="1.4",org.apache.tuscany.sc
 a.work;version="1.4",org.apache.tuscany.sca.provider;uses:="org.apach
 e.tuscany.sca.runtime,org.apache.tuscany.sca.extensibility,org.apache
 .tuscany.sca.invocation,org.apache.tuscany.sca.interfacedef,org.apach
 e.tuscany.sca.core,org.apache.tuscany.sca.definitions,org.apache.tusc
 any.sca.assembly";version="1.4",org.apache.tuscany.sca.context;uses:=
 "org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.extensibility,
 org.osoa.sca,org.apache.tuscany.sca.core,org.apache.tuscany.sca.assem
 bly";version="1.4",org.apache.tuscany.sca.invocation;uses:="org.apach
 e.tuscany.sca.runtime,org.apache.tuscany.sca.interfacedef";version="1
 .4",org.apache.tuscany.sca.management;uses:="org.apache.tuscany.sca.r
 untime";version="1.4",org.apache.tuscany.sca.endpointresolver;uses:="
 org.apache.tuscany.sca.extensibility,org.apache.tuscany.sca.core,org.
 apache.tuscany.sca.assembly";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Core SPI
Bundle-Name: Apache Tuscany SCA Core SPI
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.core.spi
Tool: Bnd-0.0.255

