<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<project>

    <parent>
        <groupId>org.apache.tuscany.bindings</groupId>
        <artifactId>bindings</artifactId>
        <version>1.0-incubator-M2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>axis2</artifactId>
    <name>Apache Tuscany Binding for Axis2</name>
    <description>Implementation of the SCA Web Services binding using Axis2.</description>


    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache-nightly-repository</id>
            <name>Apache Nightly Repository</name>
            <url>http://people.apache.org/repository/</url>
            <layout>legacy</layout>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.apache.tuscany.sca.kernel</groupId>
            <artifactId>core</artifactId>
            <version>${sca.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany.idl</groupId>
            <artifactId>wsdl</artifactId>
            <version>${sca.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany.databinding</groupId>
            <artifactId>databinding-sdo</artifactId>
            <version>${sca.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- axis 2.0 SNAPSHOT      -->

        <dependency>
            <groupId>axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons</groupId>
            <artifactId>axiom-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>incubator-woden</groupId>
            <artifactId>woden</artifactId>
        </dependency>

        <dependency>
            <groupId>woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons</groupId>
            <artifactId>neethi</artifactId>
            <version>SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons</groupId>
            <artifactId>XmlSchema</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>runtime</scope>
        </dependency>

        <!-- end axis 2.0 SNAPSHOT  -->

        <!-- test dependencies -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>test</artifactId>
            <version>${sca.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
