Manifest-Version: 1.0
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Client RMI
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397189093
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Client RMI
Import-Package: org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.binding.rmi;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.host.rmi;version="2.0.0",
 org.apache.tuscany.sca.node;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.client;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.client.rmi
Bundle-DocURL: http://www.apache.org/

