<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.sca</groupId>
        <artifactId>tuscany-sca</artifactId>
        <version>2.0-Beta1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tuscany-samples</artifactId>
    <groupId>org.apache.tuscany.sca</groupId>
    <version>2.0-Beta1</version>
    <packaging>pom</packaging>
    <name>Apache Tuscany SCA Samples</name>

            <modules>
                <module>getting-started</module>
                <module>learning-more</module>
                <module>running-tuscany</module>
                <module>applications</module>
                <module>extending-tuscany</module>
            </modules>

          <build>
              <plugins>
                    <!-- this prevents the sample artifacts being deployed as they're only distributed as part of the binary distribution -->
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- this prevents adding LICENSE/NOTICE/DEPENDENCIES files to the sample artifacts which aren't needed as they're not separately distributed -->
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
              </plugins>
          </build>

</project>
