Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.ws.axis2;version="2.0.0";
  uses:="org.apache.axis2.deployment.util,
   org.apache.tuscany.sca.definitions,
   org.apache.ws.security.handler,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.xml.sax,
   org.apache.commons.httpclient,
   org.apache.axiom.soap,
   org.apache.axis2.util,
   javax.servlet,
   javax.xml.stream,
   org.apache.tuscany.sca.core.assembly,
   org.apache.axis2.transport.http.server,
   org.oasisopen.sca,
   org.apache.axis2.i18n,
   org.apache.axis2.transport,
   org.apache.axis2.transport.jms,
   org.apache.axis2.client,
   org.apache.axis2.context,
   org.apache.axiom.om.impl.builder,
   org.apache.tuscany.sca.interfacedef.java,
   org.w3c.dom,
   javax.wsdl,
   org.apache.tuscany.sca.xsd.xml,
   org.apache.tuscany.sca.binding.ws,
   org.apache.axis2.engine,
   org.apache.axis2.receivers,
   org.apache.commons.httpclient.params,
   org.apache.tuscany.sca.interfacedef.wsdl,
   org.apache.tuscany.sca.xsd,
   org.apache.tuscany.sca.databinding,
   org.apache.axis2.addressing,
   org.apache.axis2.deployment,
   org.apache.axis2.transport.http,
   org.apache.tuscany.sca.runtime,
   org.apache.commons.logging,
   org.apache.tuscany.sca.interfacedef.util,
   org.apache.tuscany.sca.provider,
   org.apache.tuscany.sca.core,
   javax.xml.transform.dom,
   org.apache.tuscany.sca.policy,
   org.apache.axis2.description,
   javax.wsdl.extensions,
   org.apache.tuscany.sca.host.http,
   org.apache.tuscany.sca.policy.util,
   org.apache.axis2.util.threadpool,
   org.apache.ws.security,
   org.apache.axis2,
   org.apache.ws.commons.schema,
   org.apache.tuscany.sca.assembly,
   org.apache.ws.commons.schema.resolver,
   javax.wsdl.extensions.soap,
   org.apache.tuscany.sca.interfacedef,
   org.apache.tuscany.sca.invocation,
   javax.xml.transform,
   javax.wsdl.extensions.soap12,
   org.apache.tuscany.sca.contribution.processor,
   javax.servlet.http"
Private-Package: 
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Axis2-based WS Binding Extension
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Axis2-based WS Binding Extensio
 n
Eclipse-RegisterBuddy: org.apache.axis2.kernel
Import-Package: javax.activation;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory;resolution:=optional,
 javax.wsdl.xml;resolution:=optional,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.context,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.receivers,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.jms,
 org.apache.axis2.util,
 org.apache.axis2.util.threadpool,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging;resolution:=optional,
 org.apache.neethi,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.binding.ws;version="2.0.0",
 org.apache.tuscany.sca.common.xml;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.assembly;version="2.0.0",
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.host.http;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.wsdl;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.authentication.basic;version="2.0.0",
 org.apache.tuscany.sca.policy.security;version="2.0.0",
 org.apache.tuscany.sca.policy.util;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.apache.tuscany.sca.xsd;version="2.0.0",
 org.apache.tuscany.sca.xsd.xml;version="2.0.0",
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.security,
 org.apache.ws.security.handler,
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0";resolution:=optional,
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.apache.tuscany.sca.binding.ws.axis2
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
