<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<!--
    Default system configuration for the launcher environment.

    $Rev$ $Date$
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha"
           name="org.apache.tuscany.runtime.webapp.System"
			  autowire="true">

    <!-- Component that provides the Deployer service -->
    <component name="deployer">
        <system:implementation.system class="org.apache.tuscany.core.deployer.DeployerImpl"/>
    </component>

    <!-- Work management -->
    <component name="WorkContext">
        <system:implementation.system class="org.apache.tuscany.core.component.WorkContextImpl"/>
    </component>

    <!-- Wire service -->
    <component name="proxyService">
        <system:implementation.system class="org.apache.tuscany.core.wire.jdk.JDKProxyService"/>
    </component>

    <!-- Builder and BuilderRegistry -->
    <component name="builder">
        <system:implementation.system class="org.apache.tuscany.core.builder.BuilderRegistryImpl"/>
    </component>

    <!-- Loader and LoaderRegistry -->
    <component name="loader">
        <system:implementation.system class="org.apache.tuscany.core.loader.LoaderRegistryImpl"/>
    </component>

    <!-- Introspector and IntrospectionRegistry -->
    <component name="introspector">
        <system:implementation.system class="org.apache.tuscany.core.implementation.IntrospectionRegistryImpl"/>
    </component>

    <!-- Connector infrastructure -->
    <component name="connector">
        <system:implementation.system class="org.apache.tuscany.core.builder.ConnectorImpl"/>
    </component>

    <component name="interceptorBuilderRegistry">
        <system:implementation.system
            class="org.apache.tuscany.core.builder.interceptor.InterceptorBuilderRegistryImpl"/>
    </component>

    <component name="wireAttacherRegistry">
        <system:implementation.system
            class="org.apache.tuscany.core.builder.physical.WireAttacherRegistryImpl"/>
    </component>

    <component name="wirePostProcessorRegistry">
        <system:implementation.system class="org.apache.tuscany.core.builder.WirePostProcessorRegistryImpl"/>
    </component>

    <!-- Resource host registry -->
    <component name="resourceHostRegistry">
        <system:implementation.system class="org.apache.tuscany.core.services.host.DelegatingResourceHostRegistry"/>
    </component>

    <!-- Default scopes -->
<!--
    <component name="scope.stateless">
        <system:implementation.system class="org.apache.tuscany.core.component.scope.StatelessScopeContainer"/>
    </component>
-->

<!--
    <component name="scope.httpsession">
        <system:implementation.system class="org.apache.tuscany.core.component.scope.HttpSessionScopeContainer"/>
    </component>
-->

<!--
    <component name="scope.request">
        <system:implementation.system class="org.apache.tuscany.core.component.scope.RequestScopeContainer"/>
    </component>
-->

<!--
    <component name="scope.conversational">
        <system:implementation.system class="org.apache.tuscany.core.component.scope.ConversationalScopeContainer"/>
    </component>
-->

    <!-- include loader configuration -->
    <include name="org.apache.tuscany.launcher.Loader" scdlResource="org/apache/tuscany/core/loader.scdl"/>

    <!-- include implementation processor configuration -->
    <include name="org.apache.tuscany.launcher.Implementation" scdlResource="org/apache/tuscany/core/implementation.scdl"/>

    <!-- Java interface definition language -->
    <include name="org.apache.tuscany.launcher.InterfaceJava" scdlResource="org/apache/tuscany/core/interfaceJava.scdl"/>

    <!-- include omposite implementation type -->
    <include name="org.apache.tuscany.launcher.Composite" scdlResource="org/apache/tuscany/core/composite.scdl"/>

    <!-- System implementation type -->
    <include name="org.apache.tuscany.launcher.SystemImplementation" scdlResource="org/apache/tuscany/core/systemImplementation.scdl"/>

    <!-- Java implementation type -->
    <include name="org.apache.tuscany.launcher.JavaImplementation" scdlResource="org/apache/tuscany/core/javaImplementation.scdl"/>

    <!-- Data Binding -->
    <include name="org.apache.tuscany.launcher.DataBinding" scdlResource="org/apache/tuscany/core/databinding.scdl"/>

    <!-- WorkScheduler service -->
    <component name="workManager">
        <system:implementation.system
            class="org.apache.tuscany.core.services.work.jsr237.workmanager.ThreadPoolWorkManager"/>
        <property name="poolSize">10</property>
    </component>

    <component name="workScheduler">
        <system:implementation.system class="org.apache.tuscany.core.services.work.jsr237.Jsr237WorkScheduler"/>
    </component>

    <!-- Web app ServletHost -->
    <component name="servletHost">
        <system:implementation.system class="org.apache.tuscany.runtime.webapp.ServletHostImpl"/>
    </component>

    <component name="policyBuilderRegistry">
        <system:implementation.system class="org.apache.tuscany.core.policy.PolicyBuilderRegistryImpl"/>
    </component>

    <component name="propertyFactory">
        <system:implementation.system class="org.apache.tuscany.core.property.PropertyObjectFactoryImpl"/>
    </component>

    <!-- Store infrastructure -->
    <component name="store">
        <system:implementation.system class="org.apache.tuscany.core.services.store.memory.MemoryStore"/>
    </component>

    <component name="artifactRepository">
        <system:implementation.system class="org.apache.tuscany.services.maven.MavenArtifactRepository"/>
        <property name="remoteRepoUrl">http://repo1.maven.org/maven2/,http://people.apache.org/repo/m2-snapshot-repository,http://people.apache.org/repo/m2-incubating-repository/,http://people.apache.org/repo/m1-snapshot-repository/</property>
    </component>

    <component name="extender" initLevel="90">
        <system:implementation.system class="org.apache.tuscany.runtime.webapp.WebResourceScanExtender"/>
        <property name="path">/WEB-INF/tuscany/extensions/</property>
    </component>
    
    <component name="wireLoader">
        <system:implementation.system class="org.apache.tuscany.core.loader.WireLoader"/>
    </component>

    <!-- the local binding -->
    <component name="localBindingLoader">
        <system:implementation.system class="org.apache.tuscany.core.binding.local.LocalBindingLoader"/>
    </component>

    <component name="localBindingBuilder">
        <system:implementation.system class="org.apache.tuscany.core.binding.local.LocalBindingBuilder"/>
    </component>

    <!-- webapp component implementation -->
    <component name="webappLoader">
        <system:implementation.system class="org.apache.tuscany.runtime.webapp.implementation.webapp.WebappLoader"/>
    </component>

    <component name="webappComponentTypeLoader">
        <system:implementation.system class="org.apache.tuscany.runtime.webapp.implementation.webapp.WebappComponentTypeLoader"/>
    </component>

    <component name="webappComponentTypeBuilder">
        <system:implementation.system class="org.apache.tuscany.runtime.webapp.implementation.webapp.WebappBuilder"/>
    </component>

</composite>
