Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.contribution.proc
 essor;version="1.4",org.apache.tuscany.sca.contribution.resolver;vers
 ion="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tuscan
 y.sca.implementation.ejb;version="1.4",org.apache.tuscany.sca.monitor
 ;version="1.4"
Bnd-LastModified: 1225317270664
Export-Package: org.apache.tuscany.sca.implementation.ejb;uses:="org.a
 pache.tuscany.sca.assembly";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA EJB Session Bean Implementation Model
Bundle-Description: Apache Tuscany SCA EJB Session Bean Implementation
  Model
Private-Package: org.apache.tuscany.sca.implementation.ejb.impl;versio
 n="1.4",org.apache.tuscany.sca.implementation.ejb.xml;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.ejb
Tool: Bnd-0.0.255

