Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.ws.axis2.policy.configu
 ration;uses:="org.apache.axis2,org.apache.tuscany.sca.runtime,org.apa
 che.tuscany.sca.assembly,org.apache.tuscany.sca.provider,org.apache.t
 uscany.sca.core,org.apache.axis2.context,org.apache.tuscany.sca.monit
 or,org.apache.tuscany.sca.policy,javax.xml.namespace,org.apache.axiom
 .om,org.apache.axis2.description,javax.xml.stream,org.apache.axis2.en
 gine,org.apache.tuscany.sca.contribution.resolver,org.apache.tuscany.
 sca.policy.util,org.apache.tuscany.sca.contribution.processor,org.oso
 a.sca";version="1.4",org.apache.tuscany.sca.binding.ws.axis2.policy.a
 uthentication.basic;uses:="org.apache.tuscany.sca.runtime,org.apache.
 tuscany.sca.assembly,org.apache.tuscany.sca.provider,org.apache.tusca
 ny.sca.core,org.apache.tuscany.sca.policy,org.apache.tuscany.sca.moni
 tor,org.apache.tuscany.sca.interfacedef,javax.xml.namespace,org.apach
 e.tuscany.sca.invocation,javax.xml.stream,org.apache.tuscany.sca.cont
 ribution.resolver,org.apache.tuscany.sca.contribution.processor";vers
 ion="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany Policy Model for Axis2 WS binding
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397340328
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany Policy Model for Axis2 WS binding
Import-Package: javax.xml.namespace;version="1.0",javax.xml.stream;ver
 sion="1.0",org.apache.axiom.om,org.apache.axis2,org.apache.axis2.cont
 ext,org.apache.axis2.description,org.apache.axis2.engine,org.apache.t
 uscany.sca.assembly;version="1.4",org.apache.tuscany.sca.binding.ws.a
 xis2.policy.authentication.basic;version="1.4",org.apache.tuscany.sca
 .binding.ws.axis2.policy.configuration;version="1.4",org.apache.tusca
 ny.sca.contribution.processor;version="1.4",org.apache.tuscany.sca.co
 ntribution.resolver;version="1.4",org.apache.tuscany.sca.core;version
 ="1.4",org.apache.tuscany.sca.interfacedef;version="1.4",org.apache.t
 uscany.sca.invocation;version="1.4",org.apache.tuscany.sca.monitor;ve
 rsion="1.4",org.apache.tuscany.sca.policy;version="1.4",org.apache.tu
 scany.sca.policy.util;version="1.4",org.apache.tuscany.sca.provider;v
 ersion="1.4",org.apache.tuscany.sca.runtime;version="1.4",org.osoa.sc
 a;version="1.4",junit.framework;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.policy.security.ws
Bundle-DocURL: http://www.apache.org/

