Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.ws.axis2.policy.authentication.token;version="1.4.0",
 org.apache.tuscany.sca.binding.ws.axis2.policy.configuration;version="1.4";
  uses:="org.apache.axis2,
   org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.provider,
   org.apache.tuscany.sca.core,
   org.apache.axis2.context,
   org.apache.tuscany.sca.monitor,
   org.apache.tuscany.sca.policy,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.axis2.description,
   javax.xml.stream,
   org.apache.axis2.engine,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.policy.util,
   org.apache.tuscany.sca.contribution.processor,
   org.osoa.sca",
 org.apache.tuscany.sca.binding.ws.axis2.policy.header;version="1.4.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany Policy Model for Axis2 WS binding
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397340328
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany Policy Model for Axis2 WS binding
Import-Package: javax.xml.namespace,
 javax.xml.stream;version="1.0",
 org.apache.axiom.om,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.context,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.binding.ws.axis2.policy.authentication.basic;version="1.4",
 org.apache.tuscany.sca.binding.ws.axis2.policy.authentication.token;version="1.4.0",
 org.apache.tuscany.sca.binding.ws.axis2.policy.configuration;version="1.4",
 org.apache.tuscany.sca.binding.ws.axis2.policy.header;version="1.4.0",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.invocation;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4",
 org.apache.tuscany.sca.policy.authentication.token;version="1.4.0",
 org.apache.tuscany.sca.policy.security;version="1.4.0",
 org.apache.tuscany.sca.policy.util;version="1.4",
 org.apache.tuscany.sca.provider;version="1.4",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.osoa.sca;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.policy.security.ws
Bundle-DocURL: http://www.apache.org/

