Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.rmi;version="2.0.0";uses:="org.apache.tuscany.sca.assembly,javax.xml.namespace"
Private-Package: org.apache.tuscany.sca.binding.rmi.impl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA RMI Binding Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397320062
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA RMI Binding Model
Import-Package: javax.xml.namespace,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.binding.rmi;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.rmi
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
