Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.rmi;uses:="org.apache.t
 uscany.sca.assembly";version="1.4"
Private-Package: org.apache.tuscany.sca.binding.rmi.impl;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA RMI Binding Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397320062
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA RMI Binding Model
Import-Package: org.apache.tuscany.sca.assembly;version="1.4",org.apac
 he.tuscany.sca.assembly.xml;version="1.4",org.apache.tuscany.sca.bind
 ing.rmi;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.rmi
Bundle-DocURL: http://www.apache.org/

