<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:wsdli="http://www.w3.org/2006/01/wsdl-instance"
    name="bigbank.account">


    <service name="AccountService">
        <!-- interface.java interface="com.bigbank.account.AccountService"/-->
        <interface.wsdl interface="http://www.bigbank.com/account#wsdl.interface(AccountService)"
            wsdli:wsdlLocation="http://www.bigbank.com/account wsdl/AccountService.wsdl" />


        <binding.ws endpoint="http://www.bigbank.com/account#wsdl.endpoint(AccountService/AccountServiceSOAP)"
            conformanceURIs="http://ws-i.org/profiles/basic/1.1" location="wsdl/AccountService.wsdl" />

        <reference>AccountServiceComponent</reference>
    </service>


    <property name="currency" type="xsd:string">USD</property>

    <component name="AccountServiceComponent">
        <implementation.java class="bigbank.account.services.account.AccountServiceImpl" />
        <property name="currency" source="$currency" />
        <reference name="accountDataService">AccountLoggerDataServiceComponent</reference>
        <reference name="stockQuoteService">StockQuoteServiceComponent</reference>
    </component>

    <component name="AccountLoggerDataServiceComponent">
        <implementation.java class="bigbank.account.services.accountlogger.AccountLoggerDataServiceImpl" />
        <reference name="accountDataService">AccountDataServiceComponent</reference>
        <reference name="accountLoggerService">AccountLoggerServiceComponent</reference>
    </component>

    <component name="AccountDataServiceComponent">
        <implementation.java class="bigbank.account.services.accountdata.AccountDataServiceDASImpl" />
    </component>

    <component name="AccountLoggerServiceComponent">
        <implementation.java class="bigbank.account.services.accountlogger.AccountLoggerServiceImpl" />
    </component>

    <!--  by default, we use the faked stock quote implemented as a POJO component -->
    <component name="StockQuoteServiceComponent">
        <implementation.java class="bigbank.account.services.stockquote.StockQuoteServiceImpl" />
    </component>

    <!-- Please uncomment the following to get the real stock quote -->
    <!-- 
        <component name="StockQuoteServiceComponent">
        <implementation.java class="bigbank.account.services.stockquote.StockQuoteWebservicexServiceImpl" />
        <reference name="stockQuoteService">StockQuoteWebService</reference>
        </component>
        
        <reference name="StockQuoteWebService">
        <interface.wsdl interface="http://www.webserviceX.NET/#wsdl.interface(StockQuoteSoap)"
        wsdli:wsdlLocation="http://www.webserviceX.NET/ wsdl/stockquotes.webservicex.wsdl" />
        <binding.ws endpoint="http://www.webserviceX.NET/#wsdl.endpoint(StockQuote/StockQuoteSoap)"
        location="wsdl/stockquotes.webservicex.wsdl" />
        </reference>
    -->

</composite>