Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.servlet.http,org.apache.tuscany.sca.assembly;ver
 sion="1.4",org.apache.tuscany.sca.assembly.xml;version="1.4",org.apac
 he.tuscany.sca.binding.http;version="1.4"
Bnd-LastModified: 1225317126448
Export-Package: org.apache.tuscany.sca.binding.http;uses:="javax.servl
 et.http,org.apache.tuscany.sca.assembly";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA HTTP Binding Model
Bundle-Description: Apache Tuscany SCA HTTP Binding Model
Private-Package: org.apache.tuscany.sca.binding.http.impl;version="1.4
 "
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.http
Tool: Bnd-0.0.255

