<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<!--
    Configuration for DataSource support.
    
    $Rev: 440909 $ $Date: 2006-09-06 17:07:19 -0700 (Wed, 06 Sep 2006) $
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-SNAPSHOT"
           name="org.apache.tuscany.persistence.datasource"
           autowire="true">

    <component name="datasource.dataSourceBuilder">
        <system:implementation.system class="org.apache.tuscany.persistence.datasource.DataSourceBuilder"/>
    </component>
    <component name="datasource.dsComponentTypeLoader">
        <system:implementation.system class="org.apache.tuscany.persistence.datasource.DSComponentTypeLoader"/>
    </component>
    <component name="datasource.datasourceLoader">
        <system:implementation.system class="org.apache.tuscany.persistence.datasource.DataSourceImplementationLoader"/>
    </component>
</composite>
