Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.http.tomcat;version="2.0.0",org.
 apache.tuscany.sca.http.tomcat.module;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Tomcat Servlet Host Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1222833663765
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Tomcat Servlet Host Extension
Import-Package: javax.naming,
 javax.naming.directory,
 javax.servlet,
 javax.servlet.http,
 org.apache.catalina,
 org.apache.catalina.connector,
 org.apache.catalina.core,
 org.apache.catalina.servlets,
 org.apache.catalina.startup,
 org.apache.coyote,
 org.apache.coyote.http11,
 org.apache.naming.resources,
 org.apache.tomcat.util.buf,
 org.apache.tomcat.util.http.mapper,
 org.apache.tomcat.util.net,
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.host.http;version="2.0.0",
 org.apache.tuscany.sca.work;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.host.tomcat
Bundle-DocURL: http://www.apache.org/

