Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.java.context;version="2.0.0";
  uses:="org.apache.tuscany.sca.core.context,
   org.apache.tuscany.sca.core.factory,
   org.apache.tuscany.sca.implementation.java,
   org.apache.tuscany.sca.core.scope,
   org.apache.tuscany.sca.implementation.java.injection",
 org.apache.tuscany.sca.implementation.java.injection;version="2.0.0";
  uses:="org.apache.tuscany.sca.databinding,
   org.apache.tuscany.sca.databinding.xml,
   org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.interfacedef.util,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.context,
   org.apache.tuscany.sca.databinding.impl,
   org.apache.tuscany.sca.core.context,
   org.apache.tuscany.sca.implementation.java.introspect,
   org.apache.tuscany.sca.implementation.java,
   org.apache.tuscany.sca.interfacedef,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.tuscany.sca.invocation,
   org.apache.tuscany.sca.core.factory,
   org.apache.tuscany.sca.interfacedef.impl,
   org.oasisopen.sca,
   org.apache.tuscany.sca.core.invocation",
 org.apache.tuscany.sca.implementation.java.invocation;version="2.0.0"
Private-Package: org.apache.tuscany.sca.implementation.java.invocation
 ;version="2.0.0",org.apache.tuscany.sca.implementation.java.module;vers
 ion="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Java Implementation Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Java Implementation Model
Import-Package: javax.xml.namespace,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.common.xml.dom;version="2.0.0",
 org.apache.tuscany.sca.context;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.context;version="2.0.0",
 org.apache.tuscany.sca.core.factory;version="2.0.0",
 org.apache.tuscany.sca.core.invocation;version="2.0.0",
 org.apache.tuscany.sca.core.scope;version="2.0.0",
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.databinding.impl;version="2.0.0",
 org.apache.tuscany.sca.databinding.xml;version="2.0.0",
 org.apache.tuscany.sca.implementation.java;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.context;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.injection;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.introspect;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.invocation;resolution:=optional,
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.util;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0",
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.java.runtim
 e
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
