Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.java.context;use
 s:="org.apache.tuscany.sca.core.context,org.apache.tuscany.sca.core.f
 actory,org.apache.tuscany.sca.implementation.java,org.apache.tuscany.
 sca.core.scope,org.apache.tuscany.sca.implementation.java.injection";
 version="1.4",org.apache.tuscany.sca.implementation.java.injection;us
 es:="org.apache.tuscany.sca.databinding,org.apache.tuscany.sca.databi
 nding.xml,org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.inter
 facedef.util,org.apache.tuscany.sca.assembly,org.apache.tuscany.sca.c
 ontext,org.apache.tuscany.sca.databinding.impl,org.apache.tuscany.sca
 .core.context,org.apache.tuscany.sca.implementation.java.introspect,o
 rg.apache.tuscany.sca.implementation.java,org.apache.tuscany.sca.inte
 rfacedef,org.w3c.dom,javax.xml.namespace,org.apache.tuscany.sca.invoc
 ation,org.apache.tuscany.sca.core.factory,org.apache.tuscany.sca.inte
 rfacedef.impl,org.osoa.sca,org.apache.tuscany.sca.core.invocation";ve
 rsion="1.4"
Private-Package: org.apache.tuscany.sca.implementation.java.invocation
 ;version="1.4",org.apache.tuscany.sca.implementation.java.module;vers
 ion="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Java Implementation Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397187218
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Java Implementation Model
Import-Package: javax.xml.namespace,org.apache.tuscany.sca.assembly;ve
 rsion="1.4",org.apache.tuscany.sca.context;version="1.4",org.apache.t
 uscany.sca.core;version="1.4",org.apache.tuscany.sca.core.context;ver
 sion="1.4",org.apache.tuscany.sca.core.factory;version="1.4",org.apac
 he.tuscany.sca.core.invocation;version="1.4",org.apache.tuscany.sca.c
 ore.scope;version="1.4",org.apache.tuscany.sca.databinding;version="1
 .4",org.apache.tuscany.sca.databinding.impl;version="1.4",org.apache.
 tuscany.sca.databinding.xml;version="1.4",org.apache.tuscany.sca.impl
 ementation.java;version="1.4",org.apache.tuscany.sca.implementation.j
 ava.context;version="1.4",org.apache.tuscany.sca.implementation.java.
 injection;version="1.4",org.apache.tuscany.sca.implementation.java.in
 trospect;version="1.4",org.apache.tuscany.sca.interfacedef;version="1
 .4",org.apache.tuscany.sca.interfacedef.impl;version="1.4",org.apache
 .tuscany.sca.interfacedef.java;version="1.4",org.apache.tuscany.sca.i
 nterfacedef.java.impl;version="1.4",org.apache.tuscany.sca.interfaced
 ef.util;version="1.4",org.apache.tuscany.sca.invocation;version="1.4"
 ,org.apache.tuscany.sca.policy;version="1.4",org.apache.tuscany.sca.p
 olicy.util;version="1.4",org.apache.tuscany.sca.provider;version="1.4
 ",org.apache.tuscany.sca.runtime;version="1.4",org.osoa.sca;version="
 1.4",org.osoa.sca.annotations;version="1.4",org.w3c.dom,junit.framewo
 rk;resolution:=optional,org.apache.tuscany.sca.implementation.java.in
 vocation;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.java.runtim
 e
Bundle-DocURL: http://www.apache.org/

