Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.data.collection;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Data API
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data API
Import-Package: 
 org.oasisopen.sca.annotation;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.data.api
Bundle-DocURL: http://www.apache.org/

