Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.data.collection
Tool: Bnd-0.0.357
Bundle-Name: Apache Tuscany SCA Data API
Created-By: 1.6.0_15 (Apple Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1254955362620
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data API
Import-Package: 
 org.oasisopen.sca.annotation;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.data.api
Bundle-DocURL: http://www.apache.org/

