Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.policy.jsr250;version="2.0.0",or
 g.apache.tuscany.sca.policy.jsr250.introspect.impl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Java JSR250 Implementation
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397483046
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Java JSR250 Implementation
Import-Package: javax.annotation.security,javax.xml.namespace,org.apac
 he.tuscany.sca.assembly;version="2.0.0",org.apache.tuscany.sca.core;ver
 sion="1.4",org.apache.tuscany.sca.implementation.java;version="2.0.0",o
 rg.apache.tuscany.sca.implementation.java.introspect;version="2.0.0",or
 g.apache.tuscany.sca.policy;version="2.0.0",org.apache.tuscany.sca.poli
 cy.authorization;version="2.0.0",org.apache.tuscany.sca.policy.identity
 ;version="2.0.0",org.apache.tuscany.sca.implementation.java.introspect.
 impl;resolution:=optional,org.osoa.sca.annotations;version="2.0.0";reso
 lution:=optional,org.apache.tuscany.sca.interfacedef.java;version="1.
 4";resolution:=optional,org.apache.tuscany.sca.interfacedef;version="
 1.4";resolution:=optional,org.ap
 ache.tuscany.sca.interfacedef.java.impl;version="2.0.0";resolution:=opt
 ional
Bundle-SymbolicName: org.apache.tuscany.sca.policy.security.jsr250
Bundle-DocURL: http://www.apache.org/

