Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.policy.security.jsr250;version="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany Security Policy JSR250 Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany Security Policy JSR250 Model
Import-Package: org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.authorization;version="2.0.0",
 org.apache.tuscany.sca.policy.identity;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.policy.security
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
