Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.assembly.xml;vers
 ion="1.4",org.apache.tuscany.sca.contribution.processor;version="1.4"
 ,org.apache.tuscany.sca.contribution.resolver;version="1.4",org.apach
 e.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.implementatio
 n.java;version="1.4",org.apache.tuscany.sca.implementation.java.intro
 spect;version="1.4",org.apache.tuscany.sca.implementation.java.xml;ve
 rsion="1.4",org.apache.tuscany.sca.interfacedef;version="1.4",org.apa
 che.tuscany.sca.interfacedef.java;version="1.4",org.apache.tuscany.sc
 a.monitor;version="1.4",org.apache.tuscany.sca.policy;version="1.4"
Bnd-LastModified: 1225317057949
Export-Package: org.apache.tuscany.sca.implementation.java.xml;uses:="
 javax.xml.namespace,org.apache.tuscany.sca.monitor,org.apache.tuscany
 .sca.contribution.resolver,org.apache.tuscany.sca.implementation.java
 .introspect,org.apache.tuscany.sca.policy,org.apache.tuscany.sca.cont
 ribution.processor,org.apache.tuscany.sca.assembly.xml,org.apache.tus
 cany.sca.implementation.java,org.apache.tuscany.sca.interfacedef,org.
 apache.tuscany.sca.core,org.apache.tuscany.sca.assembly,javax.xml.str
 eam,org.apache.tuscany.sca.interfacedef.java";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Java Implementation XML Model
Bundle-Name: Apache Tuscany SCA Java Implementation XML Model
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.java.xml
Tool: Bnd-0.0.255

