Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.servlet,javax.servlet.http,org.apache.tuscany.sc
 a.host.http;version="1.4"
Bnd-LastModified: 1225317125339
Export-Package: org.apache.tuscany.sca.host.http;uses:="javax.servlet.
 http,javax.servlet";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA HTTP Servlet Host Extension Poi
 nt
Bundle-Name: Apache Tuscany SCA HTTP Servlet Host Extension Point
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.host.http
Tool: Bnd-0.0.255

