Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.host.http;uses:="javax.servlet,
 javax.servlet.http";version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA HTTP Servlet Host Extension Point
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397255593
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA HTTP Servlet Host Extension Poi
 nt
Import-Package: javax.servlet,javax.servlet.http,org.apache.tuscany.sc
 a.host.http;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.host.http
Bundle-DocURL: http://www.apache.org/

