Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.host.http;uses:="javax.servlet,
 javax.servlet.http";version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA HTTP Servlet Host Extension Point
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397255593
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA HTTP Servlet Host Extension Poi
 nt
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.host.http;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.host.http
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
