Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.databinding.sdo;uses:="org.apac
 he.tuscany.sca.databinding,commonj.sdo.impl,org.apache.tuscany.sca.in
 terfacedef.util,org.apache.tuscany.sca.assembly.impl,javax.xml.transf
 orm.dom,org.apache.tuscany.sca.core,commonj.sdo.helper,javax.xml.name
 space,javax.xml.stream,org.w3c.dom.ls,org.apache.tuscany.sca.contribu
 tion.resolver,org.apache.tuscany.sca.databinding.util,org.oasisopen.sca,or
 g.apache.ws.commons.schema,org.apache.tuscany.sca.databinding.impl,or
 g.apache.tuscany.sca.contribution,org.apache.tuscany.sca.monitor,org.
 apache.tuscany.sdo.api,org.w3c.dom,org.apache.tuscany.sca.interfacede
 f,org.w3c.dom.bootstrap,commonj.sdo,javax.xml.transform,org.apache.tu
 scany.sca.interfacedef.impl,org.apache.tuscany.sca.contribution.proce
 ssor,org.apache.tuscany.sca.xsd";version="2.0.0"
Private-Package: com.example.ipo.sdo;version="2.0.0",com.example.ipo.sdo
 .impl;version="2.0.0",com.example.stock.sdo;version="2.0.0",com.example.s
 tock.sdo.impl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Data Binding for SDO
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397376421
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data Binding for SDO
Import-Package: commonj.sdo;version="2.1",
 commonj.sdo.helper;version="2.1",
 commonj.sdo.impl,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.databinding.impl;version="2.0.0",
 org.apache.tuscany.sca.databinding.sdo;version="2.0.0",
 org.apache.tuscany.sca.databinding.util;version="2.0.0",
 org.apache.tuscany.sca.databinding.xml;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.xsd;version="2.0.0",
 org.apache.tuscany.sdo.api,
 org.apache.tuscany.sdo.helper,
 org.apache.tuscany.sdo.impl,
 org.apache.tuscany.sdo.model,
 org.apache.tuscany.sdo.model.impl,
 org.apache.ws.commons.schema,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 
 org.oasisopen.sca;version="2.0.0",
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.ls
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.sdo
Bundle-DocURL: http://www.apache.org/

