Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.policy.xml;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Policy XML Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397115375
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Policy XML Model
Import-Package: javax.xml.namespace,javax.xml.stream,javax.xml.xpath,o
 rg.apache.tuscany.sca.contribution.processor;version="1.4",org.apache
 .tuscany.sca.contribution.resolver;version="1.4",org.apache.tuscany.s
 ca.core;version="1.4",org.apache.tuscany.sca.monitor;version="1.4",or
 g.apache.tuscany.sca.policy;version="1.4",org.apache.tuscany.sca.poli
 cy.impl;version="1.4",junit.framework;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.policy.xml
Bundle-DocURL: http://www.apache.org/

