Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,javax.xml.xpath,o
 rg.apache.tuscany.sca.contribution.processor;version="1.4",org.apache
 .tuscany.sca.contribution.resolver;version="1.4",org.apache.tuscany.s
 ca.core;version="1.4",org.apache.tuscany.sca.monitor;version="1.4",or
 g.apache.tuscany.sca.policy;version="1.4",org.apache.tuscany.sca.poli
 cy.impl;version="1.4"
Bnd-LastModified: 1225317020887
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Policy XML Model
Bundle-Name: Apache Tuscany SCA Policy XML Model
Private-Package: org.apache.tuscany.sca.policy.xml;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.policy.xml
Tool: Bnd-0.0.255

