Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.host.corba.jee;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA JEE environment CORBA Host
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397427890
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JEE environment CORBA Host
Import-Package: javax.naming,
 javax.naming.spi;resolution:=optional,
 javax.rmi,
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.host.corba;version="1.4",
 org.omg.CORBA,
 org.omg.CORBA.portable;resolution:=optional,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextPackage
Bundle-SymbolicName: org.apache.tuscany.sca.host.corba.jee
Bundle-DocURL: http://www.apache.org/

