Manifest-Version: 1.0
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA JSONP Binding Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397320062
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JSONP Binding Model
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.codec,
 org.apache.commons.codec.net,
 org.apache.http;version="4.0.1",
 org.apache.http.client;version="4.0.0",
 org.apache.http.client.methods;version="4.0.0",
 org.apache.http.client.utils;version="4.0.0",
 org.apache.http.conn;version="4.0.0",
 org.apache.http.impl.client;version="4.0.0",
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.binding.jsonp;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.host.http;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.codehaus.jackson,
 org.codehaus.jackson.map
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jsonp.runtime
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
