Manifest-Version: 1.0
Bundle-Name: Apache Tuscany SCA OSGi Node Implementation
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397240796
Bundle-ManifestVersion: 2
Bundle-Activator: org.apache.tuscany.sca.node.osgi.impl.NodeActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Node Implementation
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.assembly;version="2.0.0",
 org.apache.tuscany.sca.core.invocation;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.definitions.util;version="2.0.0",
 org.apache.tuscany.sca.definitions.xml;version="2.0.0",
 org.apache.tuscany.sca.extensibility.equinox;version="2.0.0",
 org.apache.tuscany.sca.implementation.osgi;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.node;version="2.0.0",
 org.apache.tuscany.sca.node.configuration;version="2.0.0",
 org.apache.tuscany.sca.node.impl;version="2.0.0",
 org.apache.tuscany.sca.osgi.service.remoteadmin;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.apache.tuscany.sca.work;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0";resolution:=optional,
 org.osgi.framework;version="1.4.0",
 org.osgi.framework.hooks.service;version="1.0.0";resolution:=optional,
 org.osgi.service.packageadmin;version="1.2.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.3";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.node.osgi.impl
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.tuscany.sca.osgi.service.remoteadmin;version="2.0.0"
