<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-SNAPSHOT"
    name="org.apache.tuscany.core.DataBinding"> 

    <component name="databinding.wirePostProcessor">
        <system:implementation.system class="org.apache.tuscany.core.databinding.impl.DataBindingWirePostProcessor" />
    </component>

    <component name="databinding.javaInterfaceProcessor">
        <system:implementation.system class="org.apache.tuscany.core.databinding.impl.DataBindingJavaInterfaceProcessor" />
    </component>
    
    <component name="databinding.passByValueWirePostProcessor" >
        <system:implementation.system class="org.apache.tuscany.core.databinding.impl.PassByValueWirePostProcessor" />
    </component>

    <!-- DataBinding registry -->
    <component name="databinding.registry">
        <system:implementation.system class="org.apache.tuscany.core.databinding.impl.DataBindingRegistryImpl" />
    </component>

    <!-- DataBinding registry -->
    <component name="databinding.mediator">
        <system:implementation.system class="org.apache.tuscany.core.databinding.impl.MediatorImpl" />
    </component>

    <!-- Transformer registry -->
    <component name="databinding.transformerRegistry" initLevel="90">
        <system:implementation.system class="org.apache.tuscany.core.databinding.impl.TransformerRegistryImpl" />
    </component>

    <component name="dataType.loader">
        <system:implementation.system class="org.apache.tuscany.core.databinding.impl.DataTypeLoader" />
    </component>

    <!-- Simple databindings -->
    <component name="databinding.dom">
        <system:implementation.system class="org.apache.tuscany.core.databinding.impl.SimpleDataBinding" />
        <property name="className">org.w3c.dom.Node</property>
    </component>
    
    <component name="databinding.javabeans">
        <system:implementation.system class="org.apache.tuscany.core.databinding.javabeans.JavaBeansDataBinding" />
        <property name="className">org.w3c.dom.Node</property>
    </component>

    <!-- Transformers -->

    <component name="transformer.Input2InputTransformer">
        <system:implementation.system class="org.apache.tuscany.core.databinding.impl.Input2InputTransformer" />
    </component>

    <component name="transformer.Output2OutputTransformer">
        <system:implementation.system class="org.apache.tuscany.core.databinding.impl.Output2OutputTransformer" />
    </component>

    <component name="transformer.InputSource2Node">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.InputSource2Node" />
    </component>

    <component name="transformer.InputSource2SAX">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.InputSource2SAX" />
    </component>

    <component name="transformer.InputStream2Node">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.InputStream2Node" />
    </component>

    <component name="transformer.InputStream2SAX">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.InputStream2SAX" />
    </component>

    <component name="transformer.DOMNode2JavaBean">
        <system:implementation.system class="org.apache.tuscany.core.databinding.javabeans.DOMNode2JavaBean" />
    </component>

    <component name="transformer.Node2OutputStream">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.Node2OutputStream" />
    </component>

    <component name="transformer.Node2String">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.Node2String" />
    </component>

    <component name="transformer.Node2Writer">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.Node2Writer" />
    </component>

    <component name="transformer.Node2XMLStreamReader">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.Node2XMLStreamReader" />
    </component>

    <component name="transformer.JavaBean2DOMNode">
        <system:implementation.system class="org.apache.tuscany.core.databinding.javabeans.JavaBean2DOMNode" />
    </component>

    <component name="transformer.Reader2Node">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.Reader2Node" />
    </component>

    <component name="transformer.Reader2SAX">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.Reader2SAX" />
    </component>

    <component name="transformer.SAX2DOMPipe">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.SAX2DOMPipe" />
    </component>

    <component name="transformer.Source2ResultTransformer">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.Source2ResultTransformer" />
    </component>

    <component name="transformer.StreamDataPipe">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.StreamDataPipe" />
    </component>

    <component name="transformer.String2Node">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.String2Node" />
    </component>

    <component name="transformer.String2SAX">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.String2SAX" />
    </component>

    <component name="transformer.String2XMLStreamReader">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.String2XMLStreamReader" />
    </component>

    <component name="transformer.Writer2ReaderDataPipe">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.Writer2ReaderDataPipe" />
    </component>

    <component name="transformer.XMLStreamReader2Node">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.XMLStreamReader2Node" />
    </component>

    <component name="transformer.XMLStreamReader2SAX">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.XMLStreamReader2SAX" />
    </component>

    <component name="transformer.XMLStreamReader2String">
        <system:implementation.system class="org.apache.tuscany.core.databinding.xml.XMLStreamReader2String" />
    </component>
</composite>