Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.spring;version="2.0.0";
  uses:="org.apache.tuscany.sca.databinding,
   org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.provider,
   org.springframework.context.support,
   org.springframework.beans,
   org.apache.tuscany.sca.assembly.impl,
   org.springframework.beans.factory.config,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.policy,
   javax.xml.namespace,
   javax.xml.stream,
   org.apache.tuscany.sca.interfacedef.java.impl,
   org.apache.tuscany.sca.assembly.xml,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.core.factory,
   org.apache.tuscany.sca.core.invocation,
   org.springframework.beans.factory,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.databinding.impl,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.apache.tuscany.sca.implementation.java,
   org.apache.tuscany.sca.interfacedef.java,
   org.apache.tuscany.sca.monitor,
   org.apache.tuscany.sca.interfacedef,
   org.w3c.dom,
   org.apache.tuscany.sca.implementation.java.injection,
   org.apache.tuscany.sca.invocation,
   org.apache.tuscany.sca.contribution.processor",
 org.apache.tuscany.sca.implementation.spring.xml
Private-Package: org.apache.tuscany.sca.implementation.spring.xml;vers
 ion="1.4",org.springframework.sca.xml;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Spring Framework Implementation Extens
 ion
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397466437
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Spring Framework Implementation
  Extension
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.factory;version="2.0.0",
 org.apache.tuscany.sca.core.invocation;version="2.0.0",
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.databinding.impl;version="2.0.0",
 org.apache.tuscany.sca.implementation.java;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.injection;version="2.0.0",
 org.apache.tuscany.sca.implementation.spring;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0";resolution:=optional,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io,
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.spring
Bundle-DocURL: http://www.apache.org/

