Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.jms,javax.naming,javax.xml.stream;version="1.0",
 org.apache.axiom.om,org.apache.axiom.om.impl.builder,org.apache.tusca
 ny.sca.assembly;version="1.4",org.apache.tuscany.sca.binding.jms;vers
 ion="1.4",org.apache.tuscany.sca.binding.jms.provider;version="1.4",o
 rg.apache.tuscany.sca.binding.ws;version="1.4",org.apache.tuscany.sca
 .binding.ws.wsdlgen;version="1.4",org.apache.tuscany.sca.core;version
 ="1.4",org.apache.tuscany.sca.core.assembly;version="1.4",org.apache.
 tuscany.sca.core.invocation;version="1.4",org.apache.tuscany.sca.inte
 rfacedef;version="1.4",org.apache.tuscany.sca.interfacedef.java;versi
 on="1.4",org.apache.tuscany.sca.invocation;version="1.4",org.apache.t
 uscany.sca.monitor;version="1.4",org.apache.tuscany.sca.provider;vers
 ion="1.4",org.apache.tuscany.sca.runtime;version="1.4",org.apache.tus
 cany.sca.work;version="1.4",org.osoa.sca;version="1.4"
Bnd-LastModified: 1225317162463
Export-Package: org.apache.tuscany.sca.binding.jms.provider;uses:="org
 .apache.tuscany.sca.monitor,org.apache.tuscany.sca.binding.jms,org.ap
 ache.tuscany.sca.binding.ws.wsdlgen,org.apache.tuscany.sca.core.invoc
 ation,org.apache.tuscany.sca.binding.ws,org.apache.tuscany.sca.runtim
 e,javax.naming,org.apache.axiom.om,org.apache.tuscany.sca.assembly,ja
 vax.xml.stream,org.apache.tuscany.sca.interfacedef.java,org.apache.tu
 scany.sca.work,org.apache.tuscany.sca.core.assembly,org.apache.tuscan
 y.sca.invocation,org.apache.tuscany.sca.provider,org.osoa.sca,org.apa
 che.tuscany.sca.interfacedef,org.apache.tuscany.sca.core,javax.jms,or
 g.apache.axiom.om.impl.builder";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA JMS Binding Runtime
Bundle-Name: Apache Tuscany SCA JMS Binding Runtime
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jms.runtime
Tool: Bnd-0.0.255

