Manifest-Version: 1.0
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA JMS Binding Runtime
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JMS Binding Runtime
Import-Package: javax.jms,
 javax.naming,
 javax.resource.spi,
 javax.security.auth,
 javax.xml.namespace,
 javax.xml.stream,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.binding.jms;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.operationselector;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.policy.authentication.token;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.policy.header;version="2.0.0",
 org.apache.tuscany.sca.binding.jms.wireformat;version="2.0.0",
 org.apache.tuscany.sca.binding.ws;version="2.0.0",
 org.apache.tuscany.sca.binding.ws.wsdlgen;version="2.0.0",
 org.apache.tuscany.sca.common.xml.dom;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.databinding.xml;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.authentication.token;version="2.0.0",
 org.apache.tuscany.sca.policy.security;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.apache.tuscany.sca.work;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jms.runtime
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
