Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.assembly.xml;vers
 ion="1.4",org.apache.tuscany.sca.binding.ejb;version="1.4",org.apache
 .tuscany.sca.contribution.processor;version="1.4",org.apache.tuscany.
 sca.contribution.resolver;version="1.4",org.apache.tuscany.sca.core;v
 ersion="1.4",org.apache.tuscany.sca.monitor;version="1.4",org.apache.
 tuscany.sca.policy;version="1.4"
Bnd-LastModified: 1225317041403
Export-Package: org.apache.tuscany.sca.binding.ejb;uses:="javax.xml.na
 mespace,org.apache.tuscany.sca.assembly";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA EJB Binding Model
Bundle-Description: Apache Tuscany SCA EJB Binding Model
Private-Package: org.apache.tuscany.sca.binding.ejb.impl;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.ejb
Tool: Bnd-0.0.255

