<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<project>

    <parent>
        <groupId>org.apache.tuscany.sca.bindings</groupId>
        <artifactId>tuscany-sca-bindings</artifactId>
        <version>incubating-M1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tuscany-binding-rmi</artifactId>
    <name>Tuscany RMI Binding</name>
    <description>Implementation of the SCA RMI Binding</description>
    <version>incubating-M1</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>tuscany-core</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>5.0.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
