<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<!-- Axis2 based WebService binding extension -->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha"
    name="org.apache.tuscany.binding.axis2.include">

    <dependency xmlns="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha">
        <group>org.apache.tuscany.sca.extensions.axis2</group>
        <name>tuscany-axis2</name>
        <version>1.0-incubator-SNAPSHOT</version>
    </dependency>
    
    <dependency xmlns="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha">
        <group>org.apache.tuscany.sca.extensions.axis2</group>
        <name>databinding-axiom</name>
        <version>1.0-incubator-SNAPSHOT</version>
    </dependency>

    <component name="webservice.bindingLoader">
        <system:implementation.system class="org.apache.tuscany.binding.axis2.WebServiceBindingLoader" />
    </component>

    <component name="webservice.axis2.bindingBuilder">
        <system:implementation.system class="org.apache.tuscany.binding.axis2.Axis2BindingBuilder" />
    </component>

    <!-- A workaround to handle inter-extension dependencies -->
    <include name="idl.wsdl" scdlResource="META-INF/sca/idl.wsdl.scdl" />
    <include name="databinding.axiom" scdlResource="META-INF/sca/databinding.axiom.scdl" />

</composite>
