Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.databinding;uses:="org.apache.t
 uscany.sca.interfacedef.util,org.apache.tuscany.sca.databinding.impl,
 org.apache.tuscany.sca.interfacedef,org.apache.tuscany.sca.extensibil
 ity,javax.xml.namespace,org.apache.tuscany.sca.contribution.resolver,
 org.apache.tuscany.sca.interfacedef.impl,org.apache.tuscany.sca.xsd";
 version="2.0.0",org.apache.tuscany.sca.databinding.xml;uses:="org.apach
 e.tuscany.sca.databinding,org.apache.tuscany.sca.interfacedef.util,or
 g.apache.tuscany.sca.databinding.impl,javax.xml.parsers,javax.xml.tra
 nsform.dom,org.w3c.dom,org.apache.tuscany.sca.interfacedef,org.xml.sa
 x,javax.xml.namespace,javax.xml.stream,javax.xml.stream.util,org.xml.
 sax.ext,javax.xml.transform,javax.xml.transform.stream,org.apache.tus
 cany.sca.interfacedef.impl,javax.xml.transform.sax,org.apache.tuscany
 .sca.databinding.javabeans,org.xml.sax.helpers";version="2.0.0",org.apa
 che.tuscany.sca.databinding.impl;uses:="org.apache.tuscany.sca.databi
 nding,org.apache.tuscany.sca.interfacedef.util,javax.xml.parsers,org.
 apache.tuscany.sca.interfacedef,org.w3c.dom,javax.xml.datatype,javax.
 xml.namespace,javax.xml.transform,org.apache.tuscany.sca.interfacedef
 .impl";version="2.0.0",org.apache.tuscany.sca.databinding.util;uses:="o
 rg.apache.tuscany.sca.interfacedef.util,org.apache.tuscany.sca.interf
 acedef";version="2.0.0",org.apache.tuscany.sca.databinding.annotation;v
 ersion="2.0.0",org.apache.tuscany.sca.databinding.javabeans;uses:="org.
 apache.tuscany.sca.databinding,org.apache.tuscany.sca.databinding.xml
 ,org.apache.tuscany.sca.interfacedef.util,org.apache.tuscany.sca.data
 binding.impl,javax.xml.parsers,org.w3c.dom,org.apache.tuscany.sca.int
 erfacedef,javax.xml.datatype,javax.xml.namespace,javax.xml.stream";ve
 rsion="2.0.0"
Private-Package: org.apache.tuscany.sca.databinding.externalizable;ver
 sion="2.0.0"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA DataBinding Framework
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA DataBinding Framework
Import-Package: javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.apache.tuscany.sca.common.xml.dom;version="2.0.0",
 org.apache.tuscany.sca.common.xml.sax;version="2.0.0",
 org.apache.tuscany.sca.common.xml.stax;version="2.0.0",
 org.apache.tuscany.sca.common.xml.stax.reader;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.databinding.annotation;version="2.0.0",
 org.apache.tuscany.sca.databinding.impl;version="2.0.0",
 org.apache.tuscany.sca.databinding.javabeans;version="2.0.0",
 org.apache.tuscany.sca.databinding.util;version="2.0.0",
 org.apache.tuscany.sca.databinding.xml;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.xsd;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-SymbolicName: org.apache.tuscany.sca.databinding
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
