<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<project>

    <parent>
        <groupId>org.apache.tuscany</groupId>
        <artifactId>sca</artifactId>
        <version>1.0-chianti-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tuscany.databinding</groupId>
    <artifactId>databinding</artifactId>
    <packaging>pom</packaging>
    <name>Tuscany SCA Data Bindings</name>

    <modules>
        <module>databinding-axiom</module>
        <module>databinding-castor</module>
        <module>databinding-framework</module>
        <module>databinding-jaxb</module>
        <module>databinding-sdo</module>
        <module>databinding-test</module>
        <module>databinding-xmlbeans</module>
    </modules>
</project>
