Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.binding.ejb.corba;version="1.4
 ",org.apache.tuscany.sca.binding.ejb.provider;version="1.4",org.apach
 e.tuscany.sca.binding.ejb.util;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA EJB Binding Runtime
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397250828
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA EJB Binding Runtime
Import-Package: javax.ejb,javax.ejb.spi,javax.naming,javax.rmi,javax.r
 mi.CORBA,net.sf.cglib.core,net.sf.cglib.proxy,org.apache.tuscany.sca.
 assembly;version="1.4",org.apache.tuscany.sca.binding.ejb;version="1.
 4",org.apache.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.i
 nterfacedef;version="1.4",org.apache.tuscany.sca.interfacedef.java;ve
 rsion="1.4",org.apache.tuscany.sca.invocation;version="1.4",org.apach
 e.tuscany.sca.provider;version="1.4",org.apache.tuscany.sca.runtime;v
 ersion="1.4",org.omg.CORBA,org.omg.CORBA.portable,org.omg.CORBA_2_3.p
 ortable,org.omg.CosNaming,org.omg.IOP,org.omg.PortableInterceptor,org
 .omg.stub.java.rmi,org.osoa.sca;version="1.4",org.osoa.sca.annotation
 s;version="1.4";resolution:=optional,junit.framework;resolution:=opti
 onal,org.apache.tuscany.sca.node;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.binding.ejb.runtime
Bundle-DocURL: http://www.apache.org/

