<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<!--
    IDL WSDL extension
    
    This is a copy to be included by other extensions
    
    $Rev: 440894 $ $Date: 2006-09-06 15:52:01 -0700 (Wed, 06 Sep 2006) $
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha"
    name="org.apache.tuscany.idl.wsdl.include" autowire="true">

    <dependency xmlns="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha">
        <group>org.apache.tuscany.sca.services.idl</group>
        <name>wsdl</name>
        <version>2.0-alpha2-incubating-SNAPSHOT</version>
    </dependency>

    <component name="interface.wsdl.Loader">
        <system:implementation.system class="org.apache.tuscany.idl.wsdl.InterfaceWSDLLoader" />
    </component>

    <component name="wsdl.Registry">
        <system:implementation.system class="org.apache.tuscany.idl.wsdl.WSDLDefinitionRegistryImpl" initLevel="40" />
    </component>

    <component name="xmlSchema.registry">
        <system:implementation.system class="org.apache.tuscany.idl.wsdl.XMLSchemaRegistryImpl" initLevel="35" />
    </component>

    <component name="interface.wsdl.Introspector">
        <system:implementation.system class="org.apache.tuscany.idl.wsdl.InterfaceWSDLIntrospectorImpl" initLevel="40" />
    </component>

    <!-- To be activated -->
    <!-- 
    <component name="contribution.wsdlProcessor">
        <system:implementation.system class="org.apache.tuscany.idl.wsdl.WSDLContributionProcessor" initLevel="40" />
    </component>

    <component name="contribution.xsdProcessor">
        <system:implementation.system class="org.apache.tuscany.idl.wsdl.XSDContributionProcessor" initLevel="40" />
    </component>
    -->

</composite>