Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.core;uses:="org.apache.tuscany.
 sca.extensibility";version="2.0.0",org.apache.tuscany.sca.extensibility
 ;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Extensibility
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
DynamicImport-Package: org.apache.tuscany.sca.extensibility.equinox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397079296
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Extensibility
Import-Package: org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.extensibility
Bundle-DocURL: http://www.apache.org/
