Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.tuscany.sca.core;version="1.4",org.apache.t
 uscany.sca.extensibility;version="1.4"
Bnd-LastModified: 1225316992325
Export-Package: org.apache.tuscany.sca.extensibility;version="1.4",org
 .apache.tuscany.sca.core;uses:="org.apache.tuscany.sca.extensibility"
 ;version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Extensibility
Bundle-Description: Apache Tuscany SCA Extensibility
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.extensibility
Tool: Bnd-0.0.255
DynamicImport-Package: org.apache.tuscany.sca.extensibility.equinox

