Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.contribution.proc
 essor;version="1.4",org.apache.tuscany.sca.contribution.resolver;vers
 ion="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tuscan
 y.sca.definitions;version="1.4",org.apache.tuscany.sca.interfacedef;v
 ersion="1.4",org.apache.tuscany.sca.invocation;version="1.4",org.apac
 he.tuscany.sca.monitor;version="1.4",org.apache.tuscany.sca.policy;ve
 rsion="1.4",org.apache.tuscany.sca.provider;version="1.4",org.apache.
 tuscany.sca.runtime;version="1.4"
Bnd-LastModified: 1225317290757
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany Logging Policy Model
Bundle-Name: Apache Tuscany Logging Policy Model
Private-Package: org.apache.tuscany.sca.policy.logging;version="1.4",o
 rg.apache.tuscany.sca.policy.logging.jdk;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.policy.logging
Tool: Bnd-0.0.255

