Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.policy.logging;version="1.4",o
 rg.apache.tuscany.sca.policy.logging.jdk;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany Logging Policy Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397480671
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany Logging Policy Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.definitions;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.invocation;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4",
 org.apache.tuscany.sca.provider;version="1.4",
 org.apache.tuscany.sca.runtime;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.policy.logging
Bundle-DocURL: http://www.apache.org/

