Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.assembly.xml;vers
 ion="1.4",org.apache.tuscany.sca.contribution.processor;version="1.4"
 ,org.apache.tuscany.sca.contribution.resolver;version="1.4",org.apach
 e.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.monitor;versi
 on="1.4",org.apache.tuscany.sca.policy;version="1.4"
Bnd-LastModified: 1225317070152
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Default Binding XML Model
Bundle-Name: Apache Tuscany SCA Default Binding XML Model
Private-Package: org.apache.tuscany.sca.binding.sca.xml;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.sca.xml
Tool: Bnd-0.0.255

