<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.apache.tuscany.common/src"
    modelPluginID="org.apache.tuscany.common" modelName="ModelConfig" suppressEMFTypes="true"
    importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>model-config.xsd</foreignModel>
  <genPackages prefix="ModelConfiguration" basePackage="org.apache.tuscany.model" disposableProviderFactory="true"
      ecorePackage="model-config.ecore#/">
    <genClasses ecoreClass="model-config.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model-config.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model-config.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model-config.ecore#//DocumentRoot/modelConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="model-config.ecore#//DynamicPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackage/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackage/loaderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackage/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackage/preLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackage/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackage/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="model-config.ecore#//DynamicPackageLoader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackageLoader/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackageLoader/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackageLoader/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackageLoader/protocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//DynamicPackageLoader/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="model-config.ecore#//GeneratedPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//GeneratedPackage/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//GeneratedPackage/packageClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//GeneratedPackage/preLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//GeneratedPackage/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//GeneratedPackage/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="model-config.ecore#//ModelConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model-config.ecore#//ModelConfiguration/generatedPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model-config.ecore#//ModelConfiguration/dynamicPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model-config.ecore#//ModelConfiguration/dynamicPackageLoaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model-config.ecore#//ModelConfiguration/uriMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model-config.ecore#//ModelConfiguration/resourceFactories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//ModelConfiguration/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//ModelConfiguration/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="model-config.ecore#//ResourceFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//ResourceFactory/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//ResourceFactory/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//ResourceFactory/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//ResourceFactory/protocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//ResourceFactory/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="model-config.ecore#//URIMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//URIMapping/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//URIMapping/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model-config.ecore#//URIMapping/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model-config.ecore#//URIMapping/anyAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
