Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.implementation.bpel.ode;versio
 n="2.0",org.apache.tuscany.sca.implementation.bpel.ode.provider;versi
 on="2.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA BPEL ODE Implementation Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0
Bnd-LastModified: 1225397447609
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ClassPath: .
Bundle-Description: Apache Tuscany SCA BPEL ODE Implementation Extensi
 on
Import-Package: javax.persistence;version="1.0.0",
 javax.persistence.spi;version="1.0.0",
 javax.resource.spi,
 javax.transaction;version="1.1.0",
 javax.wsdl;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.geronimo.transaction.manager,
 org.apache.ode.bpel.compiler;version="1.3.2",
 org.apache.ode.bpel.dao;version="1.3.2",
 org.apache.ode.bpel.engine;version="1.3.2",
 org.apache.ode.bpel.evt;version="1.3.2",
 org.apache.ode.bpel.iapi;version="1.3.2",
 org.apache.ode.bpel.memdao;version="1.3.2",
 org.apache.ode.dao.jpa;version="1.3.2",
 org.apache.ode.il.config;version="1.3.2",
 org.apache.ode.il.dbutil;version="1.3.2",
 org.apache.ode.scheduler.simple;version="1.3.2",
 org.apache.ode.utils;version="1.3.2",
 org.apache.tuscany.sca.assembly;version="2.0",
 org.apache.tuscany.sca.core;version="2.0",
 org.apache.tuscany.sca.databinding;version="2.0",
 org.apache.tuscany.sca.databinding.impl;version="2.0",
 org.apache.tuscany.sca.databinding.xml;version="2.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.implementation.bpel;version="2.0",
 org.apache.tuscany.sca.interfacedef;version="2.0",
 org.apache.tuscany.sca.interfacedef.wsdl;version="2.0",
 org.apache.tuscany.sca.invocation;version="2.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0",
 org.apache.tuscany.sca.runtime;version="2.0",
 org.eclipse.core.runtime;resolution:=optional;common=split,
 org.oasisopen.sca.annotation;version="2.0",
 org.w3c.dom;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.bpel.runtime
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
