Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.implementation.bpel.ode;versio
 n="2.0",org.apache.tuscany.sca.implementation.bpel.ode.provider;versi
 on="2.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA BPEL ODE Implementation Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0
Bnd-LastModified: 1225397447609
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ClassPath: .,ode-bpel-epr-1.3.2.jar,ode-bpel-store-1.3.2.jar,
 ode-bpel-dao-1.3.2.jar,ode-dao-jpa-1.3.2.jar,
 ode-bpel-runtime-1.3.2.jar,ode-bpel-api-1.3.2.jar,
 ode-scheduler-simple-1.3.2.jar,ode-utils-1.3.2.jar,
 ode-bpel-compiler-1.3.2.jar,ode-bpel-schemas-1.3.2.jar,
 ode-bpel-obj-1.3.2.jar,ode-jacob-1.3.2.jar,ode-jacob-ap-1.3.2.jar,
 geronimo-jta_1.1_spec-1.1.jar,geronimo-transaction-2.0.1.jar,
 persistence-api-1.0.jar,ode-agents-1.3.2.jar,
 ode-dao-hibernate-1.3.2.jar,
 geronimo-connector-2.0.1.jar,openjpa-1.3.0-SNAPSHOT.jar
Bundle-Description: Apache Tuscany SCA BPEL ODE Implementation Extensi
 on
Import-Package: javax.resource.spi,
 javax.transaction;version="1.1.0",
 javax.wsdl;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.geronimo.transaction.manager,
 org.apache.ode.bpel.compiler,
 org.apache.ode.bpel.dao,
 org.apache.ode.bpel.engine,
 org.apache.ode.bpel.evt,
 org.apache.ode.bpel.iapi,
 org.apache.ode.bpel.memdao,
 org.apache.ode.il.config,
 org.apache.ode.il.dbutil,
 org.apache.ode.scheduler.simple,
 org.apache.ode.utils,
 org.apache.tuscany.sca.assembly;version="2.0",
 org.apache.tuscany.sca.core;version="2.0",
 org.apache.tuscany.sca.databinding.xml;version="2.0",
 org.apache.tuscany.sca.implementation.bpel;version="2.0",
 org.apache.tuscany.sca.interfacedef;version="2.0",
 org.apache.tuscany.sca.interfacedef.wsdl;version="2.0",
 org.apache.tuscany.sca.invocation;version="2.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0",
 org.apache.tuscany.sca.runtime;version="2.0",
 org.eclipse.core.runtime;common="split", 
 org.oasisopen.sca.annotation;version="2.0",
 org.w3c.dom;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.bpel.ode
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
