Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.implementation.bpel.ode;versio
 n="2.0",org.apache.tuscany.sca.implementation.bpel.ode.provider;versi
 on="2.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA BPEL ODE Implementation Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0
Bnd-LastModified: 1225397447609
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ClassPath: .,ode-bpel-epr-1.3.2.jar,ode-bpel-store-1.3.2.jar,
 ode-bpel-dao-1.3.2.jar,ode-dao-jpa-1.3.2.jar,
 ode-bpel-runtime-1.3.2.jar,ode-bpel-api-1.3.2.jar,
 ode-scheduler-simple-1.3.2.jar,ode-utils-1.3.2.jar,
 ode-bpel-compiler-1.3.2.jar,ode-bpel-schemas-1.3.2.jar,
 ode-bpel-obj-1.3.2.jar,ode-jacob-1.3.2.jar,ode-jacob-ap-1.3.2.jar,
 geronimo-jta_1.1_spec-1.1.jar,geronimo-transaction-2.0.1.jar,
 persistence-api-1.0.jar,ode-agents-1.3.2.jar,
 ode-dao-hibernate-1.3.2.jar,
 geronimo-connector-2.0.1.jar,openjpa-1.3.0-SNAPSHOT.jar
Bundle-Description: Apache Tuscany SCA BPEL ODE Implementation Extensi
 on
Import-Package: org.apache.tuscany.sca.assembly;version="2.0",
 org.apache.tuscany.sca.core;version="2.0",
 org.apache.tuscany.sca.databinding.xml;version="2.0",
 org.apache.tuscany.sca.implementation.bpel;version="2.0",
 org.apache.tuscany.sca.interfacedef;version="2.0",
 org.apache.tuscany.sca.interfacedef.wsdl;version="2.0",
 org.apache.tuscany.sca.invocation;version="2.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0",
 org.apache.tuscany.sca.runtime;version="2.0",
 org.eclipse.core.runtime;common=split,
 org.oasisopen.sca.annotation;version="2.0",
 com.ibm.websphere.jtaextensions;resolution:=optional,
 com.ibm.wsdl.util.xml;resolution:=optional,
 com.ibm.wsdl.xml;resolution:=optional,
 com.ibm.wsdl,
 com.ibm.wsspi.uow;resolution:=optional,
 com.sun.mirror.apt;resolution:=optional,
 com.sun.mirror.declaration;resolution:=optional,
 com.sun.mirror.type;resolution:=optional,
 com.sun.mirror.util;resolution:=optional,
 javax.jms;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.openmbean;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.resource,
 javax.resource.spi,
 javax.rmi;resolution:=optional,
 javax.security.auth;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.wsdl;resolution:=optional,
 javax.wsdl.extensions;resolution:=optional,
 javax.wsdl.extensions.http;resolution:=optional,
 javax.wsdl.extensions.mime;resolution:=optional,
 javax.wsdl.extensions.soap;resolution:=optional,
 javax.wsdl.factory;resolution:=optional,
 javax.wsdl.xml;resolution:=optional,
 javax.xml.bind;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.xpath;resolution:=optional,
 javax.xml.xquery;resolution:=optional,
 net.sf.saxon;resolution:=optional,
 net.sf.saxon.dom;resolution:=optional,
 net.sf.saxon.expr;resolution:=optional,
 net.sf.saxon.functions;resolution:=optional,
 net.sf.saxon.om;resolution:=optional,
 net.sf.saxon.pattern;resolution:=optional,
 net.sf.saxon.trans;resolution:=optional,
 net.sf.saxon.type;resolution:=optional,
 net.sf.saxon.value;resolution:=optional,
 net.sf.saxon.xpath;resolution:=optional,
 net.sf.saxon.xqj;resolution:=optional,
 org.apache.axiom.om;resolution:=optional,
 org.apache.axiom.om.impl.builder;resolution:=optional,
 org.apache.axis2.client;resolution:=optional,
 org.apache.axis2.transport.http;resolution:=optional,
 org.apache.axis2.util;resolution:=optional,
 org.apache.commons.collections;resolution:=optional,
 org.apache.commons.collections.bidimap;resolution:=optional,
 org.apache.commons.collections.comparators;resolution:=optional,
 org.apache.commons.collections.iterators;resolution:=optional,
 org.apache.commons.collections.map;resolution:=optional,
 org.apache.commons.collections.set;resolution:=optional,
 org.apache.commons.httpclient;resolution:=optional,
 org.apache.commons.httpclient.params;resolution:=optional,
 org.apache.commons.httpclient.util;resolution:=optional,
 org.apache.commons.lang;resolution:=optional,
 org.apache.commons.lang.exception;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.commons.pool;resolution:=optional,
 org.apache.commons.pool.impl;resolution:=optional,
 org.apache.derby.jdbc;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.apache.xerces.dom;resolution:=optional,
 org.apache.xerces.impl.xs;resolution:=optional,
 org.apache.xerces.jaxp;resolution:=optional,
 org.apache.xerces.parsers;resolution:=optional,
 org.apache.xerces.xni;resolution:=optional,
 org.apache.xerces.xni.parser;resolution:=optional,
 org.apache.xerces.xs;resolution:=optional,
 org.apache.xml.serialize;resolution:=optional,
 org.apache.xml.utils;resolution:=optional,
 org.apache.xmlbeans;resolution:=optional,
 org.apache.xmlbeans.impl.values;resolution:=optional,
 org.apache.xmlbeans.xml.stream;resolution:=optional,
 org.hibernate;resolution:=optional,
 org.hibernate.cfg;resolution:=optional,
 org.hibernate.classic;resolution:=optional,
 org.hibernate.connection;resolution:=optional,
 org.hibernate.dialect;resolution:=optional,
 org.hsqldb.jdbc;resolution:=optional,
 org.jaxen;resolution:=optional,
 org.jaxen.dom;resolution:=optional,
 org.jaxen.expr;resolution:=optional,
 org.jaxen.saxpath;resolution:=optional,
 org.jaxen.saxpath.helpers;resolution:=optional,
 org.objectweb.howl.log;resolution:=optional,
 org.objectweb.howl.log.xa;resolution:=optional,
 org.postgresql;resolution:=optional,
 org.postgresql.largeobject;resolution:=optional,
 org.tranql.connector.jdbc;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.w3c.dom.ls;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional,
 serp.bytecode;resolution:=optional,
 serp.bytecode.lowlevel;resolution:=optional,
 serp.util;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.bpel.ode
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
