<?xml version = '1.0' encoding = 'ISO-8859-1'?>
<!--
(c) Copyright BEA Systems, Inc., Cape Clear Software, International Business Machines Corp, Interface21, IONA
Technologies, Oracle, Primeton Technologies, Progress Software, Red Hat, Rogue Wave Software, SAP AG., Siemens
AG., Software AG., Sun Microsystems, Inc., Sybase Inc., TIBCO Software Inc., 2005, 2008. All rights reserved.

see http://www.osoa.org/display/Main/Service+Component+Architecture+Specifications
 -->



<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <tlib-version>1.0</tlib-version>
  <short-name>SCA-JSP</short-name>
  <uri>http://www.osog.org/sca/sca.tld</uri>
  <description>A tag library for integrating sca components with jsp</description>

  <tag>

    <name>reference</name>

    <tag-class>org.apache.tuscany.sca.implementation.web.taglib.ReferenceTag</tag-class>
    <tei-class>org.apache.tuscany.sca.implementation.web.taglib.ReferenceTEI</tei-class>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>

    <body-content>empty</body-content>

  </tag>

</taglib>
