Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.jsonrpc;uses:="org.apac
 he.tuscany.sca.assembly,org.apache.tuscany.sca.policy";version="2.0.0"
Private-Package: org.apache.tuscany.sca.binding.jsonrpc.impl;version="
 1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA JSON-RPC Binding Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397309921
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JSON-RPC Binding Model
Import-Package: org.apache.tuscany.sca.assembly;version="2.0.0",org.apac
 he.tuscany.sca.assembly.xml;version="2.0.0",org.apache.tuscany.sca.bind
 ing.jsonrpc;version="2.0.0",org.apache.tuscany.sca.policy;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jsonrpc
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
