Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: net.sf.cglib.proxy,org.apache.tuscany.sca.assembly;ver
 sion="1.4",org.apache.tuscany.sca.binding.corba;version="1.4",org.apa
 che.tuscany.sca.binding.corba.provider;version="1.4",org.apache.tusca
 ny.sca.binding.corba.provider.exceptions;version="1.4",org.apache.tus
 cany.sca.binding.corba.provider.reference;version="1.4",org.apache.tu
 scany.sca.binding.corba.provider.service;version="1.4",org.apache.tus
 cany.sca.binding.corba.provider.types;version="1.4",org.apache.tuscan
 y.sca.core;version="1.4",org.apache.tuscany.sca.host.corba;version="1
 .4",org.apache.tuscany.sca.interfacedef;version="1.4",org.apache.tusc
 any.sca.interfacedef.java;version="1.4",org.apache.tuscany.sca.invoca
 tion;version="1.4",org.apache.tuscany.sca.provider;version="1.4",org.
 apache.tuscany.sca.runtime;version="1.4",org.omg.CORBA,org.omg.CORBA.
 portable,org.osoa.sca;version="1.4"
Bnd-LastModified: 1225317039700
Export-Package: org.apache.tuscany.sca.binding.corba.provider.referenc
 e;uses:="org.apache.tuscany.sca.binding.corba.provider.exceptions,net
 .sf.cglib.proxy,org.omg.CORBA.portable,org.omg.CORBA,org.apache.tusca
 ny.sca.binding.corba.provider.types";version="1.4",org.apache.tuscany
 .sca.binding.corba.provider.exceptions;version="1.4",org.apache.tusca
 ny.sca.binding.corba.provider.service;uses:="org.omg.CORBA.portable,o
 rg.omg.CORBA,org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.bi
 nding.corba.provider.exceptions,org.apache.tuscany.sca.interfacedef,o
 rg.apache.tuscany.sca.binding.corba.provider.types";version="1.4",org
 .apache.tuscany.sca.binding.corba.provider;uses:="org.apache.tuscany.
 sca.invocation,org.omg.CORBA,org.apache.tuscany.sca.runtime,org.apach
 e.tuscany.sca.host.corba,org.apache.tuscany.sca.binding.corba.provide
 r.reference,org.apache.tuscany.sca.binding.corba.provider.exceptions,
 org.apache.tuscany.sca.provider,org.apache.tuscany.sca.binding.corba.
 provider.service,org.osoa.sca,org.apache.tuscany.sca.interfacedef,org
 .apache.tuscany.sca.core,org.apache.tuscany.sca.binding.corba,org.apa
 che.tuscany.sca.assembly,org.apache.tuscany.sca.interfacedef.java";ve
 rsion="1.4",org.apache.tuscany.sca.binding.corba.provider.types;uses:
 ="org.apache.tuscany.sca.binding.corba.provider.exceptions";version="
 1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA CORBA Binding Runtime
Bundle-Description: Apache Tuscany SCA CORBA Binding Runtime
Private-Package: org.apache.tuscany.sca.binding.corba.provider.meta;ve
 rsion="1.4",org.apache.tuscany.sca.binding.corba.provider.types.util;
 version="1.4",org.apache.tuscany.sca.binding.corba.provider.util;vers
 ion="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.corba.runtime
Tool: Bnd-0.0.255

