Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customer
Bundle-SymbolicName: supplychain.customer.Customer
Bundle-Version: 2.0.0
Bundle-Localization: plugin
Import-Package: org.osgi.framework,
                supplychain.retailer;version="[2.0.0,3.0.0)",
                supplychain.shipper;version="[2.0.0,3.0.0)",
                supplychain.warehouse;version="[2.0.0,3.0.0)"
Export-Package: supplychain.customer;version="2.0.0"
Bundle-Activator: supplychain.customer.OSGiCustomerImpl

