Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.contribution.processor;version="1.4",org.apache.tuscany.sca.con
 tribution.resolver;version="1.4",org.apache.tuscany.sca.core;version=
 "1.4",org.apache.tuscany.sca.interfacedef;version="1.4",org.apache.tu
 scany.sca.interfacedef.java;version="1.4",org.apache.tuscany.sca.moni
 tor;version="1.4"
Bnd-LastModified: 1225317055996
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Java Interface XML Model
Bundle-Name: Apache Tuscany SCA Java Interface XML Model
Private-Package: org.apache.tuscany.sca.interfacedef.java.xml;version=
 "1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.interface.java.xml
Tool: Bnd-0.0.255

