Manifest-Version: 1.0
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Spring Implementation Runtime Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Spring Implementation Runtime Model
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.spring.runtime
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Import-Package: org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0",
 javax.xml.namespace,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0",
 org.apache.tuscany.sca.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.context;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.factory;version="2.0.0",
 org.apache.tuscany.sca.core.invocation;version="2.0.0",
 org.apache.tuscany.sca.databinding;version="2.0.0",
 org.apache.tuscany.sca.databinding.impl;version="2.0.0",
 org.apache.tuscany.sca.implementation.spring;version="2.0.0",
 org.apache.tuscany.sca.implementation.spring.xml;version="2.0.0",
 org.apache.tuscany.sca.implementation.java;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.injection;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.introspect;version="2.0.0",
 org.apache.tuscany.sca.implementation.java.introspect.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java.impl;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.core.io,
 org.springframework.util
Export-Package: org.apache.tuscany.sca.implementation.spring.context;version="2.0.0";
  uses:="org.springframework.beans.factory.support,
   org.springframework.context.support,
   org.springframework.core.io,
   org.apache.tuscany.sca.implementation.spring,
   org.springframework.context,
   org.apache.tuscany.sca.implementation.spring.provider,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory"

