Manifest-Version: 1.0
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Assembly Model XML Schemas
Bundle-ManifestVersion: 2
Bundle-Description: Apache Tuscany SCA Assembly Model XML Schemas
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.apache.org/
Bundle-SymbolicName: org.apache.tuscany.sca.assembly.xsd
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Export-Package: org.apache.tuscany.sca.assembly.xsd;version="2.0.0"
Import-Package: javax.xml.namespace
