Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.contribution;vers
 ion="1.4",org.apache.tuscany.sca.contribution.processor;version="1.4"
 ,org.apache.tuscany.sca.contribution.resolver;version="1.4",org.apach
 e.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.implementatio
 n.script;version="1.4",org.apache.tuscany.sca.monitor;version="1.4"
Bnd-LastModified: 1225317272179
Export-Package: org.apache.tuscany.sca.implementation.script;uses:="ja
 vax.xml.namespace,org.apache.tuscany.sca.monitor,org.apache.tuscany.s
 ca.core,org.apache.tuscany.sca.contribution.resolver,org.apache.tusca
 ny.sca.assembly,org.apache.tuscany.sca.contribution,org.apache.tuscan
 y.sca.contribution.processor,javax.xml.stream";version="1.4"
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Script Implementation Model
Bundle-Name: Apache Tuscany SCA Script Implementation Model
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.script
Tool: Bnd-0.0.255

