Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.script;uses:="ja
 vax.xml.stream,org.apache.tuscany.sca.assembly,org.apache.tuscany.sca
 .contribution.resolver,org.apache.tuscany.sca.contribution.processor,
 org.apache.tuscany.sca.core,org.apache.tuscany.sca.contribution,org.a
 pache.tuscany.sca.monitor,javax.xml.namespace";version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Script Implementation Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397453750
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Script Implementation Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.assembly.xml;version="1.4.0",
 org.apache.tuscany.sca.contribution;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.implementation.script;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.script
Bundle-DocURL: http://www.apache.org/

