Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.sql,javax.transaction,javax.wsdl,javax.xml.names
 pace,org.apache.commons.logging,org.apache.geronimo.transaction.manag
 er,org.apache.ode.bpel.compiler,org.apache.ode.bpel.dao,org.apache.od
 e.bpel.engine,org.apache.ode.bpel.evt,org.apache.ode.bpel.iapi,org.ap
 ache.ode.bpel.memdao,org.apache.ode.il.config,org.apache.ode.il.dbuti
 l,org.apache.ode.scheduler.simple,org.apache.ode.utils,org.apache.tus
 cany.sca.assembly;version="1.4",org.apache.tuscany.sca.core;version="
 1.4",org.apache.tuscany.sca.databinding.xml;version="1.4",org.apache.
 tuscany.sca.implementation.bpel;version="1.4",org.apache.tuscany.sca.
 interfacedef;version="1.4",org.apache.tuscany.sca.interfacedef.wsdl;v
 ersion="1.4",org.apache.tuscany.sca.invocation;version="1.4",org.apac
 he.tuscany.sca.provider;version="1.4",org.apache.tuscany.sca.runtime;
 version="1.4",org.osoa.sca.annotations;version="1.4",org.w3c.dom
Bnd-LastModified: 1225317268570
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA BPEL ODE Implementation Extensi
 on
Bundle-Name: Apache Tuscany SCA BPEL ODE Implementation Extension
Private-Package: org.apache.tuscany.sca.implementation.bpel.ode;versio
 n="1.4",org.apache.tuscany.sca.implementation.bpel.ode.provider;versi
 on="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.bpel.ode
Tool: Bnd-0.0.255

