Manifest-Version: 1.0
Private-Package: apache.tuscany.sca.endpoint.wrapper;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Default Endpoint Wrapper
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397237968
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Default Endpoint Wrapper
Import-Package: javax.xml.stream;resolution:=optional,
 org.apache.tuscany.sca.endpoint.impl;version="2.0.0",
 org.apache.tuscany.sca.management;version="2.0.0",
 org.apache.tuscany.sca.endpoint.tribes;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.endpoint.wrapper
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
