Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.definitions.util;uses:="org.apa
 che.tuscany.sca.definitions";version="1.4",org.apache.tuscany.sca.def
 initions;uses:="org.apache.tuscany.sca.policy,javax.xml.namespace";ve
 rsion="1.4"
Private-Package: org.apache.tuscany.sca.definitions.impl;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Definitions
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397089625
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Definitions
Import-Package: javax.xml.namespace,org.apache.tuscany.sca.definitions
 ;version="1.4",org.apache.tuscany.sca.definitions.util;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.definitions
Bundle-DocURL: http://www.apache.org/

