Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,org.apache.tuscany.sca.definitions
 ;version="1.4",org.apache.tuscany.sca.definitions.util;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4"
Bnd-LastModified: 1225317001185
Export-Package: org.apache.tuscany.sca.definitions;uses:="javax.xml.na
 mespace,org.apache.tuscany.sca.policy";version="1.4",org.apache.tusca
 ny.sca.definitions.util;uses:="org.apache.tuscany.sca.definitions";ve
 rsion="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Definitions
Bundle-Description: Apache Tuscany SCA Definitions
Private-Package: org.apache.tuscany.sca.definitions.impl;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.definitions
Tool: Bnd-0.0.255

