Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.definitions.util;uses:="org.apa
 che.tuscany.sca.definitions";version="2.0.0",org.apache.tuscany.sca.def
 initions;uses:="org.apache.tuscany.sca.policy,javax.xml.namespace";ve
 rsion="2.0.0"
Private-Package: org.apache.tuscany.sca.definitions.impl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Definitions
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397089625
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Definitions
Import-Package: javax.xml.namespace,
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.definitions.util;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.definitions
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
