<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:foo="http://foo"
           name="PropertyTestComposite">

    <include name="PrimitivesTestComposite" scdlLocation="primitives.scdl"/>

    <!--
    <property name="number" type="xsd:int">1</property>

    <property name="complex" type="foo:MyComplexType">
        <foo:a>a</foo:a>
        <foo:b>b</foo:b>
        <foo:c>c</foo:c>
        <foo:d>d</foo:d>
        <foo:x>
            <y>y</y>
            <z>z</z>
        </foo:x>
    </property>

    <property name="moreComplex" type="foo:MyMoreComplexType">
        <foo:stringArray>TestString_1</foo:stringArray>
        <foo:stringArray>TestString_2</foo:stringArray>
        <foo:intArray>10</foo:intArray>
        <foo:integerNumber>27</foo:integerNumber>
        <foo:floatNumber>79.34</foo:floatNumber>
        <foo:doubleArray>25.52</foo:doubleArray>
        <foo:doubleNumber>184.52</foo:doubleNumber>
        <foo:doubleArray>50.05</foo:doubleArray>
        <foo:intArray>20</foo:intArray>
        <foo:numberSetArray>
            <foo:integerNumber>1</foo:integerNumber>
            <foo:floatNumber>11</foo:floatNumber>
            <foo:doubleNumber>111</foo:doubleNumber>
        </foo:numberSetArray>
        <foo:numberSetArray>
            <foo:integerNumber>2</foo:integerNumber>
            <foo:floatNumber>22</foo:floatNumber>
            <foo:doubleNumber>222</foo:doubleNumber>
        </foo:numberSetArray>
        <foo:numberSet>
            <foo:integerNumber>54</foo:integerNumber>
            <foo:floatNumber>158.68</foo:floatNumber>
            <foo:doubleNumber>369.04</foo:doubleNumber>
        </foo:numberSet>
    </property>

    <component name="ABComponent">
        <implementation.java class="org.apache.tuscany.sca.test.property.ABComponentImpl"/>
        <property name="a" source="$complex/foo:a"/>
        <property name="b" source="$complex/foo:b"/>
        <property name="f" source="$complex/foo:a">f</property>
        <property name="xpath" source="$complex/foo:x/*[local-name()='z']"/>
        <property name="one" source="$number"/>
    </component>

    <component name="CDComponent">
        <implementation.java class="org.apache.tuscany.sca.test.property.CDComponentImpl"/>
        <property name="c" source="$complex/foo:c"/>
        <property name="d" source="$complex/foo:d"/>
        <property name="nosource">aValue</property>
        <property name="fileProperty" file="META-INF/sca/fileProperty.txt"/>
        <property name="nonFileProperty" file="META-INF/sca/fileProperty.txt" source="$complex/foo:c"/>
        <property name="two" source="$number">2</property>
    </component>

    <component name="PropertyComponent">
        <implementation.java class="org.apache.tuscany.sca.test.property.PropertyComponentImpl"/>
        <property name="complexPropertyOne" source="$moreComplex"></property>
        <property name="complexPropertyTwo">
            <foo:stringArray>TestString_1</foo:stringArray>
            <foo:stringArray>TestString_2</foo:stringArray>
            <foo:intArray>10</foo:intArray>
            <foo:integerNumber>27</foo:integerNumber>
            <foo:floatNumber>79.34</foo:floatNumber>
            <foo:doubleArray>25.52</foo:doubleArray>
            <foo:doubleNumber>184.52</foo:doubleNumber>
            <foo:doubleArray>50.05</foo:doubleArray>
            <foo:intArray>20</foo:intArray>
            <foo:numberSetArray>
                <foo:integerNumber>1</foo:integerNumber>
                <foo:floatNumber>11</foo:floatNumber>
                <foo:doubleNumber>111</foo:doubleNumber>
            </foo:numberSetArray>
            <foo:numberSetArray>
                <foo:integerNumber>2</foo:integerNumber>
                <foo:floatNumber>22</foo:floatNumber>
                <foo:doubleNumber>222</foo:doubleNumber>
            </foo:numberSetArray>
            <foo:numberSet>
                <foo:integerNumber>54</foo:integerNumber>
                <foo:floatNumber>158.68</foo:floatNumber>
                <foo:doubleNumber>369.04</foo:doubleNumber>
            </foo:numberSet>
        </property>
    </component>
-->
</composite>
