<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:foo="http://foo"
           name="PrimitivesTestComposite">

    <component name='ConstructorPrimitives'>
        <implementation.java class='org.apache.tuscany.sca.test.property.primitives.ConstructorPrimitives'/>
        <property name='booleanValue'>true</property>
        <property name='byteValue'>123</property>
        <property name='shortValue'>12345</property>
        <property name='intValue'>12345678</property>
        <property name='longValue'>9876543210</property>
        <property name='floatValue'>1.234e12</property>
        <property name='doubleValue'>1.23456789e87</property>
    </component>

    <component name='PublicFieldPrimitives'>
        <implementation.java class='org.apache.tuscany.sca.test.property.primitives.PublicFieldPrimitives'/>
        <property name='booleanValue'>true</property>
        <property name='byteValue'>123</property>
        <property name='shortValue'>12345</property>
        <property name='intValue'>12345678</property>
        <property name='longValue'>9876543210</property>
        <property name='floatValue'>1.234e12</property>
        <property name='doubleValue'>1.23456789e87</property>
    </component>

    <component name='ProtectedFieldPrimitives'>
        <implementation.java class='org.apache.tuscany.sca.test.property.primitives.ProtectedFieldPrimitives'/>
        <property name='booleanValue'>true</property>
        <property name='byteValue'>123</property>
        <property name='shortValue'>12345</property>
        <property name='intValue'>12345678</property>
        <property name='longValue'>9876543210</property>
        <property name='floatValue'>1.234e12</property>
        <property name='doubleValue'>1.23456789e87</property>
    </component>

    <component name='PublicSetterPrimitives'>
        <implementation.java class='org.apache.tuscany.sca.test.property.primitives.PublicSetterPrimitives'/>
        <property name='booleanValue'>true</property>
        <property name='byteValue'>123</property>
        <property name='shortValue'>12345</property>
        <property name='intValue'>12345678</property>
        <property name='longValue'>9876543210</property>
        <property name='floatValue'>1.234e12</property>
        <property name='doubleValue'>1.23456789e87</property>
    </component>

    <component name='ProtectedSetterPrimitives'>
        <implementation.java class='org.apache.tuscany.sca.test.property.primitives.ProtectedSetterPrimitives'/>
        <property name='booleanValue'>true</property>
        <property name='byteValue'>123</property>
        <property name='shortValue'>12345</property>
        <property name='intValue'>12345678</property>
        <property name='longValue'>9876543210</property>
        <property name='floatValue'>1.234e12</property>
        <property name='doubleValue'>1.23456789e87</property>
    </component>
</composite>
