<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler">

    <globalConfiguration>
        <parameter name="disablePrettyXML" value="false"/>
        <parameter name="dotNetSoapEncFix" value="true"/>
        <parameter name="axis.servicesPath" value="/sca/"/>
        <parameter name="axis.disableServiceList" value="true"/>

        <requestFlow>
            <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
        </responseFlow>

    </globalConfiguration>

    <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
    <handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>
    <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" name="Authenticate"/>

    <transport name="http">
        <parameter name="qs:list"
                   value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:method"
                   value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs:wsdl"
                   value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>

    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>

</deployment>
