Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.assembly;uses:="javax.xml.xpath
 ,org.apache.tuscany.sca.assembly.impl,org.apache.tuscany.sca.policy,o
 rg.apache.tuscany.sca.interfacedef,javax.xml.namespace";version="1.4"
 ,org.apache.tuscany.sca.assembly.impl;uses:="javax.xml.xpath,org.apac
 he.tuscany.sca.assembly,org.apache.tuscany.sca.policy,org.apache.tusc
 any.sca.interfacedef,javax.xml.namespace";version="1.4",org.apache.tu
 scany.sca.assembly.builder;uses:="org.apache.tuscany.sca.assembly,org
 .apache.tuscany.sca.definitions,org.apache.tuscany.sca.core,org.apach
 e.tuscany.sca.monitor,org.apache.tuscany.sca.interfacedef,org.apache.
 tuscany.sca.extensibility";version="1.4"
Private-Package: org.apache.tuscany.sca.assembly.builder.impl;version=
 "1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Assembly Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397097203
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Assembly Model
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.xpath,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.assembly.builder;version="1.4",
 org.apache.tuscany.sca.assembly.impl;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.definitions;version="1.4",
 org.apache.tuscany.sca.extensibility;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.impl;version="1.4";resolution:=optional,
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4",
 org.apache.tuscany.sca.policy.util;version="1.4",
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.apache.tuscany.sca.assembly
Bundle-DocURL: http://www.apache.org/

