Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.assembly;version="2.0.0";
  uses:="javax.xml.xpath,
   org.apache.tuscany.sca.assembly.impl,
   org.apache.tuscany.sca.policy,
   org.apache.tuscany.sca.interfacedef,
   javax.xml.namespace",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0";
  uses:="org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.definitions,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.monitor",
 org.apache.tuscany.sca.assembly.impl;version="2.0.0";
  uses:="javax.xml.xpath,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.policy,
   org.apache.tuscany.sca.interfacedef,
   javax.xml.namespace"
Private-Package: org.apache.tuscany.sca.assembly.builder.impl;version=
 "2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Assembly Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397097203
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Assembly Model
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.xpath,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0",
 org.apache.tuscany.sca.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.policy.util;version="2.0.0",
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.apache.tuscany.sca.assembly
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
