Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.stream
 ,javax.xml.transform,org.apache.tuscany.sca.assembly;version="1.4",or
 g.apache.tuscany.sca.assembly.builder;version="1.4",org.apache.tuscan
 y.sca.contribution;version="1.4",org.apache.tuscany.sca.contribution.
 processor;version="1.4",org.apache.tuscany.sca.contribution.resolver;
 version="1.4",org.apache.tuscany.sca.core;version="1.4",org.apache.tu
 scany.sca.definitions;version="1.4",org.apache.tuscany.sca.implementa
 tion.node;version="1.4",org.apache.tuscany.sca.interfacedef;version="
 1.4",org.apache.tuscany.sca.monitor;version="1.4"
Bnd-LastModified: 1225317072215
Export-Package: org.apache.tuscany.sca.implementation.node;uses:="org.
 apache.tuscany.sca.assembly";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Node Implementation Model
Bundle-Description: Apache Tuscany SCA Node Implementation Model
Private-Package: org.apache.tuscany.sca.implementation.node.builder.im
 pl;version="1.4",org.apache.tuscany.sca.implementation.node.impl;vers
 ion="1.4",org.apache.tuscany.sca.implementation.node.xml;version="1.4
 "
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.node
Tool: Bnd-0.0.255

