Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.node;uses:="org.
 apache.tuscany.sca.assembly";version="1.4"
Private-Package: org.apache.tuscany.sca.implementation.node.builder.im
 pl;version="1.4",org.apache.tuscany.sca.implementation.node.impl;vers
 ion="1.4",org.apache.tuscany.sca.implementation.node.xml;version="1.4
 "
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Node Implementation Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397193593
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Node Implementation Model
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.assembly.builder;version="1.4",
 org.apache.tuscany.sca.assembly.builder.impl;resolution:=optional,
 org.apache.tuscany.sca.contribution;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.definitions;version="1.4",
 org.apache.tuscany.sca.implementation.node;version="1.4",
 org.apache.tuscany.sca.implementation.node.impl;resolution:=optional,
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.node
Bundle-DocURL: http://www.apache.org/

