Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.xml.fastinfoset.dom,com.sun.xml.fastinfoset.sa
 x,com.sun.xml.fastinfoset.stax,javax.xml.parsers,javax.xml.stream,org
 .apache.tuscany.sca.databinding;version="1.4",org.apache.tuscany.sca.
 databinding.impl;version="1.4",org.apache.tuscany.sca.databinding.xml
 ;version="1.4",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bnd-LastModified: 1225317236227
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany Data Binding for FastInfoset
Bundle-Name: Apache Tuscany Data Binding for FastInfoset
Private-Package: org.apache.tuscany.sca.databinding.fastinfoset;versio
 n="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.fastinfoset
Tool: Bnd-0.0.255

