Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.databinding.fastinfoset;versio
 n="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany Data Binding for FastInfoset
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397405343
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany Data Binding for FastInfoset
Import-Package: com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.dom,
 com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,
 javax.xml.parsers,
 javax.xml.stream,
 junit.framework;resolution:=optional,
 org.apache.tuscany.sca.databinding;version="1.4",
 org.apache.tuscany.sca.databinding.impl;version="1.4",
 org.apache.tuscany.sca.databinding.xml;version="1.4",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.fastinfoset
Bundle-DocURL: http://www.apache.org/

