Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.aspectj.lang,org.aspectj.lang.annotation,org.aspec
 tj.lang.reflect
Bnd-LastModified: 1225317297007
Bundle-Version: 1.4
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Bundle-Name: Apache Tuscany AOP-based Logging and Tracing
Private-Package: org.apache.tuscany.sca.aspectj;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.tracing.aspect
Tool: Bnd-0.0.255

