Manifest-Version: 1.0
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA AOP-based Logging and Tracing
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA AOP-based Logging and Tracing
Import-Package: org.aspectj.lang;version="1.6.2",
 org.aspectj.lang.annotation;version="1.6.2"
Bundle-SymbolicName: org.apache.tuscany.sca.aspectj
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
