Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.jsonrpc.provider;uses:=
 "org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.assembly,org.a
 pache.tuscany.sca.provider,org.json,org.apache.tuscany.sca.core,org.a
 pache.tuscany.sca.interfacedef.java,org.apache.tuscany.sca.interfaced
 ef,javax.servlet,org.apache.tuscany.sca.invocation,com.metaparadigm.j
 sonrpc,org.apache.tuscany.sca.binding.jsonrpc,org.apache.tuscany.sca.
 host.http,org.osoa.sca,javax.servlet.http";version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA JSON-RPC Binding Runtime
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397318078
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JSON-RPC Binding Runtime
Import-Package: com.metaparadigm.jsonrpc,
 javax.servlet,
 javax.servlet.http,
 
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.binding.jsonrpc;version="2.0.0",
 org.apache.tuscany.sca.binding.jsonrpc.provider;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.databinding.javabeans;version="2.0.0",
 org.apache.tuscany.sca.databinding.json;version="2.0.0",
 org.apache.tuscany.sca.host.http;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.json,
 
 org.osoa.sca;version="2.0.0",
 org.osoa.sca.annotations;version="2.0.0";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jsonrpc.runtime
Bundle-DocURL: http://www.apache.org/

