Manifest-Version: 1.0
Tool: Bnd-0.0.357
Bundle-Name: Apache Tuscany SCA JSON-RPC Binding Runtime
Created-By: 1.6.0_15 (Apple Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0
Bnd-LastModified: 1253941843749
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JSON-RPC Binding Runtime
Import-Package: com.metaparadigm.jsonrpc;version="1.0.0",
 javax.security.auth.login,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.tuscany.sca.assembly;version="2.0",
 org.apache.tuscany.sca.binding.jsonrpc;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0",
 org.apache.tuscany.sca.databinding.javabeans;version="2.0.0",
 org.apache.tuscany.sca.databinding.json,
 org.apache.tuscany.sca.host.http,
 org.apache.tuscany.sca.interfacedef,
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.invocation,
 org.apache.tuscany.sca.node;version="2.0.0",
 org.apache.tuscany.sca.provider,
 org.apache.tuscany.sca.runtime,
 org.json;version="1.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jsonrpc.runtime
Bundle-DocURL: http://www.apache.org/

