Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.jsonrpc.provider;uses:=
 "org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.assembly,org.a
 pache.tuscany.sca.provider,org.json,org.apache.tuscany.sca.core,org.a
 pache.tuscany.sca.interfacedef.java,org.apache.tuscany.sca.interfaced
 ef,javax.servlet,org.apache.tuscany.sca.invocation,com.metaparadigm.j
 sonrpc,org.apache.tuscany.sca.binding.jsonrpc,org.apache.tuscany.sca.
 host.http,org.osoa.sca,javax.servlet.http";version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA JSON-RPC Binding Runtime
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397318078
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JSON-RPC Binding Runtime
Import-Package: com.metaparadigm.jsonrpc,javax.servlet,javax.servlet.h
 ttp,org.apache.tuscany.sca.assembly;version="1.4",org.apache.tuscany.
 sca.assembly.xml,org.apache.tuscany.sca.binding.jsonrpc;version="1.4"
 ,org.apache.tuscany.sca.binding.jsonrpc.provider;version="1.4",org.ap
 ache.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.host.http;
 version="1.4",org.apache.tuscany.sca.interfacedef;version="1.4",org.a
 pache.tuscany.sca.interfacedef.java;version="1.4",org.apache.tuscany.
 sca.invocation;version="1.4",org.apache.tuscany.sca.provider;version=
 "1.4",org.apache.tuscany.sca.runtime;version="1.4",org.json,org.osoa.
 sca;version="1.4",org.osoa.sca.annotations;version="1.4";resolution:=
 optional,junit.framework;resolution:=optional,com.meterware.httpunit;
 resolution:=optional,org.apache.tuscany.sca.node;resolution:=optional
 ,org.junit;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jsonrpc.runtime
Bundle-DocURL: http://www.apache.org/

