Manifest-Version: 1.0
Tool: Bnd-0.0.357
Bundle-Name: Apache Tuscany SCA JSON-RPC Binding Runtime
Created-By: 1.6.0_15 (Apple Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0
Bnd-LastModified: 1253941843749
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JSON-RPC Binding Runtime
Import-Package: org.apache.tuscany.sca.assembly.xml;version="2.0",org.
 apache.tuscany.sca.binding.jsonrpc;version="2.0"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.jsonrpc.runtime
Bundle-DocURL: http://www.apache.org/

