<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
--><project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.sca</groupId>
        <artifactId>tuscany-sca</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tuscany-itest</artifactId>
    <packaging>pom</packaging>
    <name>Apache Tuscany SCA Integration Tests</name>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>builder</module>
                <module>bpel</module>
                <module>callback-api</module>
                <module>callback-basic</module>
                <module>callback-basic-ws</module>
                <module>callback-complex-type</module>
                <module>callback-multiple-wires</module>
                <module>callback-separatethread</module>
                <module>component-type</module>
                <module>contribution-folder</module>
                <module>contribution-zip</module>
<!-- why commented out?              
                <module>definitions-multiple</module>
-->
                <module>databindings</module>
                <module>distribution</module>
                <module>exceptions</module>
                <module>implementation-spring</module>
                <module>interfaces</module>
                <module>jms</module>
                <module>nodes</module>
<!-- why commented out?
                <module>operation-overloading</module>
-->
<!-- wait until databinding-sdo is in
                <module>properties</module>
-->
                <module>recursive-multi-level</module>
                <module>references</module>
                <module>scaclient-api</module>
<!-- TUSCANY-3424 - SCAClient in JSE with OSGi runtime not yet supported
                <module>scaclient-api-jse-osgi</module>
-->
                <module>scaclient-api-osgi</module>
                <module>scaclient-api-rmi</module>
                <module>scopes</module>
                <module>scdl</module>
                <module>services</module>
                <module>service-reference</module>
                <module>wires</module>
                <module>policies</module>
           </modules>
        </profile>
        
        <profile>
            <id>old</id>
            <modules>
                <module>bpel</module>
                <module>builder</module>
                <module>callablereferences</module>
                <module>callablereferences-ws</module>
                <module>callback-api</module>
                <module>callback-basic</module>
                <module>callback-complex-type</module>
                <module>callback-id</module>
                <module>callback-multiple-wires</module>
                <module>callback-separatethread</module>
                <module>callback-set-callback</module>
                <module>callback-set-conversation</module>
                <module>component-type</module>
                <module>contribution</module>
                <!--  
                <module>contribution-classloader</module>
                -->
                <module>contribution-import-export</module>
                <module>conversations</module>
                <module>conversations-ws</module>
                <module>corba</module>
                <module>databindings</module>
                <module>exceptions</module>
                <module>exceptions-cross-binding</module>
                <module>exceptions-cross-binding-ws</module>
                <module>exceptions-simple-ws</module>
                <module>extended-api</module>
                <module>interfaces</module>
                <!--
                <module>interop-soap-client</module>
                <module>interop-soap-round2-client</module>
                <module>interop-soap-service</module>
                -->
                <module>jms</module>
                <module>jms-args</module>
                <module>jms-callbacks</module>
                <module>jms-definitions</module>
                <module>jms-format</module>
                <module>jms-selectors</module>
                <module>large-sdo-ws</module>
                <module>late-reference-resolution</module>
                <module>oneway</module>
                <module>operation-overloading</module>
                <!--
                <module>osgi-implementation</module>
                <module>osgi-contribution</module>
                -->
                <module>policy</module>
                <module>policy-security</module>
                <module>policy-security-basicauth</module>
                <module>policy-security-jsr250</module>
                <module>policy-security-token</module>
                <!--
                <module>promotion-interface-missmatch</module>
                -->
                <module>properties</module>
                <module>recursive</module>
                <module>recursive-multi-level</module>
                <module>recursive-ws</module>
                <module>references</module>
                <module>scopes</module>
                <module>serialization</module>
                <module>services</module>
                <module>spring</module>
                <module>transaction</module>
                <module>validation</module>
                <module>wires</module>
                <module>wsdl</module>
                <module>wsdl2java</module>
                <module>wsdlless</module>
                <module>wsdl-multiple</module>
                <module>ws-void-args-return</module>
           </modules>
        </profile>
    </profiles>

  <modules>
    <module>jaxws</module>
  </modules>
</project>
