Manifest-Version: 1.0
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Common HTTP
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Common HTTP
Bundle-SymbolicName: org.apache.tuscany.sca.common.http
Bundle-DocURL: http://www.apache.org/
Export-Package: org.apache.tuscany.sca.common.http;version="2.0.0";uses:="javax.servlet.http",
 org.apache.tuscany.sca.common.http.client;version="2.0.0";uses:="org.apache.http.client"
Import-Package: javax.servlet.http,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.conn,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.impl.client,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.params,
 org.apache.http.protocol
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6


