Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.core.assembly;version="1.4";
  uses:="org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.core.context,
   org.apache.tuscany.sca.core.invocation,
   org.apache.tuscany.sca.core.conversation,
   org.apache.tuscany.sca.interfacedef.java",
 org.apache.tuscany.sca.core.context;version="1.4";
  uses:="org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.context,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.core.conversation,
   org.apache.tuscany.sca.interfacedef.java,
   org.apache.tuscany.sca.interfacedef,
   javax.xml.stream,
   org.apache.tuscany.sca.core.assembly,
   org.osoa.sca,
   org.apache.tuscany.sca.core.invocation",
 org.apache.tuscany.sca.core.conversation;version="1.4";uses:="org.apache.tuscany.sca.runtime,org.osoa.sca",
 org.apache.tuscany.sca.core.factory;version="1.4",
 org.apache.tuscany.sca.core.invocation;version="1.4";
  uses:="org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.core.conversation,
   org.apache.tuscany.sca.interfacedef,
   org.apache.tuscany.sca.invocation,
   org.apache.tuscany.sca.core.invocation.impl,
   org.apache.tuscany.sca.work,
   org.apache.tuscany.sca.core.factory,
   org.osoa.sca",
 org.apache.tuscany.sca.core.scope;version="1.4";
  uses:="org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.provider,
   org.apache.tuscany.sca.core.scope.impl,
   org.apache.tuscany.sca.core.factory",
 org.apache.tuscany.sca.core.work.impl;version="1.4";uses:="javax.naming,org.osoa.sca.annotations,org.apache.tuscany.sca.work"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Core Runtime
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397162265
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Core Runtime
Import-Package: javax.naming,
 javax.security.auth,
 javax.xml.namespace,
 javax.xml.stream,
 net.sf.cglib.proxy,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.assembly.builder;version="1.4",
 org.apache.tuscany.sca.assembly.impl;version="1.4",
 org.apache.tuscany.sca.context;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.core.assembly;version="1.4",
 org.apache.tuscany.sca.core.context;version="1.4",
 org.apache.tuscany.sca.core.conversation;version="1.4",
 org.apache.tuscany.sca.core.factory;version="1.4",
 org.apache.tuscany.sca.core.invocation;version="1.4",
 org.apache.tuscany.sca.core.scope;version="1.4",
 org.apache.tuscany.sca.core.wire;version="1.4";resolution:=optional,
 org.apache.tuscany.sca.core.work.impl;version="1.4",
 org.apache.tuscany.sca.endpointresolver;version="1.4",
 org.apache.tuscany.sca.extensibility;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.impl;version="1.4";resolution:=optional,
 org.apache.tuscany.sca.interfacedef.java;version="1.4",
 org.apache.tuscany.sca.interfacedef.util;version="1.4",
 org.apache.tuscany.sca.invocation;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4.0",
 org.apache.tuscany.sca.provider;version="1.4",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.apache.tuscany.sca.work;version="1.4",
 org.osoa.sca;version="1.4",
 org.osoa.sca.annotations;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.core
Bundle-DocURL: http://www.apache.org/

