Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.core.assembly;version="2.0.0";uses:="org.apache.tuscany.sca.assembly,org.apache.tuscany.sca.core",
 org.apache.tuscany.sca.core.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.core.context;version="2.0.0";
  uses:="javax.xml.stream,
   org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.context,
   org.oasisopen.sca,
   org.apache.tuscany.sca.core",
 org.apache.tuscany.sca.core.factory;version="2.0.0",
 org.apache.tuscany.sca.core.invocation;version="2.0.0";
  uses:="org.apache.tuscany.sca.invocation,
   org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.assembly,
   org.oasisopen.sca,
   org.apache.tuscany.sca.work,
   org.apache.tuscany.sca.core.factory,
   org.apache.tuscany.sca.core.context.impl,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.interfacedef",
 org.apache.tuscany.sca.core.scope;version="2.0.0";
  uses:="org.apache.tuscany.sca.runtime,
   org.apache.tuscany.sca.provider,
   org.apache.tuscany.sca.core.scope.impl,
   org.apache.tuscany.sca.core.factory"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Core Runtime
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Core Runtime
Import-Package: javax.security.auth,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 net.sf.cglib.proxy;resolution:=optional,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0",
 org.apache.tuscany.sca.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.common.java.collection;version="2.0.0",
 org.apache.tuscany.sca.context;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.assembly;version="2.0.0",
 org.apache.tuscany.sca.core.context;version="2.0.0",
 org.apache.tuscany.sca.core.factory;version="2.0.0",
 org.apache.tuscany.sca.core.invocation;version="2.0.0",
 org.apache.tuscany.sca.core.scope;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.extensibility;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.impl;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.apache.tuscany.sca.work;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.core
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
