Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.servlet,javax.servlet.http,javax.wsdl,javax.wsdl
 .extensions,javax.wsdl.extensions.soap,javax.wsdl.extensions.soap12,j
 avax.xml.namespace;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.transform,javax.xml.transform.dom,org.apache.axiom.om,org.apache
 .axiom.om.impl.builder,org.apache.axiom.om.util,org.apache.axiom.soap
 ,org.apache.axis2,org.apache.axis2.addressing,org.apache.axis2.client
 ,org.apache.axis2.context,org.apache.axis2.deployment,org.apache.axis
 2.deployment.util,org.apache.axis2.description,org.apache.axis2.engin
 e,org.apache.axis2.i18n,org.apache.axis2.receivers,org.apache.axis2.t
 ransport,org.apache.axis2.transport.http,org.apache.axis2.transport.h
 ttp.server,org.apache.axis2.transport.jms,org.apache.axis2.util,org.a
 pache.axis2.util.threadpool,org.apache.commons.httpclient,org.apache.
 commons.httpclient.params,org.apache.commons.logging,org.apache.tusca
 ny.sca.assembly;version="1.4",org.apache.tuscany.sca.binding.ws;versi
 on="1.4",org.apache.tuscany.sca.binding.ws.axis2;version="1.4",org.ap
 ache.tuscany.sca.contribution.processor;version="1.4",org.apache.tusc
 any.sca.core;version="1.4",org.apache.tuscany.sca.core.assembly;versi
 on="1.4",org.apache.tuscany.sca.databinding;version="1.4",org.apache.
 tuscany.sca.definitions;version="1.4",org.apache.tuscany.sca.host.htt
 p;version="1.4",org.apache.tuscany.sca.interfacedef;version="1.4",org
 .apache.tuscany.sca.interfacedef.java;version="1.4",org.apache.tuscan
 y.sca.interfacedef.util;version="1.4",org.apache.tuscany.sca.interfac
 edef.wsdl;version="1.4",org.apache.tuscany.sca.invocation;version="1.
 4",org.apache.tuscany.sca.policy;version="1.4",org.apache.tuscany.sca
 .policy.authentication.basic;version="1.4",org.apache.tuscany.sca.pol
 icy.security.ws;version="1.4",org.apache.tuscany.sca.policy.util;vers
 ion="1.4",org.apache.tuscany.sca.provider;version="1.4",org.apache.tu
 scany.sca.runtime;version="1.4",org.apache.tuscany.sca.xsd;version="1
 .4",org.apache.tuscany.sca.xsd.xml;version="1.4",org.apache.ws.common
 s.schema,org.apache.ws.commons.schema.resolver,org.apache.ws.security
 ,org.apache.ws.security.handler,org.osoa.sca;version="1.4",org.w3c.do
 m,org.xml.sax
Bnd-LastModified: 1225317194275
Export-Package: org.apache.tuscany.sca.binding.ws.axis2;uses:="javax.s
 ervlet.http,org.apache.axis2.context,org.apache.axis2.engine,javax.ws
 dl.extensions.soap,org.apache.commons.httpclient.params,javax.xml.nam
 espace,org.apache.axis2.addressing,org.apache.tuscany.sca.xsd,javax.w
 sdl.extensions.soap12,org.apache.tuscany.sca.binding.ws,javax.xml.tra
 nsform,javax.servlet,org.apache.tuscany.sca.assembly,org.apache.axis2
 .deployment,org.apache.ws.commons.schema,org.apache.tuscany.sca.host.
 http,org.apache.tuscany.sca.xsd.xml,org.apache.tuscany.sca.contributi
 on.processor,org.apache.tuscany.sca.interfacedef.wsdl,org.apache.axio
 m.soap,org.apache.ws.commons.schema.resolver,org.apache.tuscany.sca.p
 rovider,org.apache.axis2.receivers,org.osoa.sca,org.apache.tuscany.sc
 a.interfacedef,org.apache.tuscany.sca.policy.util,org.apache.axis2.de
 ployment.util,org.apache.axis2.util.threadpool,org.apache.axis2.i18n,
 org.apache.tuscany.sca.runtime,org.apache.tuscany.sca.databinding,org
 .apache.axis2.client,org.apache.axis2.transport.jms,org.apache.axiom.
 om,org.apache.tuscany.sca.definitions,org.apache.tuscany.sca.interfac
 edef.java,javax.xml.stream,javax.wsdl,org.apache.axis2.description,or
 g.apache.tuscany.sca.policy.authentication.basic,org.apache.tuscany.s
 ca.core.assembly,org.xml.sax,org.apache.tuscany.sca.invocation,org.ap
 ache.axis2.transport.http,org.apache.tuscany.sca.interfacedef.util,or
 g.w3c.dom,org.apache.commons.logging,org.apache.tuscany.sca.policy,or
 g.apache.axis2.util,org.apache.axis2,javax.xml.transform.dom,org.apac
 he.commons.httpclient,javax.wsdl.extensions,org.apache.tuscany.sca.po
 licy.security.ws,org.apache.ws.security.handler,org.apache.tuscany.sc
 a.core,org.apache.axis2.transport,org.apache.ws.security,org.apache.a
 xis2.transport.http.server,org.apache.axiom.om.impl.builder";version=
 "1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Axis2-based WS Binding Extension
Bundle-Description: Apache Tuscany SCA Axis2-based WS Binding Extensio
 n
Private-Package: org.apache.tuscany.sca.binding.ws.axis2.engine.config
 ;version="1.4",org.apache.tuscany.sca.binding.ws.axis2.engine.config.
 modules;version="1.4",org.apache.tuscany.sca.binding.ws.axis2.engine.
 config.services;version="1.4",org.apache.tuscany.sca.binding.ws.axis2
 .policy.authentication.basic;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.ws.axis2
Tool: Bnd-0.0.255

