Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.binding.ws.axis2;uses:="org.apa
 che.axis2.deployment.util,org.apache.tuscany.sca.definitions,org.apac
 he.tuscany.sca.policy.authentication.basic,org.apache.tuscany.sca.pol
 icy.security.ws,org.apache.ws.security.handler,javax.xml.namespace,or
 g.apache.axiom.om,org.xml.sax,org.apache.commons.httpclient,org.apach
 e.axiom.soap,org.apache.axis2.util,javax.servlet,javax.xml.stream,org
 .apache.tuscany.sca.core.assembly,org.apache.axis2.transport.http.ser
 ver,org.osoa.sca,org.apache.axis2.i18n,org.apache.axis2.transport,org
 .apache.axis2.transport.jms,org.apache.axis2.client,org.apache.axis2.
 context,org.apache.axiom.om.impl.builder,org.apache.tuscany.sca.inter
 facedef.java,org.w3c.dom,javax.wsdl,org.apache.tuscany.sca.xsd.xml,or
 g.apache.tuscany.sca.binding.ws,org.apache.axis2.engine,org.apache.ax
 is2.receivers,org.apache.commons.httpclient.params,org.apache.tuscany
 .sca.interfacedef.wsdl,org.apache.tuscany.sca.xsd,org.apache.tuscany.
 sca.databinding,org.apache.axis2.addressing,org.apache.axis2.deployme
 nt,org.apache.axis2.transport.http,org.apache.tuscany.sca.runtime,org
 .apache.commons.logging,org.apache.tuscany.sca.interfacedef.util,org.
 apache.tuscany.sca.provider,org.apache.tuscany.sca.core,javax.xml.tra
 nsform.dom,org.apache.tuscany.sca.policy,org.apache.axis2.description
 ,javax.wsdl.extensions,org.apache.tuscany.sca.host.http,org.apache.tu
 scany.sca.policy.util,org.apache.axis2.util.threadpool,org.apache.ws.
 security,org.apache.axis2,org.apache.ws.commons.schema,org.apache.tus
 cany.sca.assembly,org.apache.ws.commons.schema.resolver,javax.wsdl.ex
 tensions.soap,org.apache.tuscany.sca.interfacedef,org.apache.tuscany.
 sca.invocation,javax.xml.transform,javax.wsdl.extensions.soap12,org.a
 pache.tuscany.sca.contribution.processor,javax.servlet.http";version=
 "1.4"
Private-Package: org.apache.tuscany.sca.binding.ws.axis2.engine.config
 ;version="1.4",org.apache.tuscany.sca.binding.ws.axis2.engine.config.
 modules;version="1.4",org.apache.tuscany.sca.binding.ws.axis2.engine.
 config.services;version="1.4",org.apache.tuscany.sca.binding.ws.axis2
 .policy.authentication.basic;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Axis2-based WS Binding Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397353000
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Axis2-based WS Binding Extensio
 n
Import-Package: javax.security.auth.callback;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory;resolution:=optional,
 javax.wsdl.xml;resolution:=optional,
 javax.xml.namespace;version="1.0",
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.context,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.receivers,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.jms,
 org.apache.axis2.util,
 org.apache.axis2.util.threadpool,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.apache.neethi,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.binding.ws;version="1.4",
 org.apache.tuscany.sca.binding.ws.axis2;version="1.4",
 org.apache.tuscany.sca.binding.ws.axis2.policy.authentication.token;version="1.4.0",
 org.apache.tuscany.sca.binding.ws.axis2.policy.configuration;version="1.4.0",
 org.apache.tuscany.sca.binding.ws.axis2.policy.header;version="1.4.0",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.core.assembly;version="1.4",
 org.apache.tuscany.sca.databinding;version="1.4",
 org.apache.tuscany.sca.definitions;version="1.4",
 org.apache.tuscany.sca.host.http;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.java;version="1.4",
 org.apache.tuscany.sca.interfacedef.util;version="1.4",
 org.apache.tuscany.sca.interfacedef.wsdl;version="1.4",
 org.apache.tuscany.sca.invocation;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4",
 org.apache.tuscany.sca.policy.authentication.basic;version="1.4",
 org.apache.tuscany.sca.policy.security;version="1.4.0",
 org.apache.tuscany.sca.policy.security.ws;version="1.4",
 org.apache.tuscany.sca.policy.util;version="1.4",
 org.apache.tuscany.sca.provider;version="1.4",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.apache.tuscany.sca.xsd;version="1.4",
 org.apache.tuscany.sca.xsd.xml;version="1.4",
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.security,
 org.apache.ws.security.handler,
 org.osoa.sca;version="1.4",
 org.osoa.sca.annotations;version="1.4";resolution:=optional,
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.apache.tuscany.sca.binding.ws.axis2
Bundle-DocURL: http://www.apache.org/

