Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.host.rmi;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA RMI Host Extension Point
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397321468
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA RMI Host Extension Point
Import-Package: org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.host.rmi;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.host.rmi
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
