<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<project>

    <parent>
        <groupId>org.apache.tuscany</groupId>
        <artifactId>tuscany-sca</artifactId>
        <version>SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tuscany.sca.bindings</groupId>
    <artifactId>tuscany-sca-bindings</artifactId>
    <packaging>pom</packaging>
    <name>Tuscany SCA Bindings</name>
    <version>SNAPSHOT</version>

    <modules>
        <!-- temporary project to download and install the celtix required sun jars.   The jars
        are all CDDL so will be available on ibiblio when Sun releases them.   This is just temporary.
         -->
        <module>sunjars</module>

        <module>binding.axis2</module>
        <module>binding.jsonrpc</module>
        <module>binding.celtix</module>
    </modules>

</project>
