Manifest-Version: 1.0
Private-Package: apache.tuscany.sca.host.jms;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA JMS Host
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397237968
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA JMS Host
Import-Package: org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.binding.jms;version="2.0.0",
 org.apache.tuscany.sca.host.jms;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.host.jms
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Export-Package: org.apache.tuscany.sca.host.jms;version="2.0.0"
