Manifest-Version: 1.0
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Comet Binding Model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Comet Binding Model
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.codec,
 org.apache.commons.codec.net,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.impl.client,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.binding.comet;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.host.http;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.codehaus.jackson,
 org.codehaus.jackson.map
Bundle-SymbolicName: org.apache.tuscany.sca.binding.comet.runtime
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
