<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<!--
    Ruby configuration for the launcher environment.
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-SNAPSHOT"

           name="org.apache.tuscany.launcher.RubyImplementation">

    <dependency xmlns="http://tuscany.apache.org/xmlns/1.0-SNAPSHOT">
        <group>org.apache.tuscany.sca.extensions.ruby</group>
        <name>tuscany-ruby</name>
        <version>1.0-incubator-SNAPSHOT</version>
    </dependency>

    <component name="ruby.implementationLoader">
        <system:implementation.system class="org.apache.tuscany.container.ruby.RubyImplementationLoader"/>
    </component>

    <component name="ruby.componentTypeLoader">
        <system:implementation.system class="org.apache.tuscany.container.ruby.RubyComponentTypeLoader"/>
    </component>

    <component name="ruby.componentBuilder">
        <system:implementation.system class="org.apache.tuscany.container.ruby.RubyComponentBuilder"/>
    </component>
    
</composite>
