Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.contribution;version="1.4",org.apache.tuscany.sca.contribution.
 java;version="1.4",org.apache.tuscany.sca.contribution.processor;vers
 ion="1.4",org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.exte
 nsibility;version="1.4",org.apache.tuscany.sca.monitor;version="1.4"
Bnd-LastModified: 1225317018825
Export-Package: org.apache.tuscany.sca.contribution.java;uses:="org.ap
 ache.tuscany.sca.contribution";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Java Import/Export Model
Bundle-Description: Apache Tuscany SCA Java Import/Export Model
Private-Package: org.apache.tuscany.sca.contribution.java.impl;version
 ="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tuscany.sca.contribution.java
Tool: Bnd-0.0.255
DynamicImport-Package: org.apache.tuscany.sca.contribution.osgi.impl

