~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Usage

  The <<<tuscany-composite-plugin>>> can be used to package and integration-test an SCA composite.
  It is associated with artifacts with a type of <<<composite>>> and is activated by including
  it in the <<<build>>> section of your pom:

+---+
    <packaging>composite</packaging>
    ...
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tuscany</groupId>
                <artifactId>tuscany-composite-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
+---+

  The build lifecycle for the project is the same as for normal Java jar artifacts with default
  support for compiling Java code, processing resources, building and running unit tests.
  The plugin also associates the {{{../tuscany-itest-plugin/index.html}<<<tuscany-itest-plugin>>>}} with the
  integration-test phase of the build for testing the composite itself.