Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.interfacedef.wsdl.xml;version=
 "2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA WSDL Interface XML Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397292156
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA WSDL Interface XML Model
Import-Package: javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.schema,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.assembly.builder;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.namespace;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.wsdl;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.xsd;version="2.0.0",
 org.apache.tuscany.sca.xsd.xml;version="2.0.0",
 org.apache.ws.commons.schema,
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.apache.tuscany.sca.interface.wsdl.xml
Bundle-DocURL: http://www.apache.org/

