Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.interfacedef.wsdl.xml;version=
 "1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA WSDL Interface XML Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397292156
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA WSDL Interface XML Model
Import-Package: javax.wsdl,javax.wsdl.extensions,javax.wsdl.extensions
 .schema,javax.wsdl.factory,javax.wsdl.xml,javax.xml.namespace,javax.x
 ml.stream,org.apache.tuscany.sca.contribution;version="1.4",org.apach
 e.tuscany.sca.contribution.namespace;version="1.4",org.apache.tuscany
 .sca.contribution.processor;version="1.4",org.apache.tuscany.sca.cont
 ribution.resolver;version="1.4",org.apache.tuscany.sca.core;version="
 1.4",org.apache.tuscany.sca.interfacedef;version="1.4",org.apache.tus
 cany.sca.interfacedef.wsdl;version="1.4",org.apache.tuscany.sca.monit
 or;version="1.4",org.apache.tuscany.sca.xsd;version="1.4",org.apache.
 tuscany.sca.xsd.xml;version="1.4",org.apache.ws.commons.schema,org.w3
 c.dom,org.xml.sax,org.apache.tuscany.sca.interfacedef.util;version="1
 .4";resolution:=optional,org.apache.tuscany.sca.definitions;version="
 1.4";resolution:=optional,org.apache.tuscany.sca.interfacedef.wsdl.im
 pl;resolution:=optional,org.apache.tuscany.sca.policy;version="1.4";r
 esolution:=optional,junit.framework;resolution:=optional,org.apache.t
 uscany.sca.assembly.builder;version="1.4";resolution:=optional,org.ap
 ache.tuscany.sca.assembly;version="1.4";resolution:=optional,org.apac
 he.tuscany.sca.assembly.builder.impl;resolution:=optional,org.junit;r
 esolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.interface.wsdl.xml
Bundle-DocURL: http://www.apache.org/

