Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.deployment;version="2.0.0";
  uses:="javax.xml.stream,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.contribution,
   org.apache.tuscany.sca.monitor,
   org.apache.tuscany.sca.assembly.builder",
 org.apache.tuscany.sca.deployment.impl;version="2.0.0";
  uses:="org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.definitions,
   org.apache.tuscany.sca.common.xml.stax,
   org.apache.tuscany.sca.contribution,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.deployment,
   org.apache.tuscany.sca.monitor,
   javax.xml.stream,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.assembly.builder"
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Deployment
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Node Implementation
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0",
 org.apache.tuscany.sca.assembly.xsd;version="2.0.0",
 org.apache.tuscany.sca.common.java.io;version="2.0.0",
 org.apache.tuscany.sca.common.xml.stax;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.java;version="2.0.0",
 org.apache.tuscany.sca.contribution.namespace;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.assembly.impl;version="2.0.0",
 org.apache.tuscany.sca.definitions;version="2.0.0",
 org.apache.tuscany.sca.definitions.util;version="2.0.0",
 org.apache.tuscany.sca.definitions.xml;version="2.0.0",
 org.apache.tuscany.sca.deployment;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.xsd;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.deployment
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
