<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" name="MortgageComposite">

    <component name="LoanApprovalComponent">
        <implementation.java class="mortgage.LoanApprovalImpl" />
        <property name="minimumCreditScore">600</property>
        <reference name="creditCheck">CreditCheckReference</reference>
        <reference name="interestRateQuote">InterestRateQuoteComponent</reference>
        <reference name="riskAssessment">RiskAssessmentComponent</reference>
        <reference name="mortgageCalculator">MortgageCalculatorJSComponent</reference>
    </component>

    <reference name="CreditCheckReference">
        <interface.java interface="mortgage.CreditCheck" />
        <binding.ws endpoint="http://credit#wsdl.endpoint(CreditCheckService/CreditCheckSoapPort)"
            location="wsdl/credit.wsdl" />
    </reference>

    <component name="InterestRateQuoteComponent">
        <implementation.java class="mortgage.InterestRateQuoteImpl" />
    </component>

    <component name="RiskAssessmentComponent">
        <implementation.java class="mortgage.RiskAssessmentImpl" />
    </component>

    <component name="MortgageCalculatorJSComponent"
        xmlns:js="http://incubator.apache.org/tuscany/xmlns/container/js/1.0-incubator-M2">
        <js:implementation.js script="MortgageCalculator.js" />
    </component>

</composite>
