Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.core.databinding.module;versio
 n="1.4",org.apache.tuscany.sca.core.databinding.processor;version="1.
 4",org.apache.tuscany.sca.core.databinding.transformers;version="1.4"
 ,org.apache.tuscany.sca.core.databinding.wire;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Core/DataBinding Integration
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397235359
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Core/DataBinding Integration
Import-Package: javax.xml.bind.annotation.adapters,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.core.context;version="1.4",
 org.apache.tuscany.sca.databinding;version="1.4",
 org.apache.tuscany.sca.databinding.annotation;version="1.4",
 org.apache.tuscany.sca.databinding.impl;version="1.4",
 org.apache.tuscany.sca.databinding.jaxb;version="1.4",
 org.apache.tuscany.sca.databinding.xml;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.impl;version="1.4",
 org.apache.tuscany.sca.interfacedef.java;version="1.4",
 org.apache.tuscany.sca.interfacedef.java.introspect;version="1.4",
 org.apache.tuscany.sca.interfacedef.java.jaxws;version="1.4",
 org.apache.tuscany.sca.interfacedef.util;version="1.4",
 org.apache.tuscany.sca.invocation;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4.0",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.apache.tuscany.sca.xsd;version="1.4",
 org.junit;resolution:=optional,
 org.osoa.sca;version="1.4",
 org.osoa.sca.annotations;version="1.4",
 org.w3c.dom;resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.core.databinding
Bundle-DocURL: http://www.apache.org/

