Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.bind.annotation.adapters,javax.xml.namespace
 ,javax.xml.stream,javax.xml.transform,javax.xml.transform.stream,org.
 apache.tuscany.sca.assembly;version="1.4",org.apache.tuscany.sca.cont
 ribution.resolver;version="1.4",org.apache.tuscany.sca.core;version="
 1.4",org.apache.tuscany.sca.core.context;version="1.4",org.apache.tus
 cany.sca.databinding;version="1.4",org.apache.tuscany.sca.databinding
 .annotation;version="1.4",org.apache.tuscany.sca.databinding.impl;ver
 sion="1.4",org.apache.tuscany.sca.databinding.jaxb;version="1.4",org.
 apache.tuscany.sca.databinding.xml;version="1.4",org.apache.tuscany.s
 ca.interfacedef;version="1.4",org.apache.tuscany.sca.interfacedef.imp
 l;version="1.4",org.apache.tuscany.sca.interfacedef.java;version="1.4
 ",org.apache.tuscany.sca.interfacedef.java.introspect;version="1.4",o
 rg.apache.tuscany.sca.interfacedef.java.jaxws;version="1.4",org.apach
 e.tuscany.sca.interfacedef.util;version="1.4",org.apache.tuscany.sca.
 invocation;version="1.4",org.apache.tuscany.sca.runtime;version="1.4"
 ,org.apache.tuscany.sca.xsd;version="1.4",org.osoa.sca;version="1.4",
 org.osoa.sca.annotations;version="1.4"
Bnd-LastModified: 1225317104683
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Core/DataBinding Integration
Bundle-Name: Apache Tuscany SCA Core/DataBinding Integration
Private-Package: org.apache.tuscany.sca.core.databinding.module;versio
 n="1.4",org.apache.tuscany.sca.core.databinding.processor;version="1.
 4",org.apache.tuscany.sca.core.databinding.transformers;version="1.4"
 ,org.apache.tuscany.sca.core.databinding.wire;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.core.databinding
Tool: Bnd-0.0.255

