Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.xsd;uses:="org.apache.ws.common
 s.schema,org.apache.tuscany.sca.assembly,org.w3c.dom,javax.xml.namesp
 ace";version="2.0.0"
Private-Package: org.apache.tuscany.sca.xsd.impl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA XSD Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397174343
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA XSD Model
Import-Package: javax.xml.namespace,org.apache.tuscany.sca.assembly;ve
 rsion="2.0.0",org.apache.tuscany.sca.xsd;version="2.0.0",org.apache.ws.co
 mmons.schema,org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.xsd
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
