Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.xsd;version="2.0.0";
  uses:="org.apache.ws.commons.schema,
   org.apache.tuscany.sca.assembly,
   org.apache.tuscany.sca.xsd.impl,
   org.w3c.dom,
   javax.xml.namespace",
 org.apache.tuscany.sca.xsd.xml;version="2.0.0";
  uses:="org.apache.ws.commons.schema.resolver,
   org.apache.tuscany.sca.contribution.resolver,
   org.apache.tuscany.sca.contribution.processor,
   org.apache.tuscany.sca.contribution,
   org.apache.tuscany.sca.xsd,
   org.apache.tuscany.sca.core,
   org.apache.tuscany.sca.monitor,
   org.xml.sax,
   javax.xml.namespace"
Private-Package: org.apache.tuscany.sca.xsd.impl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA XSD Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397174343
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA XSD Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.common.xml;version="2.0.0",
 org.apache.tuscany.sca.common.xml.stax;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.namespace;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.xsd;version="2.0.0",
 org.apache.tuscany.sca.xsd.xml;version="2.0.0",
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.resolver,
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.apache.tuscany.sca.xsd
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
