Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.resource;uses:="
 org.apache.tuscany.sca.assembly,org.apache.tuscany.sca.data.collectio
 n";version="1.4"
Private-Package: org.apache.tuscany.sca.implementation.resource.impl;v
 ersion="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Resource Implementation Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397272734
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Resource Implementation Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.contribution;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.data.collection;version="1.4",
 org.apache.tuscany.sca.implementation.resource;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.java;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4.0"
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.resource
Bundle-DocURL: http://www.apache.org/

