Manifest-Version: 1.0
Private-Package: apache.tuscany.sca.endpoint.impl;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Default Endpoint Implementation
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397237968
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Default Endpoint Implementation
Import-Package: javax.xml.stream;resolution:=optional,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.builder;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.contribution;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.contribution.processor;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.assembly;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.definitions;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.interfacedef;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.monitor;version="2.0.0";resolution:=optional,
 org.apache.tuscany.sca.policy;version="2.0.0";resolution:=optional,
 org.oasisopen.sca.annotation;version="2.0.0";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.endpoint
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
