Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.binding.sca;version="1.4",org.
 apache.tuscany.sca.endpoint.impl;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Default Endpoint Implementation
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397237968
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Default Endpoint Implementation
Import-Package: org.apache.tuscany.sca.assembly;version="1.4",org.apac
 he.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.endpointreso
 lver;version="1.4",org.osoa.sca.annotations;version="1.4";resolution:
 =optional,org.apache.tuscany.sca.assembly.builder.impl;resolution:=op
 tional,org.apache.tuscany.sca.definitions;version="1.4";resolution:=o
 ptional,org.apache.tuscany.sca.endpoint.impl;resolution:=optional,org
 .apache.tuscany.sca.contribution;version="1.4";resolution:=optional,o
 rg.apache.tuscany.sca.policy;version="1.4";resolution:=optional,org.a
 pache.tuscany.sca.monitor;version="1.4";resolution:=optional,org.juni
 t;resolution:=optional,org.apache.tuscany.sca.interfacedef;version="1
 .4";resolution:=optional,javax.xml.stream;resolution:=optional,junit.
 framework;resolution:=optional,org.apache.tuscany.sca.core.assembly;v
 ersion="1.4";resolution:=optional,org.apache.tuscany.sca.contribution
 .resolver;version="1.4";resolution:=optional,org.apache.tuscany.sca.c
 ontribution.processor;version="1.4";resolution:=optional,org.apache.t
 uscany.sca.assembly.builder;version="1.4";resolution:=optional
Bundle-SymbolicName: org.apache.tuscany.sca.endpoint
Bundle-DocURL: http://www.apache.org/

