Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.tuscany.sca.assembly;version="1.4",org.apac
 he.tuscany.sca.core;version="1.4",org.apache.tuscany.sca.endpointreso
 lver;version="1.4"
Bnd-LastModified: 1225317106964
Bundle-Version: 1.4
Bundle-Description: Apache Tuscany SCA Default Endpoint Implementation
Bundle-Name: Apache Tuscany SCA Default Endpoint Implementation
Private-Package: org.apache.tuscany.sca.binding.sca;version="1.4",org.
 apache.tuscany.sca.endpoint.impl;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.endpoint
Tool: Bnd-0.0.255

