Manifest-Version: 1.0
Tool: Bnd-0.0.357
Bundle-Name: Apache Tuscany SCA Widget Implementation Runtime (Dojo)
Created-By: 1.6.0_15 (Apple Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1258090277695
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Widget Implementation Model
Import-Package: javax.xml.namespace,
 javax.xml.stream;version="1.0",
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.widget.runtime.dojo
Bundle-DocURL: http://www.apache.org/

