<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/sca/system/2.0-alpha"
    name="org.apache.tuscany.databinding.json.include">

    <component name="databinding.XMLBeans">
        <system:implementation.system class="org.apache.tuscany.databinding.json.XMLBeansDataBinding" />
    </component>

    <component name="transformer.XMLStreamReader2XmlObject">
        <system:implementation.system class="org.apache.tuscany.databinding.json.XMLStreamReader2XmlObject" />
    </component>
    
    <component name="transformer.Node2XmlObject">
        <system:implementation.system class="org.apache.tuscany.databinding.json.Node2XmlObject" />
    </component>
    
    <component name="transformer.XmlObject2Node">
        <system:implementation.system class="org.apache.tuscany.databinding.json.XmlObject2Node" />
    </component>    
    
    <component name="transformer.XMLStreamReader2XmlObject">
        <system:implementation.system class="org.apache.tuscany.databinding.json.XMLStreamReader2XmlObject" />
    </component>
    
</composite>