Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.tuscan
 y.sca.assembly;version="1.4",org.apache.tuscany.sca.assembly.impl;ver
 sion="1.4",org.apache.tuscany.sca.assembly.xml;version="1.4",org.apac
 he.tuscany.sca.contribution.processor;version="1.4",org.apache.tuscan
 y.sca.contribution.resolver;version="1.4",org.apache.tuscany.sca.core
 ;version="1.4",org.apache.tuscany.sca.core.factory;version="1.4",org.
 apache.tuscany.sca.core.invocation;version="1.4",org.apache.tuscany.s
 ca.databinding;version="1.4",org.apache.tuscany.sca.databinding.impl;
 version="1.4",org.apache.tuscany.sca.implementation.java;version="1.4
 ",org.apache.tuscany.sca.implementation.java.injection;version="1.4",
 org.apache.tuscany.sca.implementation.spring;version="1.4",org.apache
 .tuscany.sca.interfacedef;version="1.4",org.apache.tuscany.sca.interf
 acedef.java;version="1.4",org.apache.tuscany.sca.interfacedef.java.im
 pl;version="1.4",org.apache.tuscany.sca.interfacedef.util;version="1.
 4",org.apache.tuscany.sca.invocation;version="1.4",org.apache.tuscany
 .sca.monitor;version="1.4",org.apache.tuscany.sca.policy;version="1.4
 ",org.apache.tuscany.sca.provider;version="1.4",org.apache.tuscany.sc
 a.runtime;version="1.4",org.springframework.beans,org.springframework
 .beans.factory,org.springframework.beans.factory.config,org.springfra
 mework.beans.factory.xml,org.springframework.context,org.springframew
 ork.context.support,org.springframework.core.io,org.w3c.dom
Bnd-LastModified: 1225317281164
Export-Package: org.apache.tuscany.sca.implementation.spring;uses:="or
 g.apache.tuscany.sca.monitor,javax.xml.namespace,org.apache.tuscany.s
 ca.contribution.resolver,org.springframework.context.support,org.apac
 he.tuscany.sca.core.invocation,org.apache.tuscany.sca.runtime,org.apa
 che.tuscany.sca.databinding,org.springframework.core.io,org.apache.tu
 scany.sca.assembly,org.springframework.beans.factory,javax.xml.stream
 ,org.apache.tuscany.sca.interfacedef.java,org.apache.tuscany.sca.data
 binding.impl,org.apache.tuscany.sca.invocation,org.w3c.dom,org.apache
 .tuscany.sca.implementation.java.injection,org.springframework.contex
 t,org.apache.tuscany.sca.policy,org.apache.tuscany.sca.contribution.p
 rocessor,org.apache.tuscany.sca.assembly.xml,org.apache.tuscany.sca.c
 ore.factory,org.apache.tuscany.sca.provider,org.springframework.beans
 .factory.config,org.springframework.beans.factory.xml,org.apache.tusc
 any.sca.interfacedef.java.impl,org.apache.tuscany.sca.implementation.
 java,org.apache.tuscany.sca.interfacedef,org.apache.tuscany.sca.core,
 org.springframework.beans,org.apache.tuscany.sca.assembly.impl";versi
 on="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA Spring Framework Implementation Extens
 ion
Bundle-Description: Apache Tuscany SCA Spring Framework Implementation
  Extension
Private-Package: org.apache.tuscany.sca.implementation.spring.xml;vers
 ion="1.4",org.springframework.sca.xml;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.spring
Tool: Bnd-0.0.255

