Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.spring;uses:="or
 g.apache.tuscany.sca.databinding,org.apache.tuscany.sca.runtime,org.a
 pache.tuscany.sca.provider,org.springframework.context.support,org.sp
 ringframework.beans,org.apache.tuscany.sca.assembly.impl,org.springfr
 amework.beans.factory.config,org.apache.tuscany.sca.core,org.apache.t
 uscany.sca.policy,javax.xml.namespace,javax.xml.stream,org.apache.tus
 cany.sca.interfacedef.java.impl,org.apache.tuscany.sca.assembly.xml,o
 rg.apache.tuscany.sca.contribution.resolver,org.apache.tuscany.sca.co
 re.factory,org.apache.tuscany.sca.core.invocation,org.springframework
 .beans.factory,org.apache.tuscany.sca.assembly,org.apache.tuscany.sca
 .databinding.impl,org.springframework.core.io,org.springframework.bea
 ns.factory.xml,org.springframework.context,org.apache.tuscany.sca.imp
 lementation.java,org.apache.tuscany.sca.interfacedef.java,org.apache.
 tuscany.sca.monitor,org.apache.tuscany.sca.interfacedef,org.w3c.dom,o
 rg.apache.tuscany.sca.implementation.java.injection,org.apache.tuscan
 y.sca.invocation,org.apache.tuscany.sca.contribution.processor";versi
 on="1.4"
Private-Package: org.apache.tuscany.sca.implementation.spring.xml;vers
 ion="1.4",org.springframework.sca.xml;version="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Spring Framework Implementation Extens
 ion
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397466437
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Spring Framework Implementation
  Extension
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 junit.framework;resolution:=optional,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.assembly.impl;version="1.4",
 org.apache.tuscany.sca.assembly.xml;version="1.4",
 org.apache.tuscany.sca.contribution.processor;version="1.4",
 org.apache.tuscany.sca.contribution.resolver;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.core.factory;version="1.4",
 org.apache.tuscany.sca.core.invocation;version="1.4",
 org.apache.tuscany.sca.databinding;version="1.4",
 org.apache.tuscany.sca.databinding.impl;version="1.4",
 org.apache.tuscany.sca.implementation.java;version="1.4",
 org.apache.tuscany.sca.implementation.java.injection;version="1.4",
 org.apache.tuscany.sca.implementation.spring;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.java;version="1.4",
 org.apache.tuscany.sca.interfacedef.java.impl;version="1.4",
 org.apache.tuscany.sca.interfacedef.util;version="1.4",
 org.apache.tuscany.sca.invocation;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.node;resolution:=optional,
 org.apache.tuscany.sca.policy;version="1.4",
 org.apache.tuscany.sca.provider;version="1.4",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.osoa.sca;version="1.4.0",
 org.osoa.sca.annotations;version="1.4";resolution:=optional,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io,
 org.w3c.dom
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.spring
Bundle-DocURL: http://www.apache.org/

