Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.tuscany.sca.assembly;version="1.4",org.apac
 he.tuscany.sca.binding.rss;version="1.4",org.apache.tuscany.sca.polic
 y;version="1.4"
Bnd-LastModified: 1225317172447
Export-Package: org.apache.tuscany.sca.binding.rss;uses:="org.apache.t
 uscany.sca.assembly";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Apache Tuscany SCA RSS Feed Binding Extension
Bundle-Description: Apache Tuscany SCA RSS Feed Binding Extension
Private-Package: org.apache.tuscany.sca.binding.rss.impl;version="1.4"
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.tuscany.sca.binding.rss
Tool: Bnd-0.0.255

