Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.osgi.runtime
Bundle-Version: 2.0.0
Bundle-ActivationPolicy: lazy
Bundle-Name: Apache Tuscany SCA OSGi Implementation Runtime
Bundle-Vendor: The Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Activator: org.apache.tuscany.sca.implementation.osgi.runtime.OSGiImplementationRuntimeActivator
Bundle-Description: Apache Tuscany SCA OSGi Implementation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
SCA-Version: 1.1
Import-Package: org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.core.factory;version="2.0.0",
 org.apache.tuscany.sca.core.invocation;version="2.0.0",
 org.apache.tuscany.sca.implementation.osgi;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.util;version="2.0.0",
 org.apache.tuscany.sca.invocation;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0",
 org.apache.tuscany.sca.provider;version="2.0.0",
 org.apache.tuscany.sca.runtime;version="2.0.0",
 org.oasisopen.sca;version="2.0.0",
 org.oasisopen.sca.annotation;version="2.0.0";resolution:=optional,
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
