<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2005 The Apache Software Foundation or its licensors, as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tuscany.runtime.container.java/src/main/java"
    editDirectory="/org.apache.tuscany.container.java.edit/src" editorDirectory="/org.apache.tuscany.container.java.editor/src"
    modelPluginID="org.apache.tuscany.container.java" modelName="Sca-assembly-java"
    editPluginClass="org.apache.tuscany.container.java.edit.provider.JavaAssemblyEditPlugin"
    editorPluginClass="org.apache.tuscany.container.java.editor.presentation.JavaAssemblyEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" testsDirectory="/tuscany.runtime.container.java/src/test/java"
    testSuiteClass="org.apache.tuscany.container.java.assembly.sdo.tests.JavaAssemblyTests"
    booleanFlagsField="" importerID="org.eclipse.xsd.ecore.importer" usedGenPackages="sca-assembly.genmodel#//assembly">
  <foreignModel>sca-implementation-java.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="JavaAssembly" basePackage="org.apache.tuscany.container.java"
      disposableProviderFactory="true" adapterFactory="false" interfacePackageSuffix="binding"
      classPackageSuffix="binding.impl" utilityPackageSuffix="binding.util" testsPackageSuffix="binding.tests"
      ecorePackage="sca-assembly-java.ecore#/">
    <genClasses ecoreClass="sca-assembly-java.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sca-assembly-java.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sca-assembly-java.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sca-assembly-java.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sca-assembly-java.ecore#//DocumentRoot/implementationJava"/>
    </genClasses>
    <genClasses ecoreClass="sca-assembly-java.ecore#//JavaImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sca-assembly-java.ecore#//JavaImplementation/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca-assembly-java.ecore#//JavaImplementation/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sca-assembly-java.ecore#//JavaImplementation/anyAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
