Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.implementation.widget;uses:="or
 g.apache.tuscany.sca.data.collection,org.apache.tuscany.sca.assembly,
 org.apache.tuscany.sca.contribution,org.apache.tuscany.sca.core,org.a
 pache.tuscany.sca.monitor,org.apache.tuscany.sca.interfacedef.java,or
 g.apache.tuscany.sca.interfacedef,javax.xml.namespace,javax.xml.strea
 m,org.apache.tuscany.sca.contribution.resolver,org.apache.tuscany.sca
 .contribution.processor";version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Widget Implementation Model
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1225397413234
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Widget Implementation Model
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.tuscany.sca.assembly;version="2.0.0",
 org.apache.tuscany.sca.assembly.xml;version="2.0.0",
 org.apache.tuscany.sca.contribution;version="2.0.0",
 org.apache.tuscany.sca.contribution.processor;version="2.0.0",
 org.apache.tuscany.sca.contribution.resolver;version="2.0.0",
 org.apache.tuscany.sca.core;version="2.0.0",
 org.apache.tuscany.sca.data.collection;version="2.0.0",
 org.apache.tuscany.sca.implementation.widget;version="2.0.0",
 org.apache.tuscany.sca.interfacedef;version="2.0.0",
 org.apache.tuscany.sca.interfacedef.java;version="2.0.0",
 org.apache.tuscany.sca.monitor;version="2.0.0",
 org.apache.tuscany.sca.policy;version="2.0.0"
Bundle-SymbolicName: org.apache.tuscany.sca.implementation.widget
Bundle-DocURL: http://www.apache.org/

