Manifest-Version: 1.0
SCA-Version: 1.1
Bundle-Name: Apache Tuscany SCA Wink
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Wink
Import-Package: javax.servlet,
 org.apache.tuscany.sca.implementation.web.runtime.utils;version="2.0",
 org.apache.wink.common,
 org.apache.wink.common.internal.registry,
 org.apache.wink.server.internal,
 org.apache.wink.server.internal.registry,
 org.oasisopen.sca.annotation;version="2.0"
Bundle-SymbolicName: org.apache.tuscany.sca.wink
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
