Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorldService
Bundle-SymbolicName: ds.helloworld.sdo.HelloWorldService
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Import-Package: org.osgi.framework, org.osgi.service.component,
 org.osoa.sca, org.osoa.sca.annotations,
 commonj.sdo, commonj.sdo.helper, 
 org.apache.tuscany.sdo.helper, org.apache.tuscany.sdo.impl, org.apache.tuscany.sdo.model, org.apache.tuscany.sdo.model.impl,
 org.eclipse.emf.ecore, org.eclipse.emf.ecore.util, org.eclipse.emf.ecore.impl
Export-Package: helloworld.sdo
Service-Component: osgi/sdo/ds/HelloWorldService.xml
