<?xml version = '1.0' encoding = 'ISO-8859-1'?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
 -->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

<taglib version="2.1">

  <tlib-version>1.0</tlib-version>
  <short-name>SCA-JSP</short-name>
  <uri>http://www.osoa.org/sca/sca_jsp.tld</uri>
  <description>A tag library for integrating sca components with jsp</description>

  <tag>

    <name>reference</name>

    <tag-class>org.apache.tuscany.sca.host.webapp.jsp.ReferenceTag</tag-class>
    <tei-class>org.apache.tuscany.sca.host.webapp.jsp.ReferenceTEI</tei-class>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <name>type</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <type>java.lang.Integer</type>
    </attribute>

    <body-content>empty</body-content>

  </tag>

</taglib>
