Manifest-Version: 1.0
Private-Package: org.apache.tuscany.sca.binding.sca.corba.impl;version
 ="1.4"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA CORBA-based Default Binding Extension
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1225397364015
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA CORBA-based Default Binding Ext
 ension
Import-Package: javax.xml.namespace;version="1.0",
 javax.xml.stream;version="1.0",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.tuscany.sca.assembly;version="1.4",
 org.apache.tuscany.sca.binding.corba.provider.exceptions;version="1.4",
 org.apache.tuscany.sca.binding.corba.provider.reference;version="1.4",
 org.apache.tuscany.sca.binding.corba.provider.service;version="1.4",
 org.apache.tuscany.sca.binding.corba.provider.types;version="1.4",
 org.apache.tuscany.sca.binding.sca;version="1.4",
 org.apache.tuscany.sca.binding.ws;version="1.4",
 org.apache.tuscany.sca.binding.ws.wsdlgen;version="1.4",
 org.apache.tuscany.sca.core;version="1.4",
 org.apache.tuscany.sca.host.corba;version="1.4",
 org.apache.tuscany.sca.interfacedef;version="1.4",
 org.apache.tuscany.sca.interfacedef.util;version="1.4",
 org.apache.tuscany.sca.invocation;version="1.4",
 org.apache.tuscany.sca.monitor;version="1.4",
 org.apache.tuscany.sca.policy;version="1.4.0",
 org.apache.tuscany.sca.provider;version="1.4",
 org.apache.tuscany.sca.runtime;version="1.4",
 org.omg.CORBA,
 org.osoa.sca;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.binding.sca.corba
Bundle-DocURL: http://www.apache.org/

